PLL:
RUBLB'R'BL'B'RU'R'
R'U'BRB'U'BR'B'U'U'R
L'UR'UULU'L'U'U'LR
R'D'U'LDL'ULD'L'DR
RRB'R'B'B'LU'L'B'UR'
RD'U'LD'L'ULDL'DR'
RRFRF'F'L'ULFU'R
R'B'F'RBR'FRB'R'BR
LU'RUUL'ULU'U'L'R'
RFU'RDR'URD'R'F'R'
RUF'R'FUF'RFU'U'R'
R'DUL'DLU'L'D'LD'R
RRU'FB'R'R'F'BU'R'R'
R'B'UR'D'RU'R'DRBR
RBURU'L'UR'U'LB'R'
R'UF'R'LDF'D'RL'FR
BFUUF'B'R'L'U'U'LR
R'F'LR'DFD'RL'FU'R
RRUFB'R'R'F'BUR'R'
RU'BRL'D'BDR'LB'R'
RBL'RD'B'DR'LB'UR'
BBRFR'F'BR'FBR'F'R
F'LFL'R'FR'LFL'F'R'R'
FFR'B'RF'BRF'B'RBR'
BL'B'LRB'RL'B'LBR'R'
L'R'DDRLUR'L'D'D'LR
B'RBRRUF'L'ULFU'R
R'U'RRB'DB'D'L'B'LB'R'
B'U'R'URBU'RBUB'U'R'
RFU'BU'B'U'BU'U'F'B'R'
RURRFD'FDLFL'FR
FU'R'U'RU'U'F'R'FU'F'R
BLUB'RBL'BDBD'BR'
L'R'DDRLU'R'L'D'D'LR
FR'F'RRU'BLU'L'B'UR'
B'URUR'U'U'BRB'UBR'
R'B'UF'UFUF'U'U'FBR
R'FFL'FRF'U'LUFR'FR
LRU'L'D'R'U'U'RDLU'L'R'
L'R'ULDRU'U'R'D'L'ULR
L'R'U'LDRU'U'R'D'L'U'LR
RU'R'U'L'RDLU'L'D'LU'R'
FRBR'F'RLFL'B'LF'L'R'
LLF'L'FR'U'F'ULFL'L'R
F'U'FU'RRB'R'B'L'B'LB'R'
RBR'BULU'B'RBL'B'B'R'
FFD'LU'LUL'DF'F'RU'R'
FR'FDDLDL'DLFL'FR
R'UF'LFRF'L'FUR'U'U'R
RBBLB'R'BUL'U'B'RB'R'
LLBLB'RUBU'L'B'L'L'R'
BUB'URRFRFLFL'FR

OLL 1:
BUL'BLB'B'U'B'RBR'
F'U'LF'L'F'F'UFR'F'R
BUL'BLB'B'R'UF'U'FR
RUB'RBR'R'F'U'FRU'R'
R'U'FR'F'R'R'BUB'R'UR
RU'RRD'LF'L'DR'R'UR'
R'URRDL'BLD'R'R'U'R
B'U'R'UF'RBR'UL'U'LFR
FURU'BR'F'RU'LUL'B'R'

OLL 2:
R'U'FFBLFL'B'UFR
R'F'U'BLF'L'F'F'B'UR
FR'F'RUR'R'B'R'BU'R'
B'RBR'U'R'R'FRF'UR
BUB'R'F'U'LF'L'F'F'R
R'U'F'URL'U'LUR'FR
F'U'FRBUL'BLB'B'R'
RUBU'R'LUL'U'RB'R'
RBR'ULU'RL'UB'U'R'
R'F'RU'L'UR'LU'FUR
F'LLBLB'ULFRU'R'
F'U'FU'RBLUL'UB'R'
BLU'FU'F'L'B'UR'UR
RBUF'L'BLFB'B'U'R'
BUB'UR'F'L'U'LU'FR
LFUF'U'RL'UBU'B'R'
BUB'R'F'U'L'ULU'FR
F'L'UB'U'BULFRU'R'
BLU'FUF'U'L'B'R'UR
BLLF'L'FU'L'B'R'UR
F'U'FRBULU'L'UB'R'
R'URRDL'B'LD'R'R'U'R
F'L'U'LUFUR'U'F'UFR
RU'RRD'LFL'DR'R'UR'
BLUL'U'B'U'RUBU'B'R'
B'R'U'RUBU'R'U'F'UFR
FRUR'U'F'URUBU'B'R'
RBUF'ULU'L'B'U'FU'R'
BLB'U'RUBU'U'L'UB'R'
R'F'U'BU'L'ULFUB'UR
F'L'FUR'U'F'U'U'LU'FR
R'F'U'FU'LFR'FRF'F'L'R
F'U'FRB'R'U'RUB'B'UB'R'
L'B'U'BU'RBL'BLB'B'LR'
BLU'L'B'R'UR'R'UBU'B'R'
BUUR'F'RB'R'L'U'LU'FR
F'L'ULFRU'R'R'U'F'UFR
LFUF'UR'F'LF'L'F'F'L'R
F'UURBR'FRLUL'UB'R'
RBR'UURB'B'L'B'B'LB'R'
L'DFDFR'F'BLB'D'B'D'R
LD'B'D'B'RF'BL'FDFDR'
L'B'U'BULF'L'ULFRU'R'
R'F'UL'U'LU'BU'FUB'UR
R'F'UL'ULU'U'L'U'LU'FR
RBU'LUR'UL'U'RUB'U'R'
R'F'U'FURU'U'R'U'F'UFR
LFUF'U'RL'B'B'L'B'LB'R'
R'F'UL'U'RU'LUR'U'FUR
BUB'R'FRUR'U'F'F'U'FR
L'B'U'BUR'LF'F'LFL'FR

OLL 3:
FURU'R'F'RBUB'U'R'
R'UFR'F'R'DL'B'LD'R'
F'U'L'UFR'F'LU'FUR
R'D'LF'L'DR'B'R'BUR'
FURU'BR'F'RUB'U'R'
BULU'L'B'R'F'U'FUR
F'U'L'ULFR'F'U'FUR
BLUL'U'B'R'U'F'UFR
RBLUUL'U'LUL'UB'R'
BLFUUF'UL'B'UR'UR
B'D'FR'F'DB'B'UB'R'UR
LLR'FL'FRU'U'R'FL'R
BUB'R'U'R'D'LF'L'DR'R'
R'UF'UFRU'BUB'R'U'R
RUBU'LUFUF'L'B'U'R'
RU'R'F'UFU'RBUB'UR'
R'F'UFUR'D'LF'L'DR'R'
RRDL'B'LD'R'UBUB'R'
L'RRBR'BLU'U'L'BLR'
R'F'UL'ULU'L'U'U'LFR
BBDF'L'FD'B'U'B'R'UR
BUB'UR'F'UL'U'U'LFR
FRF'UL'RDB'UD'R'U'LR'
BLUL'U'LUL'B'U'B'RBR'
BUUB'U'R'F'U'L'ULU'FR
LFUF'U'R'U'F'U'FUL'UR
BR'F'RB'R'U'LF'L'F'F'UR
RBUB'U'R'BUB'R'F'U'FR
F'RUBU'R'FLUL'U'RB'R'
FUF'R'F'RL'U'U'LU'R'F'R
FR'F'RURL'UBU'B'U'LR'
BLU'L'B'R'F'BU'FUB'UR
RBUB'U'RRU'FR'F'RUR
FR'F'R'UR'U'R'U'FRF'UR'
B'RBR'U'R'F'UFU'F'UFR
FR'F'L'RRD'B'DLB'UBR'
FRF'UL'RDB'D'LUR'U'R'
R'U'FR'F'R'B'R'BR'F'U'FR

OLL 4:
F'L'U'LUFRUBU'B'R'
B'U'R'UF'RBR'U'FUR
B'U'R'URBR'F'U'FUR
F'U'L'ULFRBUB'U'R'
RU'B'RBRD'LFL'DR
BULU'B'RBL'UB'U'R'
RDL'BLD'R'U'B'RBR'
BULU'L'B'RBUB'U'R'
R'F'L'UULUL'U'LU'FR
LRRF'RF'L'U'U'LF'L'R
R'U'F'UL'U'B'U'BLFUR
RRD'LFL'DRU'F'U'FR
RU'BU'B'R'U'RBU'B'U'R'
FDB'RBD'F'F'U'FRU'R'
R'URBU'B'UR'F'U'FU'R
RBU'LU'L'ULU'U'L'B'R'
FFD'BLB'DFUFRU'R'
LLRB'LB'R'U'U'RB'LR'
F'U'FRURDL'BLD'R'R'
RBU'B'U'RDL'BLD'R'R'
F'U'FU'RBU'LU'U'L'B'R'
F'L'B'UUBU'LFU'RU'R'
RUB'RBRFRF'RBUB'R'
B'RBLRRDFD'L'FU'F'R
F'L'U'LURUBU'R'FRB'R'
F'RBR'FRUL'BLB'B'U'R'
F'UUFURBULU'L'UB'R'
R'F'UL'U'LFR'R'UBU'B'R'
B'R'BU'LR'D'FDL'U'RUR
R'F'L'UULFRU'U'B'RBR'
FR'F'RURBU'B'UBU'B'R'
R'F'U'FURF'U'FRBUB'R'
L'B'U'BULFR'F'RURU'R'
BR'U'F'URB'L'U'LUR'FR
L'B'U'BURUBUB'U'LU'R'
B'R'BU'LR'D'FU'DRUL'R
R'F'U'FURRUB'RBR'U'R'
B'RBRU'RURUB'R'BU'R
B'U'BRBR'LU'U'L'URBR'
F'L'ULFRF'BUB'U'FU'R'

OLL 5:
R'F'F'LFL'FR
BL'BLB'B'R'U'U'R
R'F'U'BU'FUB'UR
BR'U'F'URB'R'FR
R'U'F'UL'ULU'FR
BUB'R'F'U'U'FUR
F'LF'L'F'F'U'RU'R'
R'F'UFU'F'U'U'FUR
BUB'R'UF'U'U'FUR
LF'L'FR'UFU'F'U'R
R'U'RRB'DB'D'B'B'R'
FUF'R'FU'F'F'UFR
L'UURBL'BLB'B'LR'
B'R'F'RBR'F'LFL'FR
R'D'LFL'DRU'FR'F'R
BLUL'U'B'RBUB'U'R'
BL'BLB'B'R'UF'UFR
R'UFR'F'RF'U'U'FUR
F'L'FR'F'LFU'F'UFR
B'D'FR'F'DBR'F'UFR
LF'L'FURFR'U'RF'R'
LF'L'FU'RFR'URF'R'
FRUR'U'F'R'F'U'FUR
R'FFLD'LDL'FL'FR
F'L'U'LUFR'U'F'UFR
BLU'L'B'U'R'UF'UFR
L'B'UBRLFR'U'RF'R'
B'R'F'UFU'F'RBR'FR
F'L'U'LUL'ULFRU'R'
FR'F'RB'U'BRB'UBR'
F'L'URLBR'FRB'U'R'
L'B'UBLU'R'UFU'F'U'R
RB'R'BL'UR'U'LF'U'FR
FR'F'U'BR'U'R'URB'UR
R'F'L'ULFUF'U'U'FUR
L'B'UBLFR'U'RF'R'UR
BUB'RRU'FURU'F'U'R
B'U'RB'R'BRUR'BRU'R'
B'FDR'U'LB'L'UD'F'BR
B'R'URUR'U'F'RBR'FR
LF'L'FUFR'U'RF'R'UR
B'R'BR'UURUBUB'UR
BUB'U'L'UR'U'LF'U'FR
L'D'RB'R'DRLB'UBU'R'
FUF'L'URLFR'U'RF'R'
FU'RUR'F'RFR'URF'R'
L'U'BUB'R'LF'U'U'FUR
R'U'RU'RDB'UBU'BD'R'
L'URU'LUB'B'L'B'LB'R'
RU'BULFU'F'L'B'U'U'R'
F'L'ULU'RBR'FRB'U'R'
R'BLLFL'FLF'L'L'B'R
RF'LLB'LBL'BL'L'FR'
LR'FR'FFRFR'FR'L'R'
BR'U'RD'BUB'UDRB'R'
LUR'D'UFU'U'F'DL'U'R
L'RBL'BBLBL'BL'L'R'
F'U'FUURU'BLUL'B'UR'
R'U'F'ULRLBLB'R'LFR
L'RDBD'RRLF'U'U'FUR
BLUL'B'R'F'U'F'LFL'FR
L'B'LR'F'RL'BR'ULU'FR
R'F'L'F'LLD'L'D'D'F'D'F'R
L'U'R'B'L'RUR'U'LUBLR
RD'RUUR'BRU'U'R'B'DR'
LR'D'F'DRL'U'R'R'B'R'BR'
R'U'FR'F'RFDF'UFD'F'R
R'FRRB'RBRF'R'B'R'BR'
BUUB'RRF'LF'L'F'F'R'R'
RU'FL'U'LBL'ULF'UB'R'
R'F'L'U'LLUFU'F'L'FUR
L'B'U'BUR'LU'FR'F'RUR
B'RBUB'R'BURU'BU'B'R'
RF'U'FL'RBLUL'B'R'LR'
F'RBR'FRLFU'F'L'UB'R'
FR'F'R'URBR'U'B'D'RDR
RFRDBRB'R'UD'R'U'F'R'
LR'UL'ULU'U'L'UF'UFR
BLUL'U'LB'RBL'UB'U'R'
RUR'ULRBL'U'LB'L'U'R'
L'B'UBU'LFR'U'RF'R'UR
RD'BLRRU'L'UR'R'B'DR'
R'D'LFL'RU'FR'F'R'DR'R'
RB'FRBRRF'U'U'FRF'R'
RD'BLLRF'L'FR'L'B'DR'
RF'U'L'RRULU'R'R'UFR'
R'FFU'F'R'D'FDFRUFR
R'B'DB'D'RFR'F'DBD'BR
R'B'R'FU'RDR'UD'F'BUR
FUR'U'BR'F'RB'UR'R'U'R'
RBUB'RRFRF'UFR'F'R
R'U'R'FDR'D'B'R'BR'F'U'R
RF'U'L'U'R'U'U'LURU'FR'
R'UF'UFRU'R'U'RU'R'UR
RRUBU'R'UB'D'FR'F'DR'
F'L'ULFRB'D'BU'B'DBR'
FUF'L'ULFR'U'RF'R'UR
R'U'F'UFRF'LFR'F'L'FR
LULRFR'F'L'FU'RF'L'R'
RB'RBRRFR'F'R'B'R'BR'
R'BU'RULU'U'R'U'L'U'B'R

OLL 6:
RB'B'L'B'LB'R'
BL'BLB'B'UR'UR
RBUF'UB'U'FU'R'
F'LF'L'F'F'RU'U'R'
F'U'FRBU'U'B'U'R'
RUBU'LU'L'UB'R'
F'RUBU'R'FRB'R'
B'U'BRB'UB'B'U'B'R'
L'BLB'RU'B'UBUR'
RBU'B'UBU'U'B'U'R'
F'U'FRU'BU'U'B'U'R'
RURRFD'FDF'F'R
LUUR'F'LF'L'F'F'L'R
L'BLB'UR'B'RU'R'BR
BLUL'U'B'RUBU'B'R'
RDL'B'LD'R'UB'RBR'
BLB'RBL'B'UBU'B'R'
F'LF'L'F'F'RU'BU'B'R'
FRBU'B'UBR'F'RB'R'
L'BLB'U'R'B'RUR'BR
FDB'RBD'F'RBU'B'R'
B'RBR'FUF'R'FU'F'R
B'R'U'RUBRBUB'U'R'
LFU'F'R'L'B'RUR'BR
FRBR'F'RBL'B'LB'R'
RU'B'RBR'BU'U'B'U'R'
F'L'U'LUFR'F'U'FUR
F'L'ULFURU'BU'B'R'
BLUL'U'LU'L'B'R'UR
BLU'R'L'F'RB'R'FUR
RBBL'DL'D'LB'LB'R'
LUF'U'FRL'BU'U'B'U'R'
L'U'RDU'B'U'U'BD'LUR'
R'FRF'LU'RUL'BUB'R'
LFU'F'L'B'RUR'BRU'R'
B'RBUF'RURU'R'FU'R'
LDR'FRD'R'L'FU'F'UR
B'U'BLU'R'L'B'RUR'BR
R'BLLFL'F'LF'L'L'B'R
LFU'F'L'URU'B'UBUR'
FDB'R'BD'F'RBU'B'UR'
RF'LLB'LB'L'BL'L'FR'
L'BLB'U'B'RUR'BRU'R'
B'FD'RUL'FLU'DF'BR'
RBLU'L'B'U'BU'U'B'U'R'
F'U'FULU'RUL'BUB'R'
F'U'FRRUB'U'R'UBUR'
B'UR'U'RBR'B'RU'R'BR
FUR'FRF'R'U'RF'R'UR
R'UF'U'L'B'UBLFU'U'R
RUBULUL'B'U'BU'B'R'
FRU'R'U'RUBR'F'RB'R'
F'RUR'DF'U'FU'D'R'FR
BLU'L'UR'F'RB'R'FUR
FRF'RUUR'U'F'U'FU'R'
RUR'UR'D'FU'F'UF'DR
LR'F'LFFL'F'LF'L'L'R
L'RB'RBBR'B'RB'R'LR'
LU'R'UL'U'F'F'LFL'FR
LFUF'U'RL'UB'RBR'U'R'
RBR'UURB'B'L'B'LB'B'R'
RUBR'F'RB'R'FRBU'B'R'
L'U'L'R'B'RBLB'UR'BLR
R'F'U'FRRB'R'BU'B'RBR'
BLU'L'B'R'FDF'UFD'F'R
F'LD'B'ULU'BDFRL'U'R'
FLBL'U'LB'L'UF'B'RBR'
R'UBF'DLD'B'LU'L'U'FR
RURB'D'RDFRF'RBUR'
BR'F'RB'R'L'B'UBLU'FR
RUBU'LR'LF'L'FRL'B'R'
LFL'RBR'LF'RU'L'UB'R'
R'U'RU'L'R'F'LUL'FLUR
R'DR'UURF'R'U'U'RFD'R
L'RDBD'R'LUR'R'FRF'R
FR'F'U'FRF'U'R'UF'UFR
R'DF'L'RRULU'R'R'FD'R
RRU'F'URU'FDB'RBD'R
RUB'RBR'B'D'BU'B'DBR'
L'FUF'L'RB'R'U'RBL'L'R'
RBLBLLDLD'D'BDBR'
F'L'U'LFRBUBL'B'LB'R'
LUUL'U'LU'RL'UBU'B'R'
RBLUL'RUBU'B'R'B'U'R'
R'BULURU'U'L'U'R'UB'R
LR'D'F'DRRL'BU'U'B'U'R'
RBLULLU'B'UBLB'U'R'
RFRB'UR'D'RU'DF'BU'R'
RDL'B'LR'UB'RBRD'R'R'
RBLUFRF'L'FR'F'B'U'R'
RFR'B'DRBR'B'D'BRF'R'
B'U'RUF'RBR'FU'R'R'UR
R'DF'LLR'BLB'RLFD'R
R'FR'F'RRB'RBRFRF'R
F'UUFRRBL'BLB'B'R'R'
RBBUBRDB'D'B'R'U'B'R'
BUB'UUR'UF'L'U'LFU'R
RU'BR'F'RB'R'UFURU'R'
RUBRU'LUR'U'U'L'UB'R'
R'BULRRU'L'UR'R'U'B'R
R'BULFRU'R'U'F'L'B'UR
RB'RRFR'F'R'BRFRF'R

OLL 7:
RBL'BLB'B'R'
B'RRFR'R'BR'F'R
BUUB'R'R'FRF'R
RUF'UBU'FU'B'R'
FR'F'RU'U'RU'U'R'
RUB'RBR'BU'B'R'
R'F'U'FR'FRF'UR
BL'B'RB'B'LB'B'R'
RBR'ULU'RL'B'R'
LU'RUL'UBU'U'B'R'
F'UUFURU'BUB'R'
RUR'F'UFURU'U'R'
L'F'LU'L'FRLBUB'R'
R'UURUR'UF'U'FUR
BLU'L'B'R'R'FRF'UR
RB'R'BU'RDL'BLD'R'
RBL'BLB'LU'L'UB'R'
R'B'U'R'B'R'BRUBUR
F'L'URLB'R'FRBU'R'
RUURL'B'R'BLU'U'R'
LFL'BLF'U'L'B'R'UR
R'F'UL'U'RU'LUR'FR
RUB'RRFRF'RBUR'
BULU'L'B'RUBU'B'R'
F'U'L'FRF'LFBUB'R'
RUFURFR'F'R'U'F'R'
R'UURU'BUB'UR'UR
RB'RBR'BLUL'UB'R'
RUBUUF'UB'U'FUR'
FRUR'U'F'RUBU'B'R'
LF'L'U'LFRL'BUB'R'
RBF'ULU'L'U'FUB'R'
B'FDRD'F'BURU'U'R'
BU'F'L'BLFB'B'R'UR
FD'FUF'U'DF'UR'F'R
BLFUUF'L'B'UR'UR
BULU'L'L'B'RBLB'R'
R'B'RU'RB'R'R'BUBU'R
LUL'F'LU'L'FRBUB'R'
RUBUUL'B'U'BULB'R'
F'L'UB'U'BULU'FRU'R'
R'F'UFLUL'F'LU'L'FR
LU'R'UL'U'R'R'UBU'B'R'
R'UUF'L'B'U'BLUFU'R
LFUF'UUR'F'U'FUL'R
RBR'FRUR'U'F'URB'R'
RBUB'R'F'U'FURU'U'R'
RUR'B'RD'F'RFDBU'R'
BUB'LR'U'F'U'FUL'U'R
RBUF'LFU'F'L'FB'U'R'
D'RFURRU'F'R'DR'UR
D'R'BU'B'RU'DBU'RB'R'
LR'F'L'U'R'LF'RFL'UR
BLB'UF'U'FRBL'UB'R'
LFU'F'LF'L'FR'UL'U'R
F'U'FRU'BULU'L'UB'R'
LF'L'BLFU'L'UB'R'UR
LR'DFD'FDF'F'D'FL'R
F'UUFRBU'LUL'UB'R'
R'UF'UL'B'U'BULFU'R
R'UF'UR'U'F'UFRFU'R
RBU'B'UBULU'L'UB'R'
R'UF'URBUB'U'R'FU'R
BUB'R'ULF'L'U'LFL'R
R'UURBLUL'B'UR'UR
BU'LUL'B'RDL'BLD'R'
RU'BLUFU'F'L'UB'UR'
R'F'UL'U'LUFUF'U'FR
RF'U'L'ULFUBUB'U'U'R'
BL'B'LURLFR'U'RF'L'R'
D'U'RFURRU'F'R'DR'UR
L'RURU'LUR'B'RBR'U'R'
R'U'FULR'DRF'R'D'R'L'R'
RBL'BULU'B'UL'U'LB'R'
L'U'B'UBRLUR'URU'U'R'
R'F'UUFRULU'R'UL'UR
LU'R'ULLF'LUL'FLU'R
BLB'RBR'UL'U'RUB'U'R'
L'U'BUL'RDLB'L'D'L'L'R'
RUUR'U'RRB'R'B'B'U'B'R'
LR'F'DFRF'F'R'FD'L'FR
RU'L'UB'RUR'BRU'R'LR'
RUUL'UR'U'RLU'BU'B'R'
R'FRF'U'RBULU'L'UB'R'
FRB'R'F'RB'B'LU'L'UB'R'
F'UL'B'U'LF'L'BLF'R'F'R
R'F'U'L'FR'F'LF'F'RF'UR
RDUL'D'RDLD'R'BU'B'R'
R'U'F'RBR'FRU'U'B'R'UR
RRBR'ULU'RB'R'BL'B'R'
FR'DR'URBR'B'U'RD'F'R
FR'F'RURLBL'U'LB'L'R'
LRF'L'U'LUF'F'U'F'L'UR'
F'R'FU'F'RFBU'U'B'R'UR
F'ULF'LLU'LUF'F'RU'R'
RUUB'U'RUBU'R'BU'B'R'
RBU'LUR'FU'F'URL'B'R'
FR'F'U'FRF'BU'U'B'R'UR
R'DR'UB'RU'BRB'UBD'R
R'F'UL'FR'F'LF'F'RF'U'R
RFU'R'URUR'B'R'BRF'R'
RUR'UL'RU'BUB'LU'U'R'
FRB'RBRRF'RUBU'B'R'
L'B'UR'U'RBR'LF'U'FUR
RRDR'B'R'BU'RL'BLD'R'
LFRRBR'U'R'UF'RB'L'R'
R'F'UL'U'LFR'R'BUB'U'R'
LUBUB'R'FU'F'L'F'U'FR
R'F'U'FURRURB'R'BU'R'
R'F'U'FURB'RBR'U'R'UR
LUFU'F'RL'UB'RBR'U'R'

OLL 8:
R'F'LF'L'F'F'R
R'U'BU'F'UB'UFR
F'UUFR'R'B'R'BR'
F'LFR'F'F'L'F'F'R
R'U'FR'F'RF'UFR
B'RBR'U'U'R'U'U'R
RBUB'RB'R'BU'R'
R'F'RU'L'UR'LFR
FRRB'R'R'F'RBR'
L'URBU'U'B'U'LU'R'
BUUB'U'R'UF'U'FR
R'U'RBU'B'U'R'U'U'R
L'BLUL'B'R'LF'U'FR
F'UBLF'L'F'F'B'RU'R'
F'U'L'UL'L'FR'F'L'FR
B'R'U'RUBR'U'F'UFR
B'FD'R'DF'BU'R'U'U'R
B'DB'U'BUD'BU'RBR'
RBU'LUR'UL'U'RB'R'
R'U'FRRB'R'BR'F'U'R
R'BF'U'L'ULUB'U'FR
BULB'R'BL'F'B'U'FR
L'B'LF'L'BULFRU'R'
RUB'RBR'UR'U'RU'R'
RUUR'U'RU'BUB'U'R'
LBL'ULB'R'L'F'U'FR
R'U'F'UUBU'FUB'U'R
R'F'LF'L'FL'ULU'FR
R'UUR'LFRF'L'U'U'R
F'U'L'ULFR'U'F'UFR
F'L'B'UUBLFU'RU'R'
R'U'B'U'R'B'RBRUBR
RFURFRF'R'U'F'U'R'
R'FR'F'RF'L'U'LU'FR
F'L'ULFR'R'B'R'BU'R'
BLU'R'L'FRB'R'F'UR
R'FRF'UR'D'LF'L'DR
R'F'U'FRBUB'U'R'U'U'R
R'F'U'BL'B'UBLFB'UR
L'URU'LUR'R'U'F'UFR
DR'B'U'RRUBRD'RU'R'
R'UF'L'U'B'UBLU'FU'R
RFR'UR'FR'R'F'U'F'UR'
L'U'LBL'ULB'R'F'U'FR
RUUBLFUF'L'U'B'UR'
R'U'RFR'DBR'B'D'F'UR
L'B'U'BUURBUB'U'LR'
F'U'FL'RUBUB'U'LUR'
RU'BU'R'F'U'FURB'UR'
RBU'B'L'U'LBL'ULB'R'
BUB'R'UF'U'L'ULU'FR
R'F'UFU'F'U'L'ULU'FR
BLU'FUF'U'L'UB'R'UR
F'U'FRU'L'BLUL'B'LR'
F'L'FU'BUB'R'F'LU'FR
R'F'RB'R'U'RUBU'R'FR
RBU'LUL'U'B'U'BUB'R'
B'U'BLUL'URBL'B'LR'
L'B'UBL'BLB'RU'LUR'
RU'BU'LFUF'U'L'B'UR'
RUUR'F'L'U'LFU'RU'R'
L'RD'B'DB'D'B'B'DB'LR'
BUUB'R'F'UL'U'LU'FR
L'RBLURL'BR'B'LU'R'
RU'BU'RUBU'B'R'B'UR'
DRF'UFR'UD'F'UR'FR
F'UL'U'LFR'D'LF'L'DR
LLRB'U'LB'L'UBL'L'UR'
R'UUFUR'U'F'URF'UFR
BU'L'BLLUL'U'B'B'R'UR
L'U'B'UBR'LU'FR'F'RUR
LUFU'F'R'L'U'RU'R'U'U'R
RBU'LB'RBL'B'B'R'BUR'
B'R'UF'U'RBR'L'ULU'FR
B'RD'RU'R'F'RFUR'DBR'
RRD'RFRF'UR'LF'L'DR
RBUB'U'RU'RF'R'URFR
BRB'UBR'F'B'U'U'FRU'R'
R'F'L'UULU'U'L'U'LU'FR
B'RBUB'R'F'BU'U'FRU'R'
B'RBR'U'R'L'F'LUL'FLR
F'LFL'U'R'L'B'RUR'BLR
L'B'RRF'RURU'BR'FLR
R'B'URU'R'U'RFRF'R'BR
R'UURURRFRF'F'UFR
B'R'FR'F'RRBR'U'F'UFR
L'U'F'U'FRB'UBLBUB'R'
R'U'F'R'DRU'R'D'RU'U'FR
R'U'RU'LR'UF'U'FL'U'U'R
RBUB'U'R'FR'F'RURU'R'
RUB'U'L'RD'R'BRDR'LR'
R'F'UL'U'RB'UBU'R'LFR
F'L'FR'F'RU'LUR'U'FUR
L'URU'LLBL'U'LB'L'UR'
RUBR'F'RB'R'U'U'FRU'R'
L'RUR'ULF'F'R'LFL'FR
LFR'F'L'RURUR'U'RU'R'
RBULB'RBL'B'B'R'BU'R'
B'R'FRBR'F'U'FR'F'RUR
B'R'U'RBRLFR'URF'L'R'
DUR'B'U'RRUBRD'RU'R'
RBUB'U'RRU'R'FRF'UR
R'U'BUURUR'UF'B'UFR
L'R'FLU'RU'R'UL'F'LUR
RRU'RURU'FB'RF'R'BR

OLL 9:
B'U'BRB'R'URBR'
R'F'UL'U'LU'FUR
RBU'LU'L'B'RB'R'BR'
R'U'F'UFU'RU'R'U'U'R
RBU'LUL'BL'B'LB'R'
BUUB'U'RL'DB'D'LR'
FUUF'U'R'LDF'D'L'R
L'RRDB'D'B'R'BLUR'
L'BLUL'B'RDB'D'LR'
R'FRUR'F'LDF'D'L'R
B'RBU'RUD'RU'R'DR'
BF'L'B'LFR'ULU'L'R
F'L'BL'B'LFR'F'LFR
B'FR'F'RBL'URU'LR'
F'L'FU'B'UBR'F'LFR
R'U'F'R'DRUR'D'RFR
F'L'U'LU'FURBUB'R'
BUB'U'B'RB'B'UB'U'R'
L'U'RDR'B'UBRD'LR'
R'F'U'FBU'F'UFB'UR
R'U'RU'R'UR'FRF'UR
L'RB'DBBD'B'DB'D'LR'
LR'F'DFFD'F'DF'D'L'R
LR'F'L'FRUR'FU'F'UR
LUULRLB'LB'L'BLR'
RURRF'U'FURU'RU'R'
RU'BU'LFU'F'L'U'B'U'R'
RUURRLF'RF'R'FL'R
R'F'UFL'URU'LB'RBR'
F'L'ULUFRU'BUB'U'R'
R'FD'F'D'L'L'DL'FL'DR
B'R'U'RRUBU'R'U'R'UR
FR'D'FDRU'F'UR'F'F'R
FRRB'DRD'RF'RBUR'
RBU'F'D'L'DFL'ULB'R'
L'B'U'BURLURB'R'BU'R'
R'UUB'D'RRDB'B'U'B'U'R
R'FFLF'RF'F'L'FU'RU'R'
FURU'BR'F'RBL'B'LB'R'
B'RBLU'RUL'D'RU'R'DR'
R'F'LF'LLB'LFL'BLFR
L'B'UR'U'RBRLBUB'U'R'
R'F'UL'U'LU'FUF'U'FUR
R'U'F'UF'RF'F'L'U'RU'LR'
B'R'U'RURBUB'R'BRU'R'
RBU'BBRBR'U'RB'R'BR'
B'RDB'ULBL'B'U'BD'BR'
L'RURBR'UR'U'RB'U'LR'
F'UURBR'FRLU'U'L'B'R'
FRRB'DRD'D'R'DBRF'R
RB'R'BU'R'U'F'L'U'LU'FR
RBRBURB'R'U'B'R'B'UR'
R'UF'RB'R'FBUBU'B'U'R
L'BLF'LLB'L'FR'F'L'FR
L'UB'U'FR'F'RUBRU'LR'
F'LFLLRDLU'L'UD'LR'
B'RBR'U'RRD'RUR'DR'R'
R'FRU'LR'DRF'R'FD'L'R
F'UUFU'RUBLUL'UB'R'
L'BLU'L'RDLB'L'BD'LR'
RU'LBFR'FRF'F'B'L'UR'
F'L'U'LFRRL'B'R'BLUR'
F'U'L'UULFU'L'URU'LR'
R'U'R'U'B'RRBRBU'B'U'R
BLU'L'B'R'BU'F'UFB'UR

OLL 10:
RBU'LUL'UB'U'R'
FUF'R'FRU'R'F'R
F'U'FUFR'F'F'U'FUR
FR'F'UR'U'DR'URD'R
RUBRD'R'U'RDR'B'R'
LUR'D'RFU'F'R'DL'R
RUR'UR'FRF'RU'U'R'
F'UUFUR'LD'FDL'R
BF'LFL'B'RU'L'ULR'
RB'R'U'RBL'D'BDLR'
LF'L'U'LFR'D'FDL'R
B'UUBURL'D'BDLR'
BLUL'UB'U'R'F'U'FR
RBUF'B'UBU'FB'U'R'
BLB'UFU'F'RBL'B'R'
B'FRBR'F'LU'R'UL'R
BLF'LFL'B'RBL'B'R'
R'F'UL'ULFR'FRF'R
LRRD'FDFRF'L'U'R
RUR'URU'RB'R'BU'R'
R'FFLF'DFD'FL'FR
R'U'RUFRUR'U'F'R'UR
B'RDB'D'R'UBU'RB'B'R'
FRURRU'F'URURU'R'
RB'DBDL'L'D'LB'LD'R'
R'UURRL'BR'BRB'LR'
B'RRFD'R'DR'BR'F'U'R
R'UF'UL'B'UBLUFUR
R'F'UBDLD'B'LU'L'FR
RBU'B'LU'R'UL'FR'F'R
L'UULR'LFL'FLF'L'R
LF'L'BLLFLB'RBLB'R'
RU'BR'FRF'B'U'F'UFUR'
BLUL'B'RRLFRF'L'U'R
BUUB'UR'U'F'L'U'LU'FR
RB'U'BLRB'R'BL'B'UBR'
B'U'R'UF'RBR'F'LFL'FR
R'UL'B'F'RB'R'FB'B'LU'R
RURUFRRF'R'F'UFUR'
BL'B'LLR'D'L'ULU'DL'R
R'F'UFFR'F'RUR'FRF'R
RBL'BLLFL'B'LF'L'B'R'
LFU'RUR'F'R'L'F'U'FUR
R'FRF'URUBLUL'UB'R'
LR'U'R'F'RU'RUR'FUL'R
LF'L'ULR'D'L'FLF'DL'R
LFU'F'U'LF'L'FR'UL'U'R
LFUF'U'R'L'U'R'FRF'UR
RB'R'UL'RD'R'BRB'DLR'
FR'F'RURRDR'U'RD'R'R'
RUBU'BR'B'B'LUR'UL'R
RBBL'BR'B'B'LB'UR'UR
FRUR'U'R'F'U'FRF'R'UR
RUUFDRRD'F'F'UFUR'
F'L'ULFRF'UBU'FB'U'R'
LU'FUB'RBR'U'F'R'UL'R
BUUR'F'RB'R'L'U'U'LFR
R'F'R'F'U'R'FRUFRFU'R
FR'F'L'UR'U'LDR'URD'R

OLL 11:
F'L'U'LUFRBUB'U'R'
RRDL'B'LD'R'BUB'R'
BLUL'B'RDL'B'LD'R'
R'F'UFR'R'DL'B'LD'R'
RD'BRULU'R'L'B'DR'
BLUL'UB'R'R'FRF'R
RBL'BL'DLD'LB'B'R'
B'R'U'RUBR'F'U'FUR
R'D'FU'FUF'DRU'RU'R'
LLR'FL'FLF'F'L'FL'R
B'R'UF'RBLU'L'UR'FR
R'F'UURUBU'B'R'FUR
L'RRBR'BRB'B'R'BLR'
LU'R'DF'U'U'FUD'L'UR
L'B'RB'R'B'B'URU'LUR'
RBURDBD'R'BU'B'B'R'
RUUF'LLD'B'DL'L'FU'R'
L'B'RB'LR'B'B'R'U'LU'L'R
R'U'R'U'RRB'R'B'B'U'B'U'R
R'F'UL'U'RUB'U'BR'LFR
RD'BL'RRBLB'R'R'B'DR'
L'RB'RBR'BRB'B'R'B'LR'
LR'FRFR'FRF'F'R'FL'R
L'UR'U'RRB'DB'D'B'B'LR'
LUFU'F'RL'BL'BLB'B'R'
FR'F'R'DR'L'B'RBRLD'R
R'U'FU'BRB'UBR'B'UF'R
RBURB'R'U'BUBU'B'B'R'
RUB'RBR'B'RBR'BU'B'R'
R'F'L'U'LLUFU'F'L'UFR
R'F'L'RU'LUR'FU'F'UFR
RBL'BLLFL'B'B'LF'L'R'
R'FR'F'RRU'RL'DB'D'LR'
F'UURBR'FRB'RB'R'BR'
R'UUB'F'R'U'RUFBU'U'R
RBUB'U'LBL'ULB'L'U'R'
RUB'RBR'F'UBU'FU'B'R'
B'R'FR'F'R'U'R'UBU'RUR'
R'F'L'FRRF'BUB'U'LFR'
B'U'BRBR'U'LU'L'U'RBR'
RBUBBRRFRF'RBUR'
B'U'R'UF'RBR'FU'F'UFR
L'BL'B'LLU'R'LDF'D'L'R
RB'ULFR'URU'F'L'BU'R'
RBF'L'U'LUFULU'L'B'R'
LFR'FRRBR'F'F'RB'L'R'

OLL 12:
F'L'U'LFR'D'LFL'DR
R'F'U'FUF'LF'L'F'F'R
RRD'LFL'DRF'U'FR
R'DF'R'U'L'URLFD'R
BLUL'U'B'R'F'U'FUR
RBU'B'R'R'D'LFL'DR
FRUR'U'F'RBUB'U'R'
F'L'U'LU'FR'R'B'R'BR'
LRRF'RF'R'F'F'RF'L'R
R'F'U'R'D'F'DRF'UF'F'R
L'B'U'BBUB'RDB'D'LR'
L'URD'BU'U'B'U'DLU'R'
LFR'FRF'F'U'R'UL'U'R
RDB'UB'U'BD'R'UR'UR
LLRB'LB'L'B'B'LB'LR'
FRU'BR'F'L'ULU'RB'R'
RBLB'RRF'BU'FUL'B'R
RU'F'U'FRFR'R'F'U'R'U'R'
LR'FR'F'RF'R'F'F'RFL'R
R'DF'LRRF'L'FR'R'FD'R
R'U'FR'F'RFR'F'RF'UFR
RURURRFRF'F'UFUR'
R'F'U'FFRRB'R'BR'F'U'R
RUUBFRUR'U'F'B'U'U'R'
FUF'R'F'RUL'ULUR'F'R
R'UUBLLDFD'L'L'B'UR
L'U'B'UBR'LF'LF'L'F'F'R
L'B'RB'RRF'RB'B'R'FLR
RD'BR'DLD'B'U'BRDL'R'
B'RBRD'RLFR'F'R'L'DR'
R'F'U'R'FRUF'U'F'UF'F'R
LF'LFLLURL'D'BDLR'
R'U'FR'F'RBU'F'UB'UFR
R'FU'L'B'RU'R'UBLF'UR
RBLULLU'B'UBLU'B'R'
LU'RURRFD'FDF'F'L'R
RB'RBRRUR'LD'FDL'R
RBU'LUR'U'FUF'RL'B'R'
FURU'BR'F'RB'UBU'B'R'
L'RUR'B'RU'R'BRU'LUR'
LFR'FL'RF'F'RUL'ULR'
R'F'LF'LLB'LF'F'L'BLR

OLL 13:
FR'F'U'FRF'R'UR
LU'R'DF'U'FUD'L'R
LU'R'UL'U'F'U'FUR
RUBU'U'B'U'BUB'R'
BULU'U'L'UB'R'UR
RU'L'DB'U'BUD'LR'
FRUR'U'RBR'F'RB'R'
RU'L'B'RBR'LBUB'R'
BL'B'R'LF'ULU'L'FR
R'UBU'F'UB'U'U'FUR
RBUBBD'BU'B'DBR'
BUB'RRLFRF'L'U'R
BUL'BLB'B'R'F'U'FR
F'U'FRBUB'UBU'B'R'
B'R'FRBR'F'F'U'FUR
F'U'L'ULFRUBU'B'R'
FURU'R'R'F'RURU'R'
BL'B'RBLU'B'UBUB'R'
L'U'LU'RFU'BUB'UF'R'
RUR'UR'U'F'UFR'R'U'R'
RUBULFUF'L'UB'UR'
LFL'BLF'U'L'U'B'R'UR
R'U'F'RBR'FRUB'R'UR
R'D'FU'BLFL'B'UF'DR
BULU'L'UB'R'U'F'U'FR
F'L'UB'UBU'LFRU'U'R'
BU'R'F'RUB'U'R'U'FUR
FU'F'L'RUD'BU'B'DLR'
BU'B'LR'UD'FU'F'DL'R
FU'R'URUF'UR'F'UFR
LU'R'UL'FR'F'RF'U'FR
RUBLFUF'L'UB'U'U'R'
RBL'U'LB'L'ULBUB'R'
RBL'U'LF'D'LDFUB'R'
FRUR'F'UR'UFUF'U'R
RU'BR'U'F'UFRUB'UR'
RU'FUFR'R'F'RU'RF'R'
BUR'URUBU'U'B'RB'R'
BLB'RBL'U'B'UBUB'R'
RUR'UF'L'ULFRU'U'R'
FRUR'F'R'UFU'U'F'U'R
D'R'F'RU'FU'DRF'U'FR'
BU'L'B'RB'DB'D'LB'B'R'
F'U'L'FRF'LFU'BUB'R'
FRUR'F'U'R'UFU'F'U'R
F'L'U'LFRBLUL'UB'U'R'
R'U'F'UFRRBL'BLB'B'R'
RUB'RBRRF'U'U'FRU'R'
L'B'U'BULF'LFR'F'L'FR
R'U'RBFRUR'U'F'B'R'UR
R'F'U'FU'RLU'R'UL'U'U'R
RU'R'UL'RD'B'RBR'DLR'
L'RUR'U'RD'B'DLB'UBR'
R'F'U'FU'R'D'LF'F'L'DR'R'
R'D'U'R'FRDB'D'F'DBUR
R'U'FUFRUFU'F'U'R'F'R
RF'ULLRB'R'BL'L'U'FR'
R'FR'F'RRUR'U'R'FRF'R
LFUF'U'RFL'BLF'L'B'R'
LUUR'URU'U'R'L'F'UFR
LU'R'UULF'L'FU'L'U'U'R
RUBU'B'RUR'BRU'R'B'R'
F'U'FUURUR'U'U'FR'F'R
B'R'F'RBR'LF'L'FU'FUR
LU'L'ULR'D'F'LFL'DL'R
R'U'F'UFRRUB'RBR'U'R'
LR'UF'U'R'FRUFU'L'U'R
RBR'UURUR'URU'U'B'R'
RBUB'U'RDR'URD'R'U'R'
R'FUFFR'FRF'F'U'F'U'R
BLB'RBRL'UR'B'RU'R'R'
RUBU'LR'F'LFRL'L'B'R'
LFUF'L'R'U'U'LUL'U'U'R
RBL'D'BR'B'B'RBDB'LR'

OLL 14:
B'RBUB'R'BRU'R'
L'URU'LUBUB'U'R'
F'U'L'U'U'LU'FRU'R'
L'URD'BUB'U'DLR'
R'U'F'U'U'FUF'U'FR
R'ULD'FUF'U'DL'R
F'LFRL'BU'L'ULB'R'
F'U'LF'L'F'F'RBUB'R'
B'R'U'RUR'F'RBR'FR
RU'F'UBU'FU'U'B'U'R'
FRB'R'F'RB'B'UB'U'R'
R'ULFR'F'RL'F'U'FR
R'F'U'FFDF'UFD'F'R
F'U'FRRL'B'R'BLUR'
BULU'L'B'R'U'F'UFR
B'U'R'UR'R'BR'U'R'UR
BUB'R'F'U'FU'F'UFR
L'B'LF'L'BULUFRU'R'
R'U'F'L'B'U'BLU'FU'U'R
R'UB'U'B'R'R'BR'UR'BR
R'UF'RUBU'B'R'U'FU'R
B'R'U'RBRU'B'U'U'BUR'
F'ULFR'FD'FDL'F'F'R
DRBR'UB'UD'R'BUB'R
LUL'UR'B'UF'U'FU'BR
R'ULU'RUR'L'F'U'FUR
R'U'F'U'L'B'U'BLU'FU'R
R'U'RU'RUBU'B'R'R'UR
B'R'U'RBU'RU'B'U'BUR'
B'URU'R'U'BU'RBU'B'R'
B'UBLR'U'DF'UFD'L'R
L'URU'LB'RBR'BUB'R'
F'URBR'U'FURUB'U'R'
F'UFL'RU'DB'UBD'LR'
R'F'LUL'BDL'D'B'U'FR
F'L'FR'F'LUFU'F'U'FR
BLU'FU'F'UL'B'R'U'U'R
R'U'RU'BLU'L'B'R'U'U'R
BULB'R'BL'B'UF'U'FR
RDB'UF'L'B'LFU'BD'R'
R'F'LUL'FLU'L'F'U'FR
F'U'L'ULU'FRUBUB'R'
RUBR'F'RB'R'U'FRU'R'
RBUB'UR'L'URU'LU'U'R'
RBBDULBL'B'U'D'B'B'R'
R'U'FR'F'RRBU'U'B'R'UR
L'UURU'R'U'U'RLBU'B'R'
R'F'LDF'RF'F'R'F'D'FL'R
RUR'B'F'R'U'RUFBRU'R'
R'BU'LLR'FRF'L'L'UB'R
R'U'F'UL'RBL'B'R'L'L'FR
L'RU'BURB'R'U'B'ULUR'
RUB'U'B'R'U'B'UBURBR'
RBBUBRDB'D'B'R'B'U'R'
RUBU'B'RRU'FR'F'RUR
RBUB'URDL'B'B'LD'R'R'
L'B'U'BURDLUL'D'LU'R'
BLUL'B'R'F'L'U'LU'FUR
RUUR'U'RU'R'R'U'F'UFR
BUB'UUR'U'RU'U'B'RBR'
FRBR'F'RL'BLB'UB'U'R'
R'F'RUUR'U'RU'R'U'U'FR
R'D'UL'FR'F'RLF'U'FDR
LR'U'RUR'DFD'L'FU'F'R
R'F'U'FURFRBR'F'RB'R'
L'ULU'L'RDBL'B'LD'LR'
L'B'U'BLRU'U'L'U'LU'U'R'
R'FU'F'URU'R'LDFD'L'R
RB'U'BBRB'R'B'B'UBUR'
RB'RBRRU'RURB'R'BR'
R'U'F'UFR'U'RF'R'URFR
RUBL'U'LB'L'ULBU'B'R'

OLL 15:
R'F'RL'U'LUR'FR
BLB'R'BUL'U'B'R
BUB'UR'F'L'U'U'LFR
FURU'R'F'R'U'F'UFR
B'FUF'U'BR'F'LFL'R
BF'UB'U'FL'B'RBLR'
LFR'U'RUF'U'R'UL'R
RFD'RUR'DR'U'RF'R'
R'B'F'L'BU'B'LBUFR
R'DF'R'L'U'LURFD'R
RBULF'L'B'LFL'U'R'
B'R'F'RBL'U'LUR'FR
R'D'LF'L'DR'R'BUB'R'
R'F'UFR'D'LF'L'DR'R'
F'L'B'UBLFURU'U'R'
BLB'RBL'U'LUL'B'R'
R'U'FURU'R'F'U'F'UFR
R'D'LF'LD'L'L'DFDF'R
RUBUUB'L'U'BUB'LR'
BLU'L'FU'B'UF'U'R'UR
L'F'UB'UBU'FLU'RU'R'
RD'RFRUR'U'F'UR'DR'
RUL'BRB'R'LU'L'B'LR'
RB'R'U'RUBR'URU'U'R'
R'U'FDBRB'D'RF'R'UR
R'U'FUF'RU'R'F'LFL'R
LUFUUF'R'U'FUF'L'R
RBR'U'RURB'B'R'BU'R'
LR'DFD'L'FU'F'F'UFR
RDB'UF'L'BLFU'BD'R'
RRB'R'BR'U'RBUB'UR'
R'UURUR'FURU'R'F'R
FU'R'U'FRDRD'F'F'R'UR
FUF'R'FRU'R'F'U'F'UFR
F'UUFURUL'U'BUB'LR'
LFUF'UR'U'U'RUR'UL'R
BULU'LLBLB'B'R'U'U'R
F'L'UBBRBR'BLFRU'R'
L'BBRBR'BR'LF'U'FUR
R'FL'FFRUL'UR'L'L'FR
RUR'ULRBL'U'U'LB'L'R'
F'U'FU'RRBL'BLB'B'R'R'
RFD'RB'RBR'UR'U'DF'R'
BUB'UB'RRFR'BR'R'F'R
LUL'ULRFR'U'U'RF'L'R'
F'U'FUFR'DF'U'FD'F'UR
F'L'U'LFRBUL'BLB'B'R'
RBLRUR'U'L'UB'RU'R'R'
BLUFURU'R'F'L'B'R'U'R
R'F'U'FURRUR'URU'U'R'
F'L'FR'F'RUB'U'BR'LFR
RRU'RF'R'URF'LFL'FR
RRD'R'URDLB'R'BL'U'R'
LUFU'F'R'L'U'FR'F'RUR
FRB'RBRRF'R'F'U'FUR
FD'RRURU'R'R'DF'R'UR
B'UUBUR'B'UF'UFU'BR
R'F'U'FUR'DL'D'R'DLD'R'
R'U'FR'F'RUR'R'UBU'B'R'
R'URUL'RB'R'BLUR'UR
RURRDR'B'R'BU'RD'R'R'
R'F'U'FU'LU'RUL'UR'UR
R'DR'BLRUL'U'R'B'RD'R
F'RUBU'R'FRBL'B'LB'R'
L'F'LUL'R'FDR'BRD'LR
RURRFR'B'RF'R'R'BU'R'
R'F'L'ULLUL'FLU'L'U'R
B'RBUB'R'BRUR'U'RU'R'
LFUF'U'RL'UR'URU'U'R'
B'RBU'B'R'FR'F'RBRU'R'
R'B'U'R'URF'R'U'RUFBR
BUUB'RRFRF'F'U'FUR

OLL 16:
RBR'LUL'U'RB'R'
F'L'FRF'U'LUFR'
L'B'RUR'U'BURU'LR'
R'B'DR'U'RD'RUR'BR
B'U'R'URBRUBU'B'R'
R'F'U'L'BLFL'B'LUR
B'FU'BUF'RBL'B'LR'
BLFU'F'L'B'U'R'U'U'R
FRBR'F'LUL'U'RB'R'
F'U'FU'RBLU'U'L'B'R'
BF'U'FUB'LFR'F'L'R
RBFLF'UFL'F'U'B'R'
RDL'BLD'R'R'F'U'FR
RBU'B'RDL'BLD'R'R'
F'L'FR'F'LUL'U'LFR
RD'BRLUL'U'R'B'DR'
R'D'FU'BLF'L'B'UF'DR
R'FRUR'U'F'RU'R'U'U'R
F'L'ULB'UFU'BURU'R'
RUUR'U'RB'U'R'URBR'
RRFRF'RUR'F'U'FU'R
L'RD'B'DLB'UB'B'U'B'R'
RDL'BL'DL'L'D'B'D'BR'
R'U'LF'R'FRL'ULFL'R
R'DR'B'R'U'RUBU'RD'R
R'U'F'UUFLUF'U'FL'R
LBU'FU'F'UB'L'UR'UR
R'F'RUR'U'R'F'F'RF'UR
RUB'U'R'URBUBU'B'R'
RUB'D'F'R'FDR'BRU'R'
LUF'U'FL'ULFR'F'L'R
RU'R'UL'RBLU'L'B'LUR'
BLU'FFR'F'RF'L'B'R'UR
RBUB'U'RD'LDRD'L'DR
R'U'RRB'RFR'BR'R'F'UR
RU'BR'F'RB'R'U'FURUR'
L'U'B'UBRLUB'RBR'U'R'
B'DRRU'R'UR'R'D'BRU'R'
BLUL'B'R'F'U'LF'L'F'F'R
B'U'BRB'R'URBUBU'B'R'
R'B'DR'U'RU'BUB'UD'BR
FR'F'U'FRF'R'U'RUR'UR
L'B'U'BU'RU'U'R'U'RU'LR'
R'F'U'L'FRF'LFU'R'U'U'R
F'U'L'ULLF'L'F'F'RU'U'R'
F'U'L'UULU'U'FRBU'B'R'
BUB'U'B'RD'BUB'DBU'R'
RBU'L'U'LF'D'LDFB'UR'
R'F'L'R'U'RULU'FR'UR'R'
RRUR'BRU'R'BL'B'LB'R'
BLB'RBR'U'FUF'RL'B'R'
FR'F'UFRB'RBR'F'R'UR
FUUF'U'RFU'BU'B'UF'R'
L'U'LU'L'R'B'RU'U'R'BLR
F'UUFRRB'R'B'B'UB'U'R'
LRBL'ULB'L'UR'U'RU'R'
RBLUL'RUBU'B'R'U'B'R'
B'R'FR'F'RRBRBUB'U'R'
BR'U'F'URB'R'F'LFL'FR
F'U'FU'FRRB'RF'R'R'BR'
R'BRRU'LUR'UL'UR'B'R
R'U'RRD'RFRF'UR'DR'R'
L'B'U'BUR'LU'RU'R'U'U'R
B'URUB'R'D'R'DB'B'RU'R'
LBL'U'LRB'D'RF'R'DL'R'
BUB'URRF'LF'L'F'F'R'R'
BUUB'U'R'U'LUF'U'FL'R
R'U'RU'L'R'F'LU'U'L'FLR
RUUB'U'RBR'B'UBU'U'R'
RBLU'LLU'LB'L'ULUR'
F'L'U'B'U'R'URBLFRUR'
RBUB'U'RRU'RU'R'U'U'R
RB'LBBR'U'LU'RL'L'B'R'
LFFR'F'RF'RL'BUB'U'R'

OLL 17:
BULU'L'UB'U'B'RBR'
B'RBR'U'U'R'UF'UFR
R'U'F'LUF'U'L'UF'F'R
R'UFR'F'R'L'DB'D'LR'
RU'B'RBRLD'FDL'R
F'U'L'ULU'FUFR'F'R
LU'F'LFRLD'BDLR'
FR'F'RU'U'RU'BU'B'R'
F'LFLRLB'L'BLBLR'
FR'F'RRL'BRB'R'B'LR'
F'RBLBL'B'R'L'FRB'R'
BL'B'LR'LFLF'L'F'L'R
RUB'U'R'URB'B'UB'U'R'
BULU'L'UB'R'UF'U'FR
B'RBRRLF'R'FRFL'R
BLFUUF'UL'B'R'U'U'R
FUB'U'RUBR'U'F'R'UR
RB'R'URL'B'B'LUBU'R'
F'U'L'ULU'FRU'BUB'R'
R'U'FURU'R'F'F'U'FUR
BR'F'L'F'LFRLB'R'FR
F'L'B'UUBU'LFRU'U'R'
R'FRU'R'LF'F'L'U'F'UR
F'UUFURBLUL'UB'U'R'
FR'F'RURF'UBU'FB'U'R'
L'RB'R'URBL'D'B'DL'L'R'
LR'F'L'FRUR'LDF'D'L'R
R'D'LFL'RUR'DR'B'R'BR'
RDL'B'LR'U'RD'RFRF'R
BUUB'U'R'F'L'U'LU'FUR
FUR'U'F'RURB'R'BRU'R'
R'F'L'UULFURUB'RBR'

OLL 18:
BLUL'UB'U'U'B'RBR'
BULU'FU'F'L'B'R'UR
F'U'FRBLUL'UB'U'R'
FR'F'RURU'BUB'U'R'
F'L'UB'UBLFRU'U'R'
F'L'U'LU'FU'U'FR'F'R
F'U'L'UB'UBLFRU'R'
BLU'FU'F'L'B'R'U'U'R
BUB'R'F'L'U'LU'FUR
F'UUFRBLUL'UB'R'
BUUB'R'F'L'U'LU'FR
B'RBR'U'R'UF'U'FUR
BLUL'UB'U'R'UF'U'FR
F'L'U'LU'FURU'BUB'R'
LFR'F'L'RUR'R'B'R'BU'R'
LFR'F'L'RURU'BUB'U'R'
BL'B'LULU'R'L'F'U'FUR
RBUB'U'RRF'LF'L'F'F'R
R'U'B'LU'R'UD'FDRL'BR
L'B'RBLR'U'R'UF'U'FUR
R'F'U'FURRBL'BLB'B'R'
B'U'R'URRBUB'R'BRU'R'
RUFL'URU'DB'D'R'LF'R'
FURU'RRF'U'FRF'R'UR
R'FR'F'RRURDL'BLD'R'
L'B'RBLR'U'R'R'FRF'UR
RB'RBRRU'R'D'LF'L'DR

OLL 19:
RBBUL'U'B'ULB'U'R'
R'FFU'LUFU'L'FUR
LR'D'F'DR'L'B'R'BUR'
L'RDBD'R'LU'B'RBR'
LRRD'FDRL'U'F'U'FR
B'FDRD'F'F'BU'FRU'R'
BFFD'LDFB'UFRU'R'
F'UUFRBU'LU'U'L'B'R'
RUB'U'L'B'B'R'LU'RBR'
BLB'R'FBLFL'F'L'B'R
L'RRDB'D'R'LUBUB'R'
RF'UBLBL'B'U'L'FB'R'
B'FD'R'DF'B'B'UB'R'UR
BBF'DL'D'FB'U'B'R'UR
R'U'FULF'F'RL'UR'F'R
B'U'BRUBL'U'B'ULU'R'
BUUB'R'F'UL'U'U'LFR
F'L'FRF'B'L'B'LBLFR'
R'BU'F'L'F'LFULFB'R
RB'R'BU'R'U'F'L'U'U'LFR
LR'D'F'DRL'ULFR'F'L'R
FUF'R'F'RL'UR'ULU'F'R
L'RD'B'DR'LURBL'B'LR'
LR'DFD'RL'U'R'F'LFL'R
BL'B'LULU'RL'BUB'U'R'
L'RDBD'R'LU'L'B'RBLR'
B'U'BRBR'LU'RU'L'UBR'
R'FRF'URUBLU'U'L'B'R'

OLL 20:
L'U'BULB'U'B'RUBU'R'
LUF'U'L'FUFR'U'F'UR
F'L'U'LFRRL'DBD'R'LR'

OLL 21:
LUL'ULUR'UL'U'R
L'U'LU'L'U'RU'LUR'
RUUR'U'RUR'U'RU'R'
R'UURUR'U'RUR'UR
R'U'RU'R'URU'R'U'U'R
RUR'URU'R'URU'U'R'
F'LU'L'UFURLU'L'UR'
F'L'B'LFL'BURU'LUR'
BLFL'B'LF'U'R'UL'U'R
BU'F'UB'U'L'FR'F'LFR
F'UBU'FULB'RBL'B'R'
BL'ULU'B'U'R'L'ULU'R
FU'B'UF'RU'U'R'U'BRU'R'
R'U'F'UFRBUB'U'B'RBR'
RU'LU'RRUL'U'RU'RU'R'
R'ULU'RRUR'L'U'U'RUR'
B'UFU'BR'U'U'RUF'R'UR
RUBU'B'R'F'U'FUFR'F'R
RBR'UUR'U'U'RB'UR'UR
FRBR'F'RB'UR'URU'U'R'
R'F'RUURU'U'R'FU'RU'R'
RU'L'URRU'RLU'U'R'U'R
B'R'F'RBR'FU'RU'R'U'U'R
R'UL'URRU'LUR'UR'UR

OLL 22:
L'URU'LU'R'U'RU'R'
LU'R'UL'URUR'UR
R'U'F'UFR'R'BUB'U'R'
L'U'B'UBR'LF'U'FUR
LUFU'F'RL'BUB'U'R'
RUBU'B'R'R'F'U'FUR
BULUR'UL'U'RB'R'UR
F'U'L'ULFUR'F'U'FUR
B'U'R'URBU'R'F'U'FUR
RF'DDFR'URF'D'D'FR'
BULU'L'B'U'RBUB'U'R'
FURU'R'F'URBUB'U'R'
R'BDDB'RUR'BD'D'B'R
RF'DDFR'U'RF'D'D'FR'
R'BDDB'RU'R'BD'D'B'R
F'U'L'ULFU'RBUB'U'R'
F'UB'U'FBURUB'U'BR'
BUB'R'BU'F'UB'UFUR
BU'FUF'B'U'R'U'FUF'R
F'U'FRF'UBU'FU'B'U'R'
BULU'L'B'UR'F'U'FUR
B'U'R'URBURBUB'U'R'
FURU'R'F'U'R'F'U'FUR
F'U'L'U'RU'LUR'FRU'R'
RUB'RBR'F'UBU'FB'U'R'
B'RRFRRBR'FLFL'FR
FRRB'RRF'RB'L'B'LB'R'
RU'R'UURLU'R'R'UL'U'R
LR'UL'ULURUL'UR'UR
R'UL'U'LRU'U'RL'U'LUR'
R'URUFR'URU'F'U'R'U'R
R'U'FR'F'RBU'F'UFB'UR
RU'R'U'B'RU'R'UBURUR'

OLL 23:
B'UUBRU'B'U'BUR'
B'URU'R'U'BRU'U'R'
FU'R'URUF'R'U'U'R
FUUF'R'UFUF'U'R
BULUUL'B'R'F'UFR
L'R'B'LF'F'L'BLF'F'R
FUUF'RFR'U'U'RF'R'
RRDL'B'B'LD'R'U'U'R'
F'U'L'UULFRBU'B'R'
F'L'U'LFRBU'U'B'U'R'
RBBU'F'UB'B'U'FUR'
F'L'U'LFRBLUL'B'R'
B'UUBR'B'RU'U'R'BR
L'B'LR'F'RL'BR'LFR
BLUL'B'R'F'U'U'FUR
FUUF'U'RFR'U'RF'R'
LFL'RBR'LF'RL'B'R'
RRD'LF'F'L'DRU'U'R
RU'LU'R'UL'U'U'RU'R'
R'UL'URU'LU'U'R'UR
B'UUBUR'B'RUR'BR
R'UB'DBU'U'B'D'BUR
RRDR'U'U'RD'R'U'U'R'
LRFL'B'B'LF'L'B'B'R'
RU'FD'F'U'U'FDF'U'R'
RRD'RU'U'R'DRU'U'R
R'FFUBU'F'F'UB'U'R
RD'R'B'D'BUB'DBRDR'
R'F'RURU'BR'FRB'UR'
L'RD'LR'UL'DLD'RDR'
B'UUBUB'RUR'BRU'R'
R'B'DBUB'U'D'RUR'BR
F'UUFURUBU'U'B'U'R'
BUB'R'UF'U'FU'F'UFR
F'UFU'RB'D'FRF'DBR'
RFU'R'U'RU'U'R'U'RF'R'
R'URUURDL'B'B'LD'R'
RFR'B'RBRB'RBR'F'R'
FUUF'U'FR'U'RF'R'UR
R'B'URUR'U'U'RUR'BR
BU'B'UR'FDB'R'BD'F'R
LU'R'UFL'BLF'L'B'U'R
L'URU'B'LF'L'BLFUR'
R'DRFDF'U'FD'F'R'D'R
RFD'F'U'FUDR'U'RF'R'
F'UFURB'D'FR'F'DBR'
LR'DL'RU'LD'L'DR'D'R
RBR'U'R'UF'RB'R'FU'R
RU'R'UUR'D'LF'F'L'DR
RB'F'LD'RDL'D'R'DFBR'
R'UL'F'U'LU'L'U'U'FLU'R
L'R'B'UURUR'UBULU'R
L'R'FUF'RFU'F'LU'R'UR
R'U'RU'LR'U'RUL'UR'UR
R'U'FR'F'RRU'R'UF'UFR
RUB'R'F'RBR'FURU'U'R'
BUUB'RRFRF'U'F'UFR
B'R'U'RURBR'LU'R'UL'R
LR'UL'ULURUR'L'U'U'R
LUL'U'L'RBL'L'U'L'UB'R'
L'R'ULU'LF'RF'L'FR'FR
L'UR'U'RRLDL'B'B'LD'R'
LR'D'L'DRU'U'R'D'LDL'R
F'UUFRRB'R'BUBU'B'R'
R'URB'RRU'BR'B'UR'BR'
R'U'BLU'RUL'U'R'UB'UR
BUL'B'L'RD'D'LD'B'D'LR'
R'F'LLB'RBL'L'B'R'FBR
RUB'D'U'R'B'RBUDBU'R'
RDDLDRRD'L'DR'R'DR'
R'BURUR'B'RU'R'BU'B'R
LRFUUR'U'RU'F'U'L'UR'
B'R'UF'U'RBR'FU'F'UFR
R'U'RFU'R'U'RUF'UR'UR
LRB'U'BR'B'UBL'URU'R'
L'U'LU'L'RU'R'U'U'RLU'R'
RUR'B'URUR'U'BU'RU'R'
RF'U'R'U'RFR'URF'UFR'
RUB'RD'RDR'R'B'B'U'B'R'
LU'RURRL'D'LF'F'L'DR
LB'UBL'RD'B'UDBU'B'R'
R'U'RU'LR'U'RUR'L'U'U'R
RRDR'URD'R'R'URU'U'R'
RRD'RU'R'DR'R'U'R'U'U'R
R'DF'LFRRF'L'FR'R'D'R
R'D'LDL'RU'U'R'LD'L'DR
DBU'R'U'RB'D'R'R'FR'F'R'
RUR'UL'RUR'U'LU'RU'R'
F'U'LFL'R'D'FUDL'U'LR
RUR'UL'RUR'U'RLU'U'R'
L'R'URU'LU'LU'R'UL'UR
F'URRURB'RFD'R'DBR
BR'U'F'URB'R'UL'U'LFR
RU'R'FRRUF'RFU'RF'R
R'U'FDURFR'F'U'D'F'UR
F'U'LFLR'D'D'L'DFDL'R
B'U'RBL'RD'D'R'DBDLR'
BUL'B'LRDB'U'D'LUL'R'
FUR'F'LRDF'U'D'RUL'R'

OLL 24:
BLB'RBL'B'R'
B'R'FRBR'F'R
F'L'FR'F'LFR
FRB'R'F'RBR'
L'RURU'LUR'U'R'
LR'U'R'UL'U'RUR
L'RDLU'L'D'LUR'
LR'D'L'ULDL'U'R
B'URU'U'R'U'BRU'R'
L'UR'U'RLU'U'R'U'R
FU'R'U'U'RUF'R'UR
RUBU'U'B'UBUB'R'
LU'RUR'L'U'U'RUR'
R'U'F'U'U'FU'F'U'FR
RU'F'UB'B'U'FUB'B'R'
R'UBU'F'F'UB'U'F'F'R
F'R'FUUF'RFR'U'U'R
B'U'R'UUF'U'RBR'FR
BUURUR'UB'URUR'
FURUUBUR'F'RB'R'
BRB'UUBR'B'RU'U'R'
R'B'RU'R'U'U'RU'R'U'BR
B'RBUB'D'F'RFDBU'R'
R'U'RUR'URL'UR'U'LR
L'U'LUL'UR'LUL'U'LR
LD'L'DR'D'RU'R'LDL'R
BUBBRBR'BU'B'R'UR
RD'R'DL'D'LU'RL'DLR'
BU'R'FRFUB'U'F'R'F'R
LU'RUFRF'L'FR'F'U'R'
R'DRFDF'UFD'F'R'D'R
RFR'URU'D'F'UFDF'R'
R'DRD'LDL'UR'LD'L'R
L'UR'U'B'R'BLB'RBUR
RD'R'B'D'BU'B'DBRDR'
B'URU'R'F'U'BUFRUR'
L'DLD'RDR'URL'D'LR'
RU'R'UUR'LD'F'F'DL'R
LU'R'FFU'F'F'UF'F'L'R
BL'B'U'BULB'R'F'U'FR
LUL'U'LU'RL'U'LUL'R'
FRRDDLBL'D'D'RF'R
R'B'R'FRF'RFRF'R'BR
BLUL'U'LU'L'UB'R'UR
F'L'U'LUL'ULU'FRU'R'
RUUR'U'F'U'FRBU'B'R'
RB'RBRRURUBUB'R'
RBU'B'U'R'U'R'R'B'R'BR'
F'U'FRUR'U'R'R'B'R'BR'
FR'FDDB'LBD'D'F'F'R
RFR'URU'U'R'URUF'R'
RU'L'BBU'B'B'UB'B'LR'
LU'L'UURL'D'B'B'DLR'
FUR'U'RF'R'U'RUR'UR
FU'R'URBUF'U'B'R'U'R
B'U'RUR'BRUR'U'RU'R'
RU'B'U'RUBU'R'BUB'R'
R'URUURL'DB'B'D'LR'
L'URBBUB'B'U'B'B'LR'
F'LFUF'U'L'FRBUB'R'
LU'RU'L'F'ULUL'U'FR'
R'ULFFUF'F'U'F'F'L'R
FR'F'U'FDBR'B'D'F'UR
R'UFUR'U'F'URF'U'FR
L'ULUUR'LDF'F'D'L'R
B'RRDDL'F'LD'D'R'BR'
R'UURUBUB'R'F'UFR
R'FR'F'RRU'R'U'F'U'FR
F'U'FFR'F'RF'UFRU'R'
R'F'UFURUR'R'FRF'R
L'UR'ULBU'L'U'LUB'R
BUB'R'U'RUR'R'FRF'R
RUR'U'RU'R'LU'RUL'R'
B'UFU'BR'URUF'UR'UR
RUUR'U'RRU'L'UR'U'LR'
RU'RRFRF'RU'BU'B'U'R'
RBUB'U'R'B'RBR'U'R'UR
FU'B'UF'RU'R'U'BU'RU'R'
LU'L'U'LR'DRU'U'R'D'L'R
B'R'F'RBR'L'ULU'U'FUR
R'U'BRU'R'B'DBUB'UD'R
LUUL'U'LLU'R'UL'U'L'R
F'L'FUULUL'UR'F'LFR
FRRB'RRF'RBUBU'B'R'
R'F'U'FU'RUR'R'FRF'UR
R'U'F'RBR'FRB'U'R'U'U'R
F'U'FU'F'R'U'RU'FU'R'U'R
B'RRFRRBR'F'U'F'UFR
L'UULULLURU'LULR'
R'F'U'FURFR'F'RURU'R'
L'RURU'LUR'UR'U'RU'R'
BU'B'UL'RBR'B'B'RB'LR'
B'UUBULU'R'U'FUF'L'R
FU'F'U'L'RB'L'B'B'LBLR'
L'U'B'UUR'U'F'RBR'FLR
R'U'FR'DRUR'D'RU'F'UR
LR'D'L'U'LDRL'U'R'U'U'R
F'UFU'LR'F'RF'F'R'FL'R
RF'LLF'RFL'L'F'R'F'F'R'
RBUBBRRD'R'DR'BU'R'
FU'F'ULR'FL'F'F'LF'L'R
RUF'LFRRF'L'FR'R'U'R'
RU'R'U'L'RDLU'U'L'D'LR'
BUB'UBRUR'UB'URUR'
B'UBULR'FLF'F'L'F'L'R
RBD'BU'LUL'UB'DB'U'R'
BULUUR'L'F'RB'R'UFR
R'URULR'D'L'U'U'LDL'R
RUF'R'URFD'F'U'FU'DR'
FRBR'F'RLU'L'U'U'B'U'R'
BUUB'U'R'ULUF'U'FL'R
R'UURURRULU'RUL'R
R'URRB'R'BR'UF'UFUR
F'UUFURU'L'U'BUB'LR'
RU'RRD'LF'F'L'DR'R'UR'
F'UFUL'RBRB'B'R'B'LR'
B'UBU'L'RB'LB'B'L'BLR'
R'FFLU'RUL'U'R'UF'F'R
F'U'L'UURLBR'FRU'B'R'
BU'B'U'LR'F'R'F'F'RFL'R
L'ULUL'RD'R'U'U'RDLR'
RUBR'F'RB'R'FURU'U'R'

OLL 25:
FRBR'F'RB'R'
F'LFR'F'L'FR
BL'B'RBLB'R'
B'R'F'RBR'FR
FUR'U'RF'R'UR
B'U'RUR'BRU'R'
L'RDLUL'D'LU'R'
LR'U'RUL'U'R'UR
L'RUR'U'LURU'R'
LRFL'BLF'L'B'R'
FUF'R'UFU'U'F'U'R
RBU'B'U'BU'U'B'U'R'
R'F'UFUF'U'U'FUR
BUB'R'U'F'U'U'FUR
FUF'UR'UFUF'U'R
B'URU'R'U'BU'RU'R'
F'U'FRUBU'U'B'U'R'
FU'R'URUF'UR'UR
B'U'BU'RU'B'U'BUR'
B'U'BRU'B'U'U'BUR'
L'UURU'R'U'U'RLU'R'
R'UUR'D'LF'F'L'DR'R'
R'UURLU'R'UL'U'U'R
RUR'UULU'RUL'UR'
RBL'BBD'B'DB'LB'R'
RB'D'RFRF'R'R'DBR'
RBL'BLB'B'UBU'B'R'
R'F'U'FFR'F'RF'UFR
R'FDR'B'R'BR'R'D'F'R
R'UULU'RUR'L'U'U'R
R'F'LFFDFD'FL'FR
RUUL'UR'U'RLU'U'R'
R'FDRRB'RBRD'F'R
R'UUR'D'RU'U'R'DR'R'
L'U'LRU'U'L'U'LU'U'R'
R'FFLLD'L'DL'F'F'R
BLB'RBU'L'U'U'B'U'R'
R'FFL'B'LF'F'L'BLR
LUUR'URU'U'R'L'UR
RBR'UB'UBU'U'RB'R'
RBBLFL'B'B'LF'L'R'
R'F'RUUFUF'UR'FR
FUF'URFR'U'U'RF'R'
RBR'UUB'U'BU'RB'R'
RUURDR'U'U'RD'R'R'
RUURDL'B'B'LD'R'R'
RBU'LUL'L'BLB'B'R'
R'U'RUUL'UR'U'LU'R
F'L'FR'F'ULU'U'FUR
B'U'BU'R'B'RU'U'R'BR
R'F'RU'FU'F'U'U'R'FR
LFU'F'RL'B'UB'B'U'B'R'
R'F'L'UULU'L'U'LU'FR
LR'FFUF'F'U'F'F'L'U'R
L'RDBBD'R'LU'U'R'U'R
B'U'BU'B'UBRB'UBU'R'
BLU'L'B'R'FURU'R'F'R
R'BF'U'FUB'UF'U'FU'R
L'RBBU'B'B'UB'B'LUR'
LR'D'FFDRL'U'U'RUR'
RDL'BBLD'R'U'U'R'U'R
FUF'UFU'F'R'FU'F'UR
BUR'U'RURB'RFRF'R
BLB'URBL'BD'BDBR'
F'L'ULFRB'U'R'URBR'
RRFLF'RL'F'LF'L'FR
L'R'URU'R'LU'RU'R'UR
FUR'D'L'F'LDRU'R'F'R
L'B'UBR'LFU'F'F'UFR
B'URUR'U'BU'U'RU'U'R'
B'UFU'BURBR'F'RB'R'
LRU'R'URL'UR'URU'R'
F'UL'R'U'RULU'FR'UR
RBF'UB'U'FU'BUB'UR'
RRB'L'BR'LBL'BLB'R'
R'D'LFFL'DRU'U'RUR'
FU'R'U'RUF'U'U'R'U'U'R
BU'LRUR'U'L'UB'RU'R'
R'UF'UFU'BU'F'UFB'R
FU'B'UF'U'R'F'RBR'FR
F'L'FU'R'F'LF'DF'D'F'R
RU'BU'B'UF'UBU'FB'R'
RBLUUL'ULUL'UB'R'
FRF'LFR'F'U'R'UL'U'R
B'U'RDLBL'D'R'URBR'
B'R'BL'B'RBURU'LUR'
RBUB'R'F'UFURU'U'R'
R'F'U'FRBU'B'U'R'U'U'R
RUFDF'R'URFD'F'U'U'R'
RFFR'URDR'U'RD'F'F'R'
R'UURURRD'RUR'DR'R'
LDBRU'R'UB'D'L'URU'R'
B'R'U'RURBR'U'U'R'U'U'R
BL'UB'L'RDB'D'LBLB'R'
R'U'F'R'FRU'R'F'RFU'U'R
R'U'FR'F'RLU'F'UFUL'R
RUR'B'URUR'U'BRU'U'R'
R'FR'UF'R'FU'R'R'F'RUR'
F'R'FLDRD'L'U'F'RUFR'
RBBLRRUL'U'R'R'B'B'R'
RBU'LUR'L'ULU'RL'B'R'
R'BLLU'RUL'L'U'R'UB'R
LUF'LFR'L'UFU'F'U'L'R
LFU'F'L'R'B'UF'UFU'BR
BF'L'F'LLFLFB'URUR'
RF'DDFR'U'U'RF'D'D'FR'
L'U'BL'B'RLU'B'UBULR'
R'DULU'RRUL'U'R'R'D'R
R'BDDB'RU'U'R'BD'D'B'R
F'LU'FLR'D'FDL'F'L'FR
R'UURUR'LD'L'ULDL'R
R'F'UL'U'RLU'L'UR'LFR
L'UULURL'D'R'URDLR'
BRB'L'D'R'DLUBR'U'B'R
LUUR'U'RU'U'L'UR'U'U'R
B'FRF'RRFR'F'BU'RUR'
BLUL'B'RDB'UB'U'BD'R'
RUUR'U'RL'DLU'L'D'LR'
R'FFL'RRU'LUR'R'F'F'R
L'B'UBLRFU'BU'B'UF'R'
L'D'F'R'URU'FDLU'R'UR
RBBL'B'R'L'F'L'FRL'B'R'
R'FFLFRLBLB'R'LFR
RD'U'L'URRU'LUR'R'DR'
LUL'U'L'RB'RB'LBR'BR'
FLDF'D'RFL'FUF'F'UR'
RUB'RBR'L'UBU'B'U'LR'
BF'LBLLB'L'FB'U'R'U'R
RUUR'U'RRDR'U'RD'R'R'
B'FR'BRRB'RF'BUR'U'R
RB'RU'BRB'UR'R'BR'U'R
R'F'L'RU'LUR'L'ULU'FR

OLL 26:
L'URU'LUR'
RU'U'R'U'RU'R'
R'U'RU'R'U'U'R
L'RB'R'BLB'RBR'
RRD'LDRD'L'DR
L'R'B'RBLB'R'BR
FUUF'U'R'FU'F'UR
FUR'U'RF'U'R'U'U'R
L'UURU'U'R'U'RU'LR'
BUBL'B'LB'R'F'U'FR
FRUR'U'F'R'U'F'UFR
B'RU'R'U'BRU'B'U'BR'
L'B'LF'L'FBR'F'LFR
R'UL'U'L'L'DF'F'D'L'R
LUUL'U'U'R'ULU'L'R
L'UR'U'R'R'DB'B'D'LR'
LFRF'L'FBR'F'RB'R'
BFLB'RBR'L'F'RB'R'
L'RD'BBDL'L'U'L'UR'
BLU'L'B'R'FR'F'RUR
B'RUUR'BRB'U'U'BR'
RUUR'U'U'L'URU'LR'
R'U'RU'LU'R'UL'U'U'R
L'RU'LU'L'U'U'LU'U'R'
B'R'BL'F'B'RBR'FLR
LR'U'RUL'U'U'R'U'U'R
RUUL'UR'U'LU'RU'R'
F'L'FR'F'B'LFL'BLR
L'U'RD'R'U'U'RU'DLUR'
R'FRURU'BR'F'RB'UR'
F'U'FL'RUBU'U'B'U'LR'
RU'F'U'R'FU'F'RUFU'R'
B'U'BL'RB'D'B'B'DB'LR'
L'BLURDF'LB'L'FD'R'
R'D'FU'F'U'U'FU'F'U'DR
RB'D'B'DLDL'L'D'B'L'B'R'
RFR'B'U'R'B'RBUBRF'R'
R'U'FR'F'RUR'R'BUB'U'R'
B'RBL'B'RRF'RBR'FLR
B'RU'LU'R'UL'BRB'UBR'
R'U'RU'BR'F'RB'R'FU'U'R
LFFR'F'RF'R'L'U'F'UFR
B'UFU'BR'URUF'R'U'U'R
BU'R'U'B'RU'U'DB'D'R'BR
LR'FDRRU'R'UR'D'F'L'R
R'U'F'L'FRF'LFU'R'U'U'R
L'RDL'DRF'F'DR'DL'L'R'
BLU'L'B'RB'R'BU'B'RBR'
BUB'UUR'U'RU'R'F'U'FR
LFUF'URFR'U'U'RF'L'R'
L'RU'LURRLF'F'L'F'F'R
R'F'UL'U'LUL'U'LU'FUR
RRB'R'U'R'URBR'URU'R'
B'RUR'BRF'UB'U'FU'BR'
F'U'L'B'U'R'URBLFRUR'
FRUR'U'RRB'R'R'F'RBR'
RUUBULFU'F'U'L'B'U'R'
L'U'B'UBR'F'LU'L'FLUR
FRB'R'F'RD'BUB'DBU'R'
L'UBBU'RUR'B'B'RU'LR'
L'RBBDLLU'L'L'D'LUR'
BRB'U'BR'B'UL'URU'LR'
R'FR'FL'R'U'LURF'RF'R
R'U'RU'RRD'RU'U'R'DR'R'
L'BLR'F'RB'R'BL'B'LFR
RRDR'URD'R'UR'U'RU'R'
R'U'RU'RRD'RUR'DRUR
L'URD'RRU'R'R'DB'B'LR'
R'U'F'UFRRURB'R'BU'R'
BLU'L'B'R'UF'LF'L'F'F'R
R'U'RU'RRD'LF'F'L'DR'R'
R'D'L'RU'LUR'UL'U'LDR
LUFU'F'RL'URB'R'BU'R'
R'U'RFU'R'URUF'U'R'UR
R'ULD'LLU'L'L'DF'F'L'R
LR'DR'DLB'B'DL'DR'L'R'
LFUF'U'R'L'U'FR'F'RUR
R'BU'LLRU'R'UL'L'UB'R
R'U'FR'F'RF'UFU'F'UFR
RUB'D'U'R'UBU'B'RDBR'
R'FR'F'RRBU'B'R'F'U'FR
B'RBR'U'RB'R'BR'F'U'FR
B'R'FR'F'R'BR'LU'R'UL'R
LR'FL'U'RU'R'U'U'LFL'R
FURU'BR'F'LUL'U'RB'R'
RBUB'UR'U'RU'BUB'U'R'

OLL 27:
LU'R'UL'U'R
RUR'URU'U'R'
R'U'U'RUR'UR
LRFR'F'L'FRF'R'
RRDL'D'R'DLD'R'
LR'FRF'L'FR'F'R
B'U'RUR'BURU'U'R'
B'UUBURB'UBU'R'
F'U'F'LFL'FRBUB'R'
LR'UL'ULU'U'L'U'U'R
BLB'RFBL'B'LF'L'R'
B'F'L'FR'F'RLBR'FR
LFL'BLF'B'RBL'B'R'
FRF'LFBR'F'RB'L'R'
RU'LUL'L'D'B'B'DLR'
FR'URUF'R'UFUF'R
L'B'R'BLF'B'RBR'FR
B'R'U'RUBRUBU'B'R'
LUUR'U'U'RUR'UL'R
F'L'ULFRB'RBR'U'R'
RUR'UL'URU'LU'U'R'
FR'UURF'R'FU'U'F'R
LU'RUR'R'D'F'F'DL'R
LR'DFFD'L'L'ULU'R
R'UURU'U'LU'R'UL'R
R'UULU'RUL'UR'UR
L'UULU'U'RU'L'ULR'
LF'L'U'R'D'BL'FLB'DR
RDB'UBU'U'B'UBUD'R'
LUR'DRU'U'R'UD'L'U'R
RB'R'U'R'UF'RBR'FU'R
FUF'L'RBUB'B'U'BLR'
R'U'FURU'F'U'RBUB'R'
BUB'LR'U'F'U'U'FUL'R
FRB'RBRF'RL'URU'LR'
L'RBBURD'RDR'R'U'LR'
LU'R'DRRUR'R'D'F'F'L'R
FR'UL'URU'LF'R'FU'F'R
RU'L'DLLUL'L'D'B'B'LR'
R'UFUULF'L'U'RU'R'F'R
LR'D'LD'R'B'B'D'RD'L'L'R
BULFURU'R'F'L'B'R'U'R
LUFU'F'RBL'ULB'L'U'R'
RUL'DLRU'L'UR'U'D'LR'
L'RB'D'RRURU'RDBLR'
LR'D'L'U'LDL'U'RUR'UR
L'B'U'BU'R'B'RU'U'R'BLR
FR'F'RUR'FRF'RBUB'R'
L'B'R'FURU'F'BLFR'F'R
F'R'FUF'RFU'LU'R'UL'R
RUB'RD'RDR'BR'BU'B'R'
F'L'ULFRU'BL'BLB'B'R'
RUR'URRDR'U'RD'R'U'R'
RF'LLURU'L'L'UR'U'FR'
RUR'B'URU'R'U'BURU'R'
FU'B'UF'RU'R'U'BRU'U'R'
F'URUFR'U'U'D'FDRF'R'
R'F'UFU'LU'F'UFUL'UR
RUR'URRDL'B'B'LD'R'R'
R'U'FDURU'F'UFR'D'F'R
RUR'UF'RBR'FRB'U'U'R'
RRFRURU'R'F'RU'R'UR
LR'UL'U'R'R'L'B'B'LB'B'R'
RB'RB'LRUL'U'R'BR'BR'
RRD'RU'R'DRU'RUR'UR
R'U'FUF'RUR'UFUF'U'R
B'R'U'RURRFR'R'BR'F'R
FR'F'LFRRBR'F'RB'L'R'
RUR'UFRBR'F'RB'U'U'R'
R'F'U'FU'RUR'UF'U'FUR
R'B'RFURFR'F'U'F'R'BR
RU'BR'FRB'B'R'F'RBUR'
L'B'UR'U'RBRLUBU'B'R'
BUB'R'ULU'F'UFUL'UR
R'DF'L'FRRF'LFR'R'D'R
RF'ULLR'URU'L'L'U'FR'
RUR'URRDR'U'U'RD'R'R'
B'U'R'UF'RBL'U'LUR'FR
F'U'FUURUR'URBUB'R'
R'FRF'URUR'U'U'FR'F'R
L'B'U'BURLUB'RBR'U'R'
RUBU'B'RRU'R'FRF'UR
RUB'RBR'U'R'R'F'U'FUR
RB'RBRRF'UFRBUB'R'
L'U'B'UBR'LU'R'FRF'UR

OLL 28:
F'LFRL'U'L'ULR'
B'FD'R'DF'BR'UR
BL'B'R'LULU'L'R
BLUL'B'R'F'U'FR
B'RBR'LU'R'UL'R
F'L'U'LFRBUB'R'
B'FD'RDF'BR'U'R
FR'F'RL'URU'LR'
LF'L'FUR'FU'F'UR
RB'URBR'U'U'LUL'R'
F'U'L'UULFURU'U'R'
R'U'F'UFR'R'UBU'B'R'
LR'FRL'U'U'R'LFL'R
LRU'R'UL'F'U'FRUR'
L'BU'L'B'LU'U'R'U'LR
L'R'URU'LBUB'R'U'R
R'FU'R'F'RU'U'L'U'LR
F'L'B'UUBLFRU'U'R'
BLFUUF'L'B'R'U'U'R
L'R'ULU'U'R'FRUF'R
LRU'L'U'U'RB'R'U'BR'
LF'ULFL'U'U'RUL'R'
BULUUL'B'U'R'U'U'R
F'UUFURBU'U'B'U'R'
RUBU'B'R'R'U'F'UFR
LR'F'RL'U'U'R'LF'L'R
L'RB'R'LU'U'RL'B'LR'
L'RBR'LU'U'RL'BLR'
BUUB'U'R'F'U'U'FUR
LFRU'R'F'R'U'FUF'L'R
RB'UB'U'DB'UBD'BU'R'
RBRB'RD'D'L'FLD'D'R
B'U'R'URBURUBU'B'R'
R'FU'FUD'FU'F'DF'UR
BU'B'R'F'L'UB'UBLFR
R'U'FD'FUF'U'DF'UF'R
F'L'B'R'U'RU'BLFRUR'
L'URUULBL'ULUB'R'
RDUBBU'BUBU'BD'R'
FURU'R'F'U'R'U'F'UFR
R'F'R'FR'D'D'LB'L'D'D'R'
BULU'L'B'UR'U'F'UFR
LU'R'UUL'F'LU'L'U'FR
R'F'L'ULFLUF'U'FL'R
F'RBBDLD'BR'FRBR'
BBDF'LFD'B'B'U'R'U'R
BR'FFD'L'DF'RB'R'F'R
F'UFRBLU'FU'F'L'B'R'
FFD'BL'B'DF'F'URUR'
F'UFURRDL'B'LD'R'R'
BLFRUR'UF'L'B'R'U'R
L'B'R'URBRUB'U'BLR'
BU'B'U'RRD'LFL'DR'R'
RBLU'L'B'L'U'BUB'LR'
F'U'L'ULFU'RUBU'B'R'
L'RDBD'RRLF'L'U'LFR
R'F'U'FURU'U'RUBU'B'R'
DDLR'F'RL'D'D'RL'B'LR'
BL'B'UL'RU'DL'ULD'LR'
RRURFRF'F'UF'F'RF'R'
L'BLB'U'R'B'DR'URD'BR
LR'D'F'DRRL'BLUL'B'R'
RB'R'BURDB'UB'U'BD'R'
FR'F'ULR'U'DR'URD'L'R
R'URUURRU'F'UFRUR
RUUBURBL'B'R'LB'UR'
R'UF'RUR'FDB'R'BU'D'R
BUURU'LUR'UL'B'R'UR
F'URBU'LUR'L'FRB'UR'
B'RBU'L'RUD'RU'R'DLR'
RRU'R'B'R'B'B'U'B'B'R'BR
LF'L'FURFD'RU'R'DF'R'
BLUL'B'R'U'U'F'L'U'LFR
RFLFL'RU'U'R'LFL'F'R'
RFLF'L'RU'U'R'LF'L'F'R'
RU'BR'U'RB'D'FRF'UDR'
F'L'U'LFRU'U'BLUL'B'R'
DDLR'FRL'D'D'RL'BLR'
F'LFU'LR'UD'LU'L'DL'R
RFDRURU'D'F'U'F'U'FR'
RRU'B'FRD'FDF'BR'F'R'
RU'R'UURRUBU'B'R'U'R'
RRUB'FR'DB'D'F'BRBR
L'F'DL'U'LD'FLUFR'F'R
R'UUF'U'R'F'LFRL'FU'R
RU'B'RBRD'FU'FUF'DR

OLL 29:
B'U'R'UF'RBR'FR
LR'DFD'L'FU'F'UR
L'RB'U'L'B'LUBLUR'
L'UBL'B'RD'B'DL'L'R'
F'L'BL'B'L'FR'F'L'FR
B'RBR'UBUB'UR'UR
B'RBR'BU'U'B'U'R'U'R
LFUF'R'UFU'F'U'L'R
RBUB'L'UBU'B'U'LR'
F'U'FR'D'FU'FUF'DR
FR'U'RF'R'UF'LFL'R
B'RB'RFR'BR'BR'F'R
BL'U'LB'L'UB'RBLR'
LFR'F'RL'L'URU'LR'
F'L'FRF'BUB'U'LFR'
RBL'B'R'R'LULU'L'R
R'U'F'R'UL'U'RULFR
F'L'FR'F'L'L'F'L'F'F'R
R'UFR'F'LD'F'DR'L'R'
BLF'L'FB'UR'FU'F'UR
B'U'R'URU'RUR'BRU'R'
RUR'U'RU'R'F'U'FRUR'
R'U'RU'R'U'LFUF'U'L'R
R'UL'URU'R'LF'UFU'R
RB'D'RRU'R'R'UDBU'R'
B'FD'RRDRBR'F'R'UR
R'U'R'FRUF'LDF'D'L'R
B'FR'F'U'R'UBR'U'RUR
L'U'L'BLUB'RDB'D'LR'
L'B'LB'U'BUBRL'BLR'
RU'F'LLD'BDL'L'FU'R'
FUF'R'UL'L'BLB'LU'R
RBLUUL'U'B'RB'R'BR'
BFFD'L'DF'F'B'URUR'
R'UBULU'L'B'RUR'UR
B'R'U'RRUR'BRBU'B'R'
BUUB'R'F'UFR'FRF'R
R'FR'FFUFUF'U'FR'R'
R'F'U'FFUDRU'R'D'F'R
R'F'U'FFR'F'ULU'RUL'R
B'R'URBR'LUFU'F'U'L'R
R'B'R'BFR'F'U'BUB'UR'R'
FRF'LFRRF'RL'URU'R'
L'B'LFDR'D'F'L'BRLUR'
L'B'U'BFRB'R'F'URBLR'
FRF'URRURB'RBR'U'R
BLB'UL'R'FLD'LDL'F'R
R'U'F'UULLBLB'LU'FR
F'U'L'UULLFRF'L'FU'R'
LUB'R'FRBU'F'L'FR'F'R
L'U'B'UBRDLUL'D'LU'R'
RRFRF'RB'R'FR'F'R'BR'
R'U'F'UFRBL'B'RBLB'R'
LR'FR'FRF'F'R'L'FRF'R
LFUF'LR'UFU'F'L'U'L'R
RBUB'L'RUBU'B'R'U'LR'
F'L'FR'F'RLU'L'UR'LFR

OLL 30:
FURU'BR'F'RB'R'
L'RD'B'DLB'UBU'R'
RU'B'RBL'DBD'R'LR'
BLB'R'F'BU'FUL'B'R
F'LUL'FLU'FR'F'L'R
RUBRU'LUR'U'L'B'R'
B'RUR'BRU'BL'B'LR'
FR'F'RU'F'U'FU'RU'R'
L'B'RBR'L'L'U'R'UL'R
R'F'U'FLU'F'UFUL'R
R'F'LFR'R'L'U'L'ULR'
LU'F'LFR'DFD'L'L'R
LR'FULFL'U'F'L'U'R
FR'FR'B'RF'RF'RBR'
FR'F'RF'U'U'FURUR'
L'B'U'BRU'B'UBULR'
BLB'RBL'L'BLB'B'R'
BUB'RDB'UB'U'BD'R'
BLF'LFLB'RBLB'R'
R'FDRRUR'R'U'D'F'UR
FRURRU'RF'R'F'UFR
RBUBBU'D'R'URDBR'
R'F'L'UULUFR'FRF'R
LUL'ULUR'F'U'FUL'R
BBF'DLD'FB'B'U'R'U'R
RUR'URUL'B'U'BULR'
B'FDRRD'R'F'RBRU'R'
F'L'U'LFRU'BLUL'B'R'
B'U'BRU'L'L'F'L'FL'UR'
RB'RBBU'B'U'BUB'R'R'
LFL'FUF'U'F'R'LF'L'R
R'U'RUR'URBUB'R'U'R
F'UUFRBU'B'RB'R'BR'
B'FRBURU'F'RUR'U'R'
RU'LU'R'URL'BU'B'UR'
R'UBLLDF'D'L'L'B'UR
FURU'R'UR'U'RF'R'UR
LFL'B'D'RDBLF'R'L'U'R
RBLF'U'LFL'L'F'UFB'R'
L'RUR'U'LF'U'U'FURUR'
RUBU'B'R'F'LFR'F'L'FR
L'U'FRB'R'F'UBLB'RBR'
R'B'RRFRF'RBR'FRF'R
R'F'U'FLR'U'F'UFRUL'R
L'B'U'BL'RU'B'UBLULR'
B'R'BL'B'RRBR'LU'R'UR
L'B'U'BULF'U'FUFR'F'R
L'F'DL'U'LD'FRLBUB'R'
RFRB'F'RBUF'U'FU'R'R'
RBUBBRBU'L'UR'U'LR'
F'L'FU'LRB'L'DL'D'LBR'
B'R'BU'RRU'R'FR'F'RUR'
BULUULLB'R'BLB'UR
LRB'LU'LB'L'UL'BL'UR'
LFUB'F'R'FRBU'R'F'L'R
FRU'R'F'RL'U'B'UBULR'
RUBUULLF'L'FL'UB'R'
BLB'RBR'L'ULU'RL'B'R'
LUFU'F'RFL'BLF'L'B'R'

OLL 31:
R'LUFU'F'L'U'R
L'U'R'B'RUR'BLR
B'RBR'U'R'F'UFR
LR'U'F'UFUL'U'R
B'D'FR'F'DBR'UR
F'U'L'UFR'F'LFR
L'U'F'U'FRBUB'LR'
F'UUFURUBUB'R'
R'FRUR'U'F'F'UFR
R'U'RBU'B'R'F'UFR
RF'R'UL'U'LU'RFR'
F'L'B'UBLU'FRU'R'
R'UL'F'LU'L'FLU'R
L'U'BUB'R'LF'U'FR
RUB'U'D'R'URDBR'
R'F'L'ULFUF'U'FR
F'L'U'LFULFR'F'L'R
FRB'R'F'RB'L'B'LB'R'
FR'F'RURUR'U'RU'R'
L'R'B'LF'L'BULU'FR
FDB'R'D'F'DBD'RUR'
B'FRBR'F'U'U'R'U'U'R
F'L'FR'F'LF'LFL'FR
R'F'L'ULFR'FRF'U'R
B'U'BR'B'UF'UFU'BR
R'U'F'U'FURU'U'R'U'R
BLU'LLB'R'BLB'UR
F'U'FRUL'U'BUB'LR'
FRRB'R'B'B'R'F'RB'R'
B'R'U'RBURBL'B'LR'
B'U'BR'LFRUR'F'L'R
B'R'F'RBR'LF'L'F'F'R
R'U'FD'R'DF'D'RUDR
RRDL'B'LD'B'R'BUR'
B'RRDDL'FLDR'DBR'
R'D'LF'L'F'F'LF'L'F'DR
F'U'FR'D'FUFU'F'U'DR
LU'RULLU'B'UBLU'R'
RU'L'UBURB'R'U'B'LR'
BL'U'LB'UR'LF'L'FU'R
B'R'FFD'F'DF'RBRU'R'
FR'F'U'RURU'R'U'R'UR
R'U'FDR'U'R'URUD'F'R
LF'L'FRUFR'U'RF'U'R'
RURDLBL'D'BR'B'U'R'
RUUR'U'F'UFURU'U'R'
R'UURRUBU'B'R'R'UR
RF'R'UR'L'ULU'R'R'FR'
B'U'RUR'F'BU'U'FRU'R'
R'B'U'LRFRF'R'L'UBR
R'D'U'FLUF'U'L'F'UDR
LRBL'U'LB'L'U'BUB'R'
RU'B'UUBUL'D'BDLR'
LU'F'UUFUR'D'FDL'R
R'U'RB'U'BR'LFUF'L'R
BL'BLB'LUL'B'R'U'U'R
R'B'R'BUF'UFUB'R'BR
R'FR'F'RF'U'L'U'U'LFR
F'U'LF'L'F'F'RUBUB'R'
L'U'LF'U'FRL'BUB'LR'
LUFUF'RL'B'L'B'B'LBR'
RRU'RU'RUR'B'D'RDBR
RUUR'U'RF'UBU'FU'B'R'
R'F'L'R'B'RUR'BRU'LFR
RB'RBRRU'U'LFR'F'L'R
FDB'R'BRBRB'D'R'F'UR'
LF'R'FFRLF'R'FL'FL'R
F'U'FUFR'F'F'LF'L'F'F'R
B'FD'F'U'RUFDR'F'RBR'
R'U'F'R'U'RUFU'R'URUR
R'U'RB'D'RF'U'RUFDBR'
RRU'RF'R'URL'ULU'FR
L'R'UR'B'RUR'BRU'LU'R
L'B'U'BULB'RBR'U'R'UR
L'B'RBLRD'RFR'F'R'DR'
R'F'U'FFR'F'D'RUR'DR'R'
RB'L'BBRLB'L'BR'BLR'
BLU'L'B'RRULU'RUL'R
RUUR'U'RB'RBR'BU'B'R'
B'R'FRBRF'U'U'F'U'U'FR'
RBBL'BRBR'BLU'U'B'R'
R'U'RUURBUB'U'R'R'U'R
F'U'R'U'L'RBUB'LFR'UR
BLUBL'RDFB'L'F'D'B'R'
RUFRB'R'D'R'R'DF'BUR'

OLL 32:
RL'U'B'UBLUR'
FR'F'RURBU'B'R'
BULU'B'RBL'B'R'
FDB'RBD'F'RU'R'
L'RUBU'B'U'LUR'
LURFR'U'RF'L'R'
R'BRU'LUL'UR'B'R
BUUB'U'R'U'F'U'FR
R'U'FUDRU'R'D'F'R
BLFU'F'L'UB'R'UR
LUF'U'FRL'BUB'R'
RUR'F'UFRBU'B'R'
RBLU'L'B'U'BUB'R'
RU'LBL'ULB'L'UR'
RB'R'U'RUB'B'U'B'R'
LUBUB'R'F'U'FL'R
RRD'LFL'DFRF'U'R
FUF'RFU'BU'B'UF'R'
B'RBR'U'R'U'RUR'UR
RUBUB'U'R'U'U'RUR'
B'R'FRBR'FLFL'FR
BLB'RBL'BL'B'LB'R'
B'RRFRF'F'RBR'FR
BLUL'B'U'L'B'RBLR'
BL'B'RBLBL'B'LB'R'
B'D'FRDBD'F'DR'U'R
R'F'UFULUF'U'FL'R
BUB'R'U'LUF'U'FL'R
B'FR'F'RBU'U'RU'U'R'
FRUR'F'U'R'F'LFL'R
FRBR'F'RL'BLB'B'R'
F'L'ULLFRF'L'FU'R'
RUB'DRD'BDR'U'D'R'
LRFL'BLF'U'L'UB'R'
RBLU'L'B'R'UFR'F'R
FUF'RL'B'R'U'RBLR'
R'UFUUF'U'LDF'D'L'R
R'BRU'RLU'L'UR'R'B'R
LUL'BUB'R'LF'U'FL'R
FRRDDLB'L'D'RD'F'R
FUR'U'RF'BU'U'B'R'UR
RDL'BLB'B'L'BLBD'R'
RUURRU'F'UFR'R'U'R'
RFUL'R'B'R'BRLU'F'R'
RB'RBR'BULU'U'L'B'R'
RDUB'L'U'BULBU'D'R'
L'UBUUB'U'RDB'D'LR'
F'LF'L'FL'U'LFRU'U'R'
R'U'R'D'L'F'LDF'RFUR
F'LUL'FU'RL'BLB'UR'
RUB'D'RURU'R'U'DBR'
BUL'BLB'B'R'U'F'U'FR
FRBBDBD'BR'F'R'UR
L'R'F'LUL'FLUF'U'FR
RFRF'U'BU'B'U'FRF'R'
R'F'U'R'FD'L'FLDRUR
R'UURUBU'B'U'R'U'U'R
L'UR'U'LLUFU'F'L'UR
RUR'FUF'RL'B'U'BLR'
BUB'RDB'U'B'UBUD'R'
L'B'U'R'U'RBRL'BLB'LR'
F'L'U'F'LR'D'FB'LBDFR
RBLRFR'U'RF'R'UL'B'R'
FRB'R'F'R'FR'R'BR'R'F'R
R'UURUR'BU'F'UB'UFR
FRURFRF'U'RF'U'R'UR
LF'L'B'ULFL'U'BU'RUR'
L'RB'RDLB'L'D'R'BLUR'
RUFUB'RFR'F'BR'U'F'R'
FRB'R'F'RB'B'L'BLB'B'R'
RRUR'BRU'R'LU'L'UB'R'
L'BL'B'LRB'B'L'B'LB'LR'
B'D'FRF'RDBR'B'R'BU'R
B'FDBUR'U'B'D'RBR'F'R
RUR'UUR'F'U'FUR'R'UR'
R'FR'F'RRU'U'L'B'RBLR'
R'FR'F'LRF'F'R'F'RF'L'R
BURULR'F'U'FL'B'RU'R'
L'U'B'U'BR'LFLF'F'L'F'R
BUBBDLU'B'UL'D'R'BR
R'U'B'R'FRDR'R'D'F'BU'R
F'L'ULFRRU'L'UR'U'LR'
R'FFLF'R'F'RF'L'U'U'FR
R'B'D'R'FRDR'D'F'DBUR
BUB'U'B'RB'B'L'BLB'B'R'
RUBRUR'U'B'URU'R'U'R'
R'UURUR'FR'F'RF'UFR
R'UF'L'ULFU'RUB'RBR'

OLL 33:
BUB'U'B'RBR'
F'U'FUFR'F'R
R'F'UFU'F'U'FR
RBU'B'UBUB'R'
R'U'RBUB'R'UR
BUB'R'UF'U'FR
RUR'F'U'FRU'R'
F'U'FRU'BUB'R'
LUR'UFU'F'U'L'R
L'U'RU'B'UBULR'
R'FRU'BUB'R'F'U'R
RB'R'UF'U'FRBUR'
BU'B'U'R'U'U'RB'RBR'
RBUB'L'DLU'L'D'LR'
R'F'U'FLD'L'ULDL'R
LFUF'R'DRU'R'D'L'R
F'L'URLBR'FRU'B'R'
L'B'U'BRD'R'URDLR'
BLU'R'L'F'RB'R'UFR
F'UFURU'U'R'FR'F'R
R'F'UL'ULU'L'U'LU'FR
BUB'UR'F'UL'U'LU'FR
R'UFUULF'L'U'U'F'UR
FUUF'U'R'FU'F'F'UFR
FR'DUUBR'B'U'U'D'F'R
RU'BU'B'R'U'RBU'U'B'R'
L'F'LU'L'FRU'BUB'LR'
RBLU'FURUR'F'L'B'R'
R'B'RU'R'BLU'FUF'L'R
LR'D'F'LFDF'D'L'DL'R
LR'D'L'ULFUF'U'DL'R
R'UF'UFRUR'F'U'U'FR
RF'L'B'L'BLBU'LUFR'
LUL'U'RB'RL'B'LBR'R'
LBL'ULB'R'UF'U'FL'R
LR'DFR'F'D'FDRD'L'R
LR'DFFD'L'FRUR'F'R
LR'F'U'R'F'RU'FUL'UR
L'RDBL'B'D'BDLD'LR'
RFR'URF'L'UB'U'BLR'
R'FRURRU'RF'R'UR'R'
F'U'FU'RBU'LUL'UB'R'
RBU'LU'L'ULUL'UB'R'
L'RD'B'RBDB'D'R'DLR'
L'RBURBR'UB'U'LU'R'
B'RD'UUF'RFU'U'DBR'
R'U'RUR'UF'L'ULFU'R
L'RDLU'L'B'U'BUD'LR'
BLU'FU'F'U'L'B'UR'UR
F'LFL'RU'BL'ULB'UR'
RUR'U'RU'BLU'L'B'UR'
F'L'UB'UBULFU'RU'R'
BL'B'LR'UF'LU'L'FU'R
R'BLFLF'L'F'UL'U'B'R
RB'R'U'RRUR'BRU'R'R'
L'U'LUR'FR'LFL'F'R'R'
B'UUBURB'UB'B'U'B'R'
RU'B'UUL'BLU'U'BU'R'
LUFU'F'R'U'F'U'FUL'UR
RB'R'D'FRF'F'R'FDR'BR
LUF'LFR'UFU'F'L'U'L'R
FRF'URRDBR'URB'D'R
RBUB'UR'U'RUR'U'RU'R'
BBL'B'LRUR'B'B'RBU'R'
L'U'B'UBRUBUB'U'LU'R'
B'R'BU'RRD'F'RU'R'FDR'
RRB'R'D'RU'R'UR'DBUR'
FFLFL'R'U'RF'F'R'F'UR
R'FRDB'R'B'B'RB'D'RF'R'
LDB'RFR'BD'R'L'U'F'UR
L'D'FR'B'RF'DRLUBU'R'
R'F'U'FU'RUR'U'RUR'UR
R'DR'FURU'DRD'F'U'D'R
L'U'BL'B'RU'B'UBLULR'

OLL 34:
B'U'BURBL'B'LR'
BUB'U'L'B'RBLR'
F'U'FULFR'F'L'R
FUF'U'R'F'LFL'R
F'U'FU'RU'R'U'FR'F'R
RBUB'RU'L'UR'U'LR'
BLB'RBR'UL'U'RB'R'
LFUF'LU'R'UL'U'L'R
F'L'U'LULFR'F'L'FR
BUB'UR'URUB'RBR'
L'RURBUB'U'R'LU'R'
FRBR'F'RU'LUL'B'R'
L'B'U'BL'URU'LULR'
R'F'U'L'FR'F'LFRUR
R'F'U'FR'ULU'RUL'R
F'L'FR'F'RU'LUR'FR
RBULB'RBL'B'R'U'R'
B'R'F'RBR'UL'U'LFR
BLUL'U'L'B'RBLB'R'
LR'U'R'F'U'FURL'UR
RBU'B'U'BUL'BLB'B'R'
R'F'U'FRBUB'R'F'UFR
BU'R'F'RL'U'LUB'R'FR
BUF'ULUL'U'FB'R'UR
LFRU'R'F'RL'B'UBU'R'
F'U'FL'RUBU'B'U'LU'R'
FULRUL'B'R'U'F'RBR'
L'RBLUFUF'L'B'U'LR'
F'U'BU'L'U'LUFB'RU'R'
L'B'R'URBR'LFU'F'UR
BUB'R'U'F'U'LF'L'F'F'R
L'RB'RBLDL'B'LD'R'R'
RBUB'R'F'U'FRBU'B'R'
RBLFRUR'F'UL'U'B'R'
LR'F'L'U'B'U'BLFUL'R
R'F'UFUF'U'LF'L'F'F'R
R'D'LDFR'F'D'FL'DR'R'
B'U'L'R'U'LFRUBR'F'R
R'F'L'B'R'U'RBU'LUFR
F'U'FRUBUL'BLB'B'R'
B'U'BL'RRD'BDB'R'BLR'
LFUF'UR'URU'U'R'L'UR
F'U'FLLR'D'FDF'L'FL'R
L'B'U'BU'RU'R'U'U'RLU'R'
BUB'LLRDB'D'BLB'LR'
R'FR'F'RRBU'B'U'B'RBR'
B'U'R'UF'RBR'LF'L'F'F'R
RB'RBRRF'UFUFR'F'R
BLUL'B'R'ULUF'U'FL'R
RUUR'UR'F'U'FUR'R'UR'
R'U'BR'U'RF'R'URFB'UR
L'B'U'BULFRBR'F'RB'R'
R'F'U'FURF'LFR'F'L'FR
R'U'B'R'FRF'BRU'U'R'U'R
R'UURU'RBUB'U'R'R'U'R
F'L'U'LFRU'L'U'BUB'LR'
FRU'R'F'R'L'B'RUR'BLR
BU'RBURBR'B'R'B'RU'R'
F'UR'F'U'R'F'RFRFR'UR
RUFRB'R'F'BR'U'U'RUR'
RBUB'U'R'BL'B'RBLB'R'
R'F'U'FU'LU'RUR'L'U'U'R
FURU'BR'F'RL'BLB'B'R'
BLB'FU'RUR'F'RBL'B'R'
FUF'LRRDF'D'FRF'L'R
B'R'URBRLFR'U'RF'L'R'

OLL 35:
R'UURRB'R'BR'U'U'R
FUUF'U'R'FRU'R'F'R
B'UUBURB'R'URBR'
RUURRFRF'RU'U'R'
L'RDU'B'UBLUL'D'LR'
LR'D'FULFL'F'U'DL'R
L'B'R'URU'BURU'LUR'
B'U'BLFUF'U'R'UL'U'R
LR'D'UFU'F'L'U'LDL'R
FR'F'U'R'U'DR'URUD'R
RB'R'U'RB'U'B'UBUBR'
LLF'R'FRL'FL'URU'R'
L'RDB'U'L'B'LBUD'LR'
B'R'BU'R'U'RU'BU'B'U'R
FUF'L'B'U'BURU'LUR'
LFRU'R'UF'U'R'UL'U'R
FRF'URUR'UF'UFUR'
LLDR'FRD'R'F'L'FL'R
BUBU'B'RUB'U'L'B'LR'
RRDL'BLD'L'B'R'BLR'
BL'B'RUBLFU'F'B'U'R'
FUFU'F'LUF'U'R'F'L'R
FURU'R'F'LU'R'UL'U'R
LLBRB'R'LB'LU'R'UR
LLD'RB'R'DRBLB'LR'
B'U'B'UBL'U'BURBLR'
F'LFR'U'F'L'B'UFBUR
RRD'LF'L'DLFRF'L'R
F'U'F'UFR'U'FULFL'R
R'FRUR'FUFU'F'U'F'R
B'U'R'URBL'URU'LUR'
B'RBURUD'RU'R'U'DR'
BUB'L'B'RBDB'B'D'LR'
FUF'R'F'LFDF'F'D'L'R
F'U'FLFR'F'D'F'F'DL'R
B'U'BRBL'B'D'B'B'DLR'
R'F'UL'U'LUFU'F'U'FR
F'L'UB'U'BULUFRU'R'
BLU'FUF'U'L'U'B'R'UR
RBU'LUL'U'B'UBUB'R'
RUB'D'FRRF'BUB'DBR'
LUFU'F'R'FRF'L'FR'F'R
LUFU'F'R'L'U'U'RUR'UR
L'U'B'UBRB'R'BLB'RBR'
R'U'FDB'RRF'BU'FD'F'R
LF'L'R'U'LDBRB'D'L'UR
RBU'LURL'UR'B'RU'R'R'
R'U'F'U'FR'ULU'RUL'UR
RUUR'U'RL'UBU'B'U'LR'
L'URFU'R'B'U'BRUF'LR'
RUBUB'RU'L'UR'U'LU'R'
L'UULURL'U'B'UBULR'
LU'R'B'URFUF'R'U'BL'R
R'F'UL'U'R'LU'RFR'UR'R'
R'UURUR'LU'F'UFUL'R
RB'RRF'RBUBU'B'R'FR
L'U'B'UBRLU'U'R'U'RU'R'
LUUL'U'R'LUFU'F'U'L'R
RU'L'F'ULBUB'L'U'FLR'

OLL 36:
L'B'UBR'LFU'F'UR
R'F'U'F'F'URU'R'F'R
R'B'RFR'F'U'R'UBR
RUR'BLB'RBL'U'B'R'
R'B'D'R'DFBR'F'UR'R'
RUR'UUF'U'FU'RU'R'
LULR'UFU'F'L'U'L'R
RUL'RUBU'B'R'U'LR'
R'B'F'L'BUB'LBU'FR
B'R'FRBR'F'U'F'UFR
B'R'URBU'R'ULU'L'R
F'L'ULFU'L'URU'LR'
LR'U'F'U'FUL'F'UFR
B'R'FR'F'RFRBR'F'R
LUURFR'U'U'RF'L'R'
RUULBL'U'U'LB'L'R'
R'F'LFFR'FL'F'RF'R
LR'D'L'U'LDL'F'UFR
R'U'F'UUL'U'LU'FUR
B'D'FR'F'DBU'R'U'U'R
FDB'R'BD'F'U'U'RU'R'
R'U'RU'R'URBUB'R'UR
LR'F'U'R'F'RUFUL'U'R
BLUL'B'R'UF'U'U'FUR
F'U'LFRL'U'BL'ULB'R'
FUF'LRLBLUB'U'LR'
B'U'R'URU'BRB'UBU'R'
BUB'L'U'B'UBLB'RBR'
F'U'FU'F'UFRU'BUB'R'
F'U'FU'RBUB'RB'R'BR'
R'B'DBUB'U'R'URD'BR
BUBBR'UF'U'FR'R'BR'
BLF'L'FB'R'UFU'F'U'R
L'BLU'L'B'RDB'B'D'LR'
RFRB'R'BU'R'U'RUF'R'
RU'F'L'FBU'B'UF'LFR'
RU'LF'L'FUFR'U'RF'R'
BUB'R'UF'U'LF'L'F'F'R
R'FDRUR'U'D'F'F'UFR
R'B'U'LRFR'F'R'L'UBR
RBU'LU'L'U'B'RB'R'BR'
F'L'U'LU'FURUBUB'R'
R'F'U'L'UB'R'URBLFR
LR'DFD'L'UFU'U'F'U'R
R'U'FURU'F'LFR'F'L'R
L'B'U'BF'U'FRBUB'LR'
FURU'R'F'L'URU'LUR'
LFR'DBU'R'UB'D'F'L'R
R'FRU'R'F'LDF'F'D'L'R
R'F'UFU'F'U'LF'L'F'F'R
R'UL'B'F'R'URU'FBLU'R
RFDRB'R'BD'F'R'URU'R'
FR'F'UULFRF'R'L'U'U'R
L'U'BL'B'R'LB'RUR'BLR
L'RBLD'RD'LF'L'DR'DR'
R'U'FR'F'RL'F'LUL'FLR
L'UULUR'L'B'RUR'BLR
R'UURUR'L'F'LUL'FLR
R'U'F'R'U'RFU'R'U'U'RUR
LR'DFD'RRL'FR'U'RF'R'
LFR'FURU'F'F'UR'U'L'R
F'L'U'LFRUL'U'BUB'LR'
F'UUFRRD'B'DR'D'BDR'
R'U'FURRU'BR'F'RB'UR'
LR'F'L'U'LUFU'L'F'UFR
R'F'U'L'ULF'L'U'LUF'F'R
LFR'F'L'RU'F'U'FU'RU'R'
F'L'BBFRBR'BR'F'LFR
LFR'F'L'RB'U'BRB'UBR'
L'BUR'URU'L'B'RB'L'L'R'
LFR'F'L'RF'U'U'FURUR'
RUBU'B'RRF'F'LFL'FR
BR'F'RU'LUL'UB'U'R'FR
B'R'UF'U'RBR'LF'L'F'F'R
L'U'BULRDF'LB'L'FD'R'
RUR'B'U'RRUBR'U'RUR

OLL 37:
B'RBR'U'R'UR
FR'F'RURU'R'
F'U'FRUBUB'R'
RBU'B'U'BUB'R'
R'F'UFUF'U'FR
RUR'F'UFRU'R'
R'U'RBU'B'R'UR
BUB'R'U'F'U'FR
RRU'RF'R'URFR
B'FRBR'F'U'R'UR
B'FR'F'RBURU'R'
BLUL'B'U'B'RBR'
RRUR'BRU'R'B'R'
F'L'U'LFUFR'F'R
R'UL'U'LFRUR'F'R
BLUL'B'R'UF'U'FR
RU'LUL'B'R'U'RBR'
F'L'U'LFRU'BUB'R'
R'ULFULF'L'U'F'L'R
R'UURUR'R'FRF'UR
L'RBLUF'L'B'LFU'R'
BUUB'U'U'L'B'RBLR'
BLLF'L'FB'RBL'B'R'
F'LLBLFB'R'F'LFR
R'U'FR'F'D'RUR'DR'R'
RUB'RBDR'U'RD'R'R'
LU'R'F'U'R'FRUFL'R
LRRD'FDL'FRF'U'R
RU'L'B'U'L'BLUBLR'
LR'F'L'U'BLFL'B'UR
BUB'UURDL'BLD'R'
RUB'RRD'R'DR'BU'R'
F'U'FUUR'D'LF'L'DR
L'RRDB'D'LB'R'BUR'
L'URBURB'R'U'B'LR'
F'UUFU'U'LFR'F'L'R
R'F'L'B'R'URUBLU'FR
FUR'U'RF'R'FR'F'RUR
L'UULU'RL'B'UBU'LR'
LUUL'UR'LFU'F'UL'R
B'UBUR'L'L'DF'D'L'L'R
FDU'R'U'RURD'F'RU'R'
RF'U'BLBL'B'L'UFB'R'
RDLU'L'UB'L'B'LBD'R'
R'D'U'FLUFU'L'F'UDR
RFRB'DRD'F'R'BU'R'R'
RU'BF'LBL'B'L'FUB'R'
F'UFURRL'DB'D'R'LR'
BBF'DL'D'FB'UB'R'UR
F'U'LFRF'L'FUBUB'R'
BF'U'FUFB'UR'U'F'UR
RFD'F'U'FDBU'B'UF'R'
R'B'R'FD'R'DBRF'UR'R'
RUBU'B'L'U'B'UBLUR'
BF'UB'U'FB'U'RUBU'R'
R'D'FLFL'F'U'FUF'DR
RDB'L'B'LBUB'U'BD'R'
FU'F'U'RL'L'D'BDL'L'R'
R'D'L'ULU'FLFL'F'DR
BFFD'LDFB'U'FRU'R'
B'D'URUR'U'R'DBR'UR
FU'RRBR'U'R'UF'RB'R'
BU'B'U'RRLD'FDR'L'R'
R'UBF'L'F'LFLB'U'FR
LU'FR'U'RF'UL'U'R'UR
R'U'F'UFLUFU'F'L'U'R
R'B'DBUB'D'F'UFU'BR
L'U'F'U'FRL'BLUB'LR'
R'BUF'L'F'LFLU'FB'R
B'URRF'RURU'BR'FR
RDUB'L'U'B'ULBU'D'R'
RU'L'B'RBR'LUBUB'R'
R'ULFR'F'RL'U'F'U'FR
RBLFRU'R'U'F'L'UB'R'
L'UB'RUR'BU'LURU'R'
LUBUB'R'LF'L'U'FL'R
BULB'RRD'F'DR'BL'B'R'
FUF'RFRFR'F'U'R'F'UR'
B'RBUUR'U'R'UR'R'U'U'R'
FUUF'L'RB'B'L'B'LB'LR'
FRB'RB'R'BR'F'U'U'RBR'
F'UUFL'RB'B'RBR'BLR'
FUR'F'L'RURLFU'F'U'R'
LUF'LFR'L'DRU'R'D'L'R
RFD'B'URUR'U'BU'DF'R'
BLBL'ULU'B'B'R'BL'B'R
R'B'F'R'FRBR'U'F'URFR
L'U'BL'B'RLD'R'URDLR'
R'D'LF'L'RU'R'DR'B'R'BR'
L'RB'RBR'U'B'UBLU'U'R'
R'D'B'L'ULU'BDLF'L'FR
B'D'U'RDRURBR'FR'F'R'
B'UUBLR'F'F'LFL'FL'R
FURU'RRF'RURBU'B'R'
RUB'RBR'L'DLU'L'D'LR'
R'U'FR'F'RLD'L'ULDL'R
B'U'R'URRBR'U'R'F'UFR
F'U'FR'D'RU'U'R'LF'L'DR
LR'FR'F'RUFU'F'L'U'U'R
LU'L'RD'R'UBUB'RDB'R'
RUB'R'F'RB'B'R'FRU'B'R'
R'U'F'UFRF'L'FR'F'LFR
RB'D'F'U'R'UFR'DBR'UR
L'ULR'DRU'F'U'FR'D'FR
LFFR'F'RRBR'F'RB'L'R'
FR'F'UURURU'R'R'U'U'R
F'U'L'UURLB'R'FRBU'R'
R'U'F'UULUL'FLU'L'U'R
RUBUULUR'UL'U'RB'R'
RUBU'B'R'BLB'RBL'B'R'
L'BBRBRRF'RBR'FLR
B'R'FR'FRF'RBU'U'R'F'R
FUF'RFRU'BR'F'RB'R'R'
R'B'DFU'R'U'RUF'UD'BR
BUB'RDR'U'U'RL'BLD'R'
R'FDBURU'B'RD'F'RU'R'
R'F'U'FU'RU'BUB'UR'UR
RDL'BLR'URD'RFRF'R
R'UBLB'RBL'U'B'UR'U'R
R'B'RRD'LUF'F'U'L'DBR
BUUB'LR'F'F'R'F'RF'L'R
BULUUR'L'FRB'R'F'UR
B'U'BR'B'R'B'RBURBU'R
RBUBBRBR'UR'U'RU'R'
F'U'L'FRRDBD'RF'LFR

OLL 38:
RFR'B'RBURU'F'R'
LFU'F'RL'B'UBU'R'
RBUB'B'U'R'URBR'
RUR'URU'U'BUB'U'R'
RFDRD'F'B'RBU'R'R'
R'U'LR'U'F'UFRUL'R
RBFLF'U'FL'F'UB'R'
FRB'R'F'RBUBU'B'R'
FRB'RBR'B'R'F'RBR'
L'RUBUB'U'LBU'B'R'
RU'B'RBR'BLUL'B'R'
L'U'L'RU'B'UBLULR'
BLU'L'B'ULU'R'UL'R
L'RDLUL'D'LBU'B'R'
B'D'FRF'DBU'U'R'UR
L'UUR'B'RU'U'R'BLR
R'U'RF'L'FR'F'LUFR
R'U'RUUBUB'UR'UR
FDB'RBD'F'URU'U'R'
R'UUL'F'LU'U'L'FLR
RBL'BBRB'LBR'BR'
RUR'URU'R'F'U'FRU'R'
L'RF'U'LUBLB'L'FLR'
LF'L'ULFR'D'F'F'DL'R
F'U'FFRU'BUB'R'R'F'R
R'UBLF'B'UFU'BL'B'R
B'U'BLR'LF'L'U'FUL'R
R'B'R'FRF'URUR'U'BR
B'RURUR'U'R'R'BRU'R'
FURU'R'UF'R'FU'F'UR
RFD'F'U'FURU'R'DF'R'
L'B'RD'F'URU'FDBLR'
BUL'B'R'LUF'LU'L'FR
LFUBF'UB'R'F'U'FL'R
BLUL'UB'U'R'U'F'U'FR
R'F'UL'ULUFR'FRF'R
F'L'U'LFRU'BU'U'B'U'R'
B'U'R'URBLU'R'UL'U'R
F'U'FRU'BUL'BLB'B'R'
RB'D'R'U'RUDB'B'U'B'R'
F'U'FLUFU'F'L'FR'F'R
RB'R'URBL'D'B'B'DLR'
RFUL'R'B'RBRLU'F'R'
R'UL'BLB'U'B'RUR'BR
L'RD'B'DLU'B'U'U'BUR'
L'RBURBR'U'B'U'LUR'
BUB'UBU'B'R'UF'U'FR
BUB'UR'F'U'FR'FRF'R
F'L'BLFB'RU'B'UBUR'
RBU'B'UBUL'BLB'B'R'
LUF'LFRL'FR'U'RF'L'R'
F'RBR'FRLFU'F'UL'B'R'
RUB'RBR'LBL'U'LB'L'R'
LUUL'U'RLFR'U'RF'L'R'
RUUR'U'RLBL'U'LB'L'R'
RUBRUR'B'URU'U'R'U'R'
R'FRF'U'RBUL'BLB'B'R'
LUF'U'L'R'D'BL'FLB'DR
R'F'LDFRF'F'R'F'D'F'L'R
LF'U'RU'R'ULFR'FL'L'R
F'U'FFRRB'R'R'F'RBUR'
LR'F'L'DR'DL'BLD'RD'R
R'U'RFURRU'F'RUR'U'R'
L'B'U'BURLB'B'L'B'LB'R'
RUB'U'RRUF'RBR'FU'R
L'RD'B'DRRLB'RUR'BR
L'B'RBLR'BU'U'B'U'R'U'R
R'B'D'R'FRF'DBRU'R'UR
R'U'F'UFRRB'B'L'B'LB'R'
L'B'RB'U'R'UB'B'U'RULR'
BLUL'B'R'U'LUF'U'FL'R
F'L'U'RU'LUR'FRBUB'R'
LFR'F'L'RU'LU'RUL'UR'
L'B'RBLR'UBUB'UR'UR

OLL 39:
RU'L'B'U'BULR'
LU'R'F'U'FUL'R
FRBR'F'RUB'U'R'
L'URU'B'U'BULR'
F'U'FR'D'LFL'DR
L'R'F'LU'L'FLUR
L'U'BUB'RDB'D'LR'
R'U'FUF'LDF'D'L'R
RBU'B'R'U'R'R'B'R'BR'
BLB'FUF'U'RBL'B'R'
RBL'URU'LUR'B'U'R'
L'RB'R'BLUR'F'U'FR
F'RBU'L'UR'LFRB'R'
RBLURU'L'UR'B'U'R'
R'D'U'R'DFD'RDF'UR
FRUR'U'RB'R'F'RBR'
F'LFR'F'F'L'FU'FUR
BLU'FUF'B'RBL'B'R'
RB'R'BU'R'U'R'FRF'R
L'RU'LUR'R'LF'L'FR
RURRFRF'RBUB'R'
RBUB'RB'R'U'R'URBR'
LFRU'R'U'F'U'RU'L'UR'
R'FFLFL'UFU'F'U'FR
LFRUR'U'F'URU'L'UR'
FR'D'FD'B'L'BD'D'F'F'R
RBLR'UFU'F'U'RL'B'R'
RBLUL'B'U'U'BUB'UR'
FUF'L'UR'B'RU'R'BLR
F'LLBLB'ULUFRU'R'
L'B'UBU'R'B'RU'R'BLR
BUB'LR'UL'F'LU'L'FR
B'FDBRB'D'F'R'BRU'R'
R'F'LDUFU'F'D'L'U'FR
RFU'R'U'RUBU'B'UF'R'
BLU'L'B'RB'DB'D'B'B'R'
L'U'B'UBRU'B'UBLUR'
RUB'U'R'URB'L'B'LB'R'
FUR'U'RF'U'R'UF'UFR
F'L'U'LUFL'URU'LUR'
BU'R'U'RU'BU'B'U'RB'R'
BU'LUL'B'R'U'R'FRF'R
R'U'BLLDFD'L'L'B'U'R
R'B'R'BR'U'RBUB'UR'R'
R'F'U'FU'RU'L'UR'U'LU'R
FR'D'RUR'L'F'LU'DF'UR
R'UF'RB'R'FU'R'R'UBU'R'
RUBUULU'L'B'RB'R'BR'
F'L'ULFRF'UBU'FU'B'R'
RUBUULUL'BL'B'LB'R'
R'DL'R'U'LURLF'L'FD'R
B'FU'BURBR'F'RL'B'LR'
RUBUB'RB'R'BR'URUR'
RUUR'U'RU'BL'BLB'B'R'
R'D'U'LDR'D'L'DFRF'UR
RURB'DR'U'RD'R'UBU'R'
L'B'UBLRFD'RU'R'DF'R'
LF'L'FUR'L'B'RU'R'BLR
R'F'U'FURRU'U'R'U'RU'R'
BF'U'FULFL'B'R'LF'L'R
B'UBLU'RB'B'L'B'LB'L'R'
RBUB'U'R'F'L'FR'F'LFR
RD'U'B'D'RU'DRUBR'DR'
F'RBR'FRRUB'U'BR'B'R'
LUF'U'FRL'L'U'BUB'LR'
LFUF'U'RL'U'U'R'U'RU'R'
B'U'RDULU'BUL'D'BU'R'
F'LF'L'F'RUR'U'F'URUR'
L'R'U'B'F'RB'R'FBUBLR
B'U'BU'FRB'R'F'U'U'RBR'
R'F'U'FURUL'URU'LUR'
LR'FR'F'RL'F'L'ULUFR
RRBR'FRB'UR'R'U'RF'R'
B'U'BRD'R'DL'D'RBDLR'
L'B'U'BULU'L'URU'LUR'
R'DRFDRUR'U'D'F'R'D'R
BULU'B'RBL'L'BLB'B'R'
L'B'U'BULF'L'FR'F'LFR
RU'LBULF'L'FU'B'L'UR'
RBLR'U'RFR'URF'L'B'R'
F'UFRU'LF'F'R'F'RF'L'R'
BLU'L'B'RRFRF'F'UFR
R'U'RULR'DFD'L'FU'F'R
RF'U'L'ULBL'U'LUFB'R'
LFUF'U'R'U'R'UL'U'RUR
L'U'B'UBR'LF'F'LFL'FR
BUB'L'DLU'L'D'B'RBLR'
RUUR'U'RF'BUB'U'FU'R'
R'FFLFR'L'U'RFR'UR'R'

OLL 40:
L'URBUB'U'LR'
R'ULFUF'U'L'R
B'R'F'RBR'U'FUR
LRBL'ULB'L'U'R'
LU'R'UFUF'U'L'R
BUB'RDL'B'LD'R'
FRUR'F'R'FU'F'UR
LUF'U'FR'D'FDL'R
RUB'U'BL'D'BDLR'
R'FRF'URURB'R'BR'
R'F'L'U'R'ULU'RFUR
BR'F'ULU'RL'B'R'FR
R'U'RRB'R'BR'F'U'FR
RDURD'B'DR'D'BU'R'
R'F'LU'R'UL'U'RFUR
R'F'UFRUR'R'FRF'R
F'L'B'FU'BUR'F'LFR
B'R'U'RUR'FRBR'F'R
LR'UL'U'R'R'L'BLB'R'
F'L'UB'U'FBR'F'LFR
LR'FRF'L'U'RBUB'R'
BL'B'RB'B'LB'UB'U'R'
LFU'F'URFR'URF'L'R'
B'RDB'DFLF'D'D'B'B'R'
B'U'BLU'RFR'URF'L'R'
F'URUR'UF'UFUR'FR
R'U'FURU'R'FLFL'FR
RUF'LLD'B'DL'L'FUR'
B'FD'F'R'FDBRF'R'UR
F'U'FL'RU'LBL'ULB'R'
F'UL'U'LFRURB'R'BR'
BLUL'U'B'LU'R'UL'U'R
F'L'U'LUFLU'R'UL'U'R
R'B'URUR'U'F'UFU'BR
L'B'R'URUBUR'ULU'R
LUFU'F'R'UFU'F'L'U'R
RBBL'B'LU'B'UBUB'R'
R'F'L'RU'B'UBUR'LFR
R'F'L'U'LFU'U'F'U'FU'R
F'L'ULFR'FD'FDF'F'R
RBL'D'U'B'UBDLUB'R'
B'U'RUR'BURU'BU'B'R'
L'B'R'U'RUBU'R'ULU'R
BLLF'L'FU'L'U'B'R'UR
RFRF'RUR'F'U'FU'R'R'
R'UURUR'F'BU'FUB'UR
RBUB'U'R'U'LU'R'UL'U'R
LFU'F'L'R'B'DR'URD'BR
RUR'U'L'RD'B'DLB'UBR'
L'B'U'BULU'LU'R'UL'U'R
LU'L'R'F'RBDLD'B'R'FR
R'UURUR'UF'LF'L'F'F'R
L'B'U'BUR'LU'U'RUR'UR
L'BLB'U'RLFR'URF'L'R'
R'DUFDR'UD'R'U'F'RD'R
LUL'U'L'RB'D'B'DB'LB'R'
R'U'F'U'FR'FRF'RU'R'U'R
FUF'UB'R'FRBU'U'R'F'R
RBUB'U'RRU'U'RUR'UR
FU'F'L'UR'F'F'LFL'FLR
RDLUFR'FRF'U'F'L'D'R'
B'RDR'U'RLBL'UD'BU'R'
BUB'L'DLD'RDL'B'D'LR'
R'DRBLRUL'U'R'B'R'D'R
RU'BR'FRB'UR'R'U'F'UR
FUF'R'DRD'LDR'F'D'L'R
R'F'U'FURBLB'RBL'B'R'
R'U'R'FD'RUR'DRU'F'UR
F'U'L'UULFR'R'B'R'BU'R'
R'D'F'R'D'RU'R'DRFUDR
FRU'BU'LUL'UR'F'RB'R'
L'B'U'BURURU'LUR'U'R'
RBUB'UR'ULU'RUL'UR'
RRF'L'FRF'UB'U'BLFR
L'U'BUB'R'L'L'UF'U'FL'R
LUFU'F'RL'B'B'L'B'LB'R'
RD'R'B'D'R'U'RUDBRDR'
RDUL'D'RDLD'B'R'BU'R'
F'U'L'UFR'F'L'L'F'L'F'F'R
RRF'RB'R'FU'R'R'UR'BR

OLL 41:
LLRD'B'DBLB'LR'
R'F'LDRFR'D'FL'R
LRRD'F'DFRF'L'R
L'B'RDLBL'D'BLR'
F'L'U'LFR'LD'FDL'R
B'R'U'RBRL'D'BDLR'
BRU'LUL'UR'B'RU'R'
RU'R'UURUBU'B'U'R'
RBLR'F'LFRL'L'B'R'
RUBBDB'U'BD'B'B'R'
F'UUFUR'D'LFL'DR
RURUR'FDR'D'F'U'U'R'
RBU'B'U'R'R'D'LFL'DR
F'U'FRUR'R'D'LFL'DR
R'BRRU'LUR'L'UR'B'R
RUUFDRD'F'RU'R'U'R'
RB'R'U'RUBU'BUB'U'R'
RUBU'B'R'LU'R'UL'U'R
R'UULFULFL'U'F'L'R
R'D'FLFL'F'F'LFL'DR
LRRF'R'DRD'FRFL'R
RFU'BUB'U'R'URUF'R'
FUULFL'U'F'RFU'F'R'
L'UURBURBR'U'B'LR'
RUR'URBLU'L'U'B'U'R'
RFU'BUB'D'F'UFDF'R'
LU'R'F'U'FUL'F'U'FUR
R'FFD'B'L'BDL'FLFR
L'RBD'R'BU'B'URDLR'
LUFUF'R'LDF'F'D'L'L'R
LU'L'RU'LBL'ULB'UL'R'
LRBL'U'LB'R'R'D'FDL'R
R'F'UL'ULF'LFL'UFUR
RUUR'U'RU'R'R'F'U'FUR
FR'F'UURURU'R'UR'UR
L'RD'B'DRRL'DFD'L'L'R
B'UUBUR'L'L'DFD'L'L'R
BLUL'U'LUL'B'R'F'U'FR
RB'RBRRUR'D'LFL'DR
R'FRF'URUR'URBUB'R'
R'UB'F'L'R'U'RULFBU'R
R'DF'LFR'L'U'L'URLD'R
F'UUFURRL'DBD'R'LR'
LR'D'F'DR'L'L'DBD'R'LR'
FR'F'U'FRF'R'UF'U'FUR
RUBUB'RL'DB'B'D'R'LR'
FR'F'UURUR'URU'RU'R'
LRRFFRL'U'FUF'U'F'R
BUUB'UR'U'F'L'U'U'LFR
LLDR'F'RD'RLD'BDLR'
BULU'B'RFBL'B'LF'L'R'
LF'L'BLLFL'B'RBL'B'R'

OLL 42:
RBL'D'R'B'RDB'LR'
LLR'DFD'F'L'FL'R
LFR'D'L'F'LDF'L'R
L'RRDBD'B'R'BLR'
BLUL'B'RL'DB'D'LR'
F'R'UL'U'LU'RFR'UR
FUF'RL'L'D'B'DL'L'R'
R'F'L'RBL'B'R'L'L'FR
R'URUUR'U'F'UFUR
FRUR'F'R'LDF'D'L'R
R'U'FFD'FUF'DF'F'R
BUUB'U'RDL'B'LD'R'
R'F'UFUR'R'DL'B'LD'R'
LUUR'F'U'R'F'RUFL'R
B'UUL'B'LUBR'B'UBR
LR'F'DRF'UFU'R'D'L'R
R'UUB'D'R'DBR'URUR
RBBDFLF'D'LB'L'B'R'
RUUL'B'U'L'B'LUBLR'
L'RRBRD'R'DB'R'B'LR'
R'B'UF'U'FDBU'B'D'BR
R'FRUR'U'F'UF'U'FUR
R'U'R'U'RB'D'RDBU'U'R
L'URBUB'U'LBUB'U'R'
R'B'UF'U'FURU'R'U'BR
RF'RRUL'U'RLU'RFR'
RDB'L'B'LB'B'L'B'LD'R'
BUB'R'U'R'R'DL'B'LD'R'
R'U'F'UFRL'URU'LUR'
RU'BFLRUR'U'L'F'B'UR'
BUUB'U'RRLD'F'DR'L'R'
BLUL'U'LU'L'B'R'F'UFR
L'RRBBR'LUB'U'BUBR'
RUBL'U'LBL'B'ULB'U'R'
FUUF'U'RL'L'D'B'DL'L'R'
LLD'RBR'DR'L'DF'D'L'R
B'RBUUR'U'R'URU'RU'R'
R'FR'F'RRU'RDL'B'LD'R'
RB'R'BU'R'U'RU'R'F'U'FR
R'U'F'U'FR'LD'F'F'DR'L'R'
F'UUFU'RUBLU'U'L'B'R'
L'RDBD'RL'L'D'F'DR'L'R'
L'U'B'U'BRL'D'B'B'DL'L'R'
R'UURUR'UR'R'BUB'U'R'
F'U'L'UFR'F'B'LFL'BLR
L'BLF'LLB'LFR'F'LFR
RD'BL'B'RLULU'R'L'DR'
B'RBUB'R'BRU'BUB'U'R'

OLL 43:
R'U'F'UFR
R'U'FR'F'RUR
F'L'ULFRU'R'
BUB'R'F'U'FR
BLU'L'B'U'R'U'U'R
RUR'F'U'U'FRU'R'
RBU'B'L'U'BUB'LR'
RU'LBL'U'LB'L'UR'
LU'FR'U'RF'R'UL'R
R'BRU'LU'L'UR'B'R
LR'UL'B'U'R'U'RBR
B'R'BUBLU'L'B'UR
LR'F'DRF'R'D'L'FR
LU'R'UL'U'U'F'UFR
R'FR'FLF'RF'F'L'FR
B'D'U'RDRUFR'F'BR'
F'LF'L'F'R'F'R'R'U'U'R'
R'F'L'RB'UBU'R'LFR
B'R'FR'F'RF'RBR'FR
R'F'L'RU'LUR'U'FUR
F'UUFFR'F'R'B'R'BR'
L'RFR'U'B'UBRF'LR'
B'D'FRF'DBUR'U'U'R
R'U'F'R'ULU'RUL'FR
R'F'LRLBLB'R'LFR
B'RBR'UL'UR'U'LU'R
B'FR'F'RU'BRB'UBR'
F'D'U'L'FULFDRF'R'
BUB'RRD'LF'L'DR'R'
LRBL'U'U'LB'L'U'U'R'
B'FD'R'DF'BR'F'UFR
BUUB'URDL'BLD'R'
LR'U'R'UL'U'RF'UFR
B'R'F'RBR'L'ULU'FR
F'LFR'F'L'FU'F'UFR
F'U'FRLBL'ULB'L'R'
F'LFR'FR'FL'F'RF'R
RDB'L'U'B'ULBUD'R'
B'U'BRLFR'URF'L'R'
R'U'B'F'L'BUB'LFBR
F'L'BL'B'LULFRU'R'
RUUBRB'L'BLBR'B'R'
R'B'RU'FUR'U'F'R'UBR
LUL'U'R'UF'LU'L'FU'R
R'URBU'B'R'U'RU'R'UR
RBBL'B'LU'B'U'BUB'R'
R'F'UUBU'FUF'B'U'FR
RRU'FR'B'D'RDF'RBR
R'FRUR'U'R'F'RF'UFR
R'U'B'RRR'U'B'R'BUBR
R'UFUR'U'F'UFRF'U'R
LBL'ULB'R'L'U'F'U'FR
FUBF'L'U'LB'R'FU'F'R
R'B'FR'F'RFDRD'F'BR
L'U'RU'B'UL'BLUBLR'
BLLF'L'FU'L'UB'R'UR
LUFU'F'L'L'URU'LUR'
RRU'BU'B'R'URB'RBR
BRB'UBR'F'B'UFRU'R'
RDB'L'BLBU'LUL'D'R'
R'B'URU'R'U'FR'F'RBR
FR'FFL'ULU'FR'R'U'R'
R'U'F'UUFU'F'U'U'FUR
RDL'BLD'R'R'U'F'U'FR
BU'F'UB'U'FR'U'F'UFR
BU'B'U'LU'R'UL'F'U'FR
F'U'L'FR'F'LF'D'F'DF'R
F'LF'L'FL'ULFU'RU'R'
FDB'RBD'F'F'UFRU'R'
BUL'D'BDRLDB'D'B'R'
LU'R'UL'U'F'LF'L'F'F'R
BU'F'UB'U'L'ULFRU'R'
R'FR'F'RF'U'L'U'LU'FR
RBD'R'UURDB'L'BLR'
R'ULU'RUR'L'U'F'UFR
L'RD'B'DLUBU'L'B'LR'
F'UBU'FU'U'B'R'F'U'FR
LFL'F'UUFLF'R'FL'R
R'F'L'F'LD'B'LBDF'F'R
R'U'LU'F'UR'FRUFL'R
R'F'UUFRU'U'R'FR'F'R'R'
F'LFUUR'F'LF'L'FL'FR
R'B'R'U'FRDR'D'F'UBUR
L'U'LULR'F'L'FU'F'UFR
BUUB'U'R'U'U'F'L'U'LFR
RB'UUFRBR'F'B'U'U'BR'
R'U'B'R'FRF'BU'F'U'U'FR
F'L'FR'F'RB'UBU'R'LFR
LD'F'R'F'RDL'URF'UFR'
LR'F'L'FRU'RFR'URF'R'
RFR'URRFR'F'U'R'F'UR'
RFR'URRU'BR'F'RB'R'R'
RD'LRFRFR'F'F'R'L'DR'
RBLU'LLD'LUL'DLB'R'
F'LFL'U'LLURU'LULR'
BRB'R'URBR'U'B'U'R'UR
BLUL'U'LB'R'BUL'U'B'R
BR'U'F'URB'U'L'UR'LFR
RRFRF'RU'LU'R'UL'UR
RRD'RU'R'DFRF'F'UFR
RFR'URRU'B'R'F'RBR'R'
BU'RBDLB'L'B'L'BLD'R'
BU'B'U'LR'UFU'F'L'U'U'R
FRBR'F'RUB'RB'R'BU'R'
L'RDBD'RLD'LF'L'DR'R'
FR'F'U'FRF'R'FR'F'RUR
B'R'F'RBR'U'BU'FUB'UR
R'UFRB'RBRF'RF'UFR
B'RBR'U'RRULU'RUL'R
R'URUUR'FB'R'F'RBUR
FR'F'LFRF'R'L'U'F'UFR
RUBU'B'RD'LDRD'L'DR
R'UB'FDRRD'R'F'RBUR
R'DU'FD'R'DF'D'RF'UFR
F'U'L'UFR'F'LFU'F'UFR
RRFRF'RU'U'R'F'U'U'FR
L'BL'B'LRLFR'U'U'RF'R'
BLUL'B'R'F'U'FU'F'UFR
RRD'RU'R'DRFR'F'RUR
BR'U'F'URB'R'LF'L'F'F'R
RRU'RURB'R'F'UFU'BR
F'UUF'RRB'R'BR'R'F'F'R
R'B'UUFR'F'RF'U'U'FBR
R'F'L'UURU'LUR'U'U'FR
B'RBR'U'R'FR'F'RF'UFR
B'U'RBRRB'UFBR'F'R'R'

OLL 44:
RUBU'B'R'
BLU'L'B'R'UR
RUB'RBR'U'R'
F'U'FRBUB'R'
F'L'ULFURU'U'R'
R'F'UFLUF'U'FL'R
RF'R'UL'ULU'RFR'
FRF'U'F'L'ULFU'R'
R'UL'F'LUL'FLU'R
L'UB'RUR'BRU'LR'
L'RBD'R'BRDLB'R'
L'URU'LU'U'BU'B'R'
L'RU'LFURUR'F'R'
L'R'F'LU'U'L'FLU'U'R
RB'RB'L'BR'B'B'LB'R'
R'D'FLUFU'L'F'U'DR
BL'BLBRBR'R'U'U'R
RBLR'UL'U'RUB'U'R'
FDB'R'BD'F'U'RU'U'R'
B'FDRD'F'BRBU'B'R'
RBLR'LF'L'FRL'B'R'
F'UUFU'R'D'LF'L'DR
BDULB'U'L'B'D'R'BR
RBLR'FU'F'URL'B'R'
BU'L'RBLB'R'B'R'UR
BUB'UUR'U'R'FRF'R
RUBRU'L'UR'U'LB'R'
BL'B'RBLB'UBU'B'R'
L'RURU'LUR'BU'B'R'
FRBR'F'RLU'L'UB'R'
B'FRBR'UF'R'FU'F'R
BL'B'RB'RB'LBR'BR'
BUB'R'L'F'LU'L'FLR
BUL'BLBRBR'R'UR
FR'F'RU'LU'RUL'UR'
FUF'R'L'B'RU'R'BLR
LR'BRUFU'F'R'B'L'R
RUBFLF'U'FL'F'B'R'
BLF'LFL'U'L'B'R'UR
FRB'RBR'BR'F'RB'R'
LFR'U'RF'L'B'UBR'UR
L'U'LURU'BL'ULB'UR'
RBLBL'DFL'F'D'B'B'R'
R'UUF'R'FLF'L'F'RFR
RFU'R'URUB'RBR'F'R'
LR'DFD'L'U'F'ULFL'R
RFR'UB'U'RUBRU'F'R'
R'D'FLF'L'F'UL'U'LDR
B'D'FR'F'DB'B'U'B'R'UR
R'F'DRUUR'D'FLF'L'R
F'U'LDF'D'R'L'D'FDFR
RU'B'U'RUBU'B'R'BUR'
BL'BLB'LU'L'B'UR'UR
F'UBU'FULU'L'B'R'UR
RB'RBR'BULUL'UB'R'
RUFRRRUFRF'U'F'R'
RU'L'UR'U'RLUBU'B'R'
R'B'U'RFURU'F'UR'BR
RBUUF'UB'U'FBUB'R'
R'FFLFL'UFUF'U'FR
RUB'RBRFD'FDF'F'R
L'URU'LUBL'BLB'B'R'
L'F'LU'L'FRLUBUB'R'
LFR'U'RF'R'L'B'UBUR
RB'FRBR'B'D'R'DF'BR'
L'B'LBUUB'L'BRB'LR'
RB'R'U'RURBR'BU'B'R'
RUL'UBU'RB'R'U'B'LR'
R'D'LF'L'DR'R'UBUB'R'
L'U'B'UBL'L'U'R'UL'U'R
F'R'FU'F'RFBU'B'R'UR
F'UFUL'URU'LBUB'R'
F'LLBLB'ULU'FRU'R'
F'UBU'FUB'RUBU'B'R'
RU'R'F'UFRUR'URU'R'
LUR'UFU'LF'L'U'F'L'R
RRUF'UFRU'R'FR'F'R'
BULB'RBL'BDBD'BR'
RRUB'RFDR'D'BR'F'R'
R'U'FUUF'F'U'F'F'U'F'R
B'U'BF'LUL'FRB'UBR'
R'FUUB'R'F'RFBU'U'F'R
F'L'U'LFRBUB'UBU'B'R'
LUL'U'L'RBLB'UBU'B'R'
B'UUBULURL'B'UBU'R'
FR'F'RURB'RBR'BU'B'R'
F'UUFURU'U'BLUL'B'R'
RFUUB'RBR'BU'U'F'B'R'
BL'B'LULLU'R'UL'U'L'R
B'RBL'B'R'BRLUBU'B'R'
FR'F'UULFRF'L'UR'UR
R'U'F'UFRRUR'URU'U'R'
RU'R'UURFB'RBR'F'U'R'
FR'F'RURRU'L'UR'U'LR'
FRBR'F'RUF'UB'U'FU'R'
B'RBUB'R'BRB'RBR'U'R'
LR'D'F'DR'L'DL'BLD'R'R'
RRB'R'BR'U'U'RBU'U'B'R'
LF'LFLR'LB'RU'U'R'BR
BUUBRRFRF'R'R'B'B'R'
RU'B'FD'RRDRBR'F'U'R'
R'B'RU'RRB'RBURBU'R
RD'UB'DRD'BDR'BU'B'R'
BLB'RBR'FU'F'URL'B'R'
F'UFUL'RU'B'UBLU'U'R'
B'R'F'RBR'U'FR'FRF'UR
BL'B'UURBL'BLB'LB'R'
F'R'FRU'R'F'RUFURU'R'
BULU'B'RBL'B'UBU'B'R'
L'RD'R'B'RDLUB'B'U'B'R'
RBLF'U'LUFU'L'L'UB'R'
RRUR'U'R'FRBU'B'UF'R'
R'U'F'UFR'DL'D'R'DLD'R'
F'RUBU'R'FULU'RL'B'R'
RBUUB'R'U'U'RB'RBR'R'
R'B'RU'RRUFRBR'F'R'R'
L'DBRBR'D'LU'R'BU'B'R
RRDR'URD'R'B'RBR'U'R'
RRB'R'BR'UL'URU'LU'R'
R'F'L'ULLDL'U'LD'L'FR
RRUR'B'RU'R'URBR'U'R'
RU'B'R'FR'F'R'BR'BU'B'R'
RRDR'URD'B'R'B'B'U'B'R'
L'RBLB'RUR'B'RU'R'BR'
R'B'RU'RRUF'RBR'FR'R'
FR'FRF'RBU'U'R'F'RB'R'
BL'B'LULU'RL'UBU'B'R'
RUFRB'R'F'BUBU'U'B'R'
LRBL'U'LB'L'U'U'BUB'R'
FUR'F'RRFU'F'B'RBR'R'
F'RUBU'R'FRL'BLB'B'R'

OLL 45:
RBUB'U'R'
R'F'U'FUR
F'L'FR'F'LU'FUR
BLB'RBL'UB'U'R'
L'RBU'B'ULBUB'R'
R'DF'U'FURUR'D'R
RDBUB'U'R'U'RD'R'
LR'F'UFU'L'F'U'FR
BU'B'DL'D'RDBLD'R'
RBBDB'UBD'B'B'U'R'
L'RFR'B'U'BURF'LR'
F'U'FRBUBL'B'LB'R'
R'F'U'L'FRF'LFR'UR
RBULB'R'BL'B'RU'R'
F'UFD'LDR'D'F'L'DR
R'FFD'FU'F'DF'F'UR
RBL'U'RR'B'UBLUB'R'
R'DLRFUF'U'L'UR'D'R
FRF'URURB'R'BR'U'R'
B'U'RUR'BRU'BUB'U'R'
RRBU'B'UBUB'B'R'BR'
FU'B'UF'U'BR'F'U'FUR
FUF'L'U'RLFR'U'RF'R'
LR'DFR'DRD'F'D'FL'R
FUR'U'RF'R'UF'U'FUR
L'RB'U'L'BLUBLU'U'R'
R'B'DR'U'RUBU'B'D'BR
L'RBD'R'BRDBLB'B'R'
R'F'LF'L'F'RUR'U'F'UR
L'URU'LUR'R'F'U'FUR
L'B'UBURLFR'U'RF'R'
LR'F'DRF'R'D'F'L'F'F'R
RBL'BLBR'U'RUBU'R'
RU'L'UR'U'R'LF'U'FUR
LU'R'UL'U'R'R'BUB'U'R'
B'U'BLUR'L'B'RUR'BR
RRF'UFU'F'U'F'F'RF'R
L'RD'B'RD'R'DBDB'LR'
LFU'F'U'R'L'B'RUR'BR
LR'FULF'L'U'F'L'U'U'R
RDR'U'F'L'U'LUFRD'R'
B'R'BU'R'U'R'FRF'RUR
B'UFU'BUF'RBUB'U'R'
RFD'RUR'U'F'UFDF'R'
R'F'LURR'FU'F'L'U'FR
R'ULU'RURL'BUB'U'R'
RRU'RURB'R'U'RUR'BR
L'B'UBULUR'UFUF'U'R
BR'U'F'URB'R'FU'F'UFR
FURU'RRF'RL'URU'LR'
F'U'L'UULFURU'BU'B'R'
RRB'R'FRBUR'R'U'RF'R'
FRF'LFR'F'R'L'F'U'FUR
FUF'L'U'LUR'UFUF'U'R
R'F'U'L'B'R'U'U'RBLFU'R
FUF'L'U'LU'R'UFU'F'U'R
L'B'UBULU'R'UFU'F'U'R
B'U'R'URRBR'LU'R'UL'R
F'U'L'ULRUBU'R'FRB'R'
FUF'L'UR'LFU'F'F'UFR
B'U'BLURL'U'B'U'U'BUR'
R'URUULUFU'F'R'L'UR
LF'R'FFRFRL'BU'B'U'R'
RBULFRU'U'R'F'L'B'UR'
FR'F'LFRF'RL'BUB'U'R'
RURB'RRF'RBR'FRU'R'
RUB'D'U'R'UBUB'RDBR'
R'U'R'FRRBR'F'RB'R'UR
F'RUBU'R'FRB'UBU'B'R'
F'U'FUURUBLU'U'L'B'R'
L'RDBD'RRF'LU'L'FLR
R'U'FDURU'F'U'FR'D'F'R

OLL 46:
RURB'R'BU'R'
R'U'R'FRF'UR
F'UUFURBUB'R'
R'U'BU'F'UFB'UR
RUF'UBU'FB'U'R'
BUUB'U'R'F'U'FR
L'UR'U'LU'F'UFUR
LFUF'U'U'R'UL'U'R
L'B'U'BU'U'RU'LUR'
LR'U'F'R'FRUFL'R
LR'UFLF'L'U'F'L'R
LU'RUL'UBU'B'U'R'
L'RUBRB'R'U'B'LR'
L'RU'B'L'BLUBLR'
FURU'RB'R'R'F'RBR'
RBUUFU'B'UF'U'U'R'
R'F'L'RUB'U'BR'LFR
FFD'BLB'DF'F'RU'R'
B'D'RU'R'UR'DBR'UR
R'F'UUB'UFU'BU'U'R
L'RDBD'R'R'LF'U'FR
RBLR'U'FUF'RL'B'R'
FDR'URU'RD'F'RU'R'
B'U'R'UR'FR'R'BR'F'R
FR'F'U'FRF'U'R'U'U'R
LR'D'F'DR'R'L'BUB'R'
B'RBUB'R'BURU'U'R'
BBDF'L'FD'B'B'R'UR
BU'LF'L'FB'UR'FU'F'R
F'L'UB'UBU'LFU'RU'R'
BUB'R'U'F'U'L'ULU'FR
FRUR'UF'U'R'FU'F'UR
LU'R'UL'U'U'R'FRF'UR
R'D'FU'F'UFLF'L'F'DR
F'UL'BLFB'U'RB'UBR'
RBUB'U'R'L'URU'LUR'
B'R'D'R'DFBDRD'F'UR
F'U'FRUBULU'L'UB'R'
RBU'B'U'BULU'L'UB'R'
BLU'FU'F'UL'B'UR'UR
B'R'U'RU'BURB'UBU'R'
RDB'UBU'B'L'BLBD'R'
FRURRU'RF'U'R'U'U'R
R'F'U'FURLU'R'UL'U'R
R'U'RU'R'URBU'B'R'UR
F'U'FU'F'UFRUBUB'R'
FRDRD'F'B'D'R'DBU'R'
R'UF'L'UB'U'BU'LFU'R
L'URU'LU'U'RB'R'BU'R'
RUR'URU'R'F'UFRU'R'
R'F'UL'ULUL'U'LU'FR
B'R'U'RRUR'BURU'U'R'
RBU'LU'L'U'LUL'UB'R'
F'U'FU'RBULUL'UB'R'
BUB'UBU'B'R'U'F'U'FR
RU'BLUL'B'UR'URU'R'
BUB'UR'F'U'L'U'LU'FR
R'F'UFUF'U'L'ULU'FR
R'UUR'D'RUR'DFRF'UR
R'U'F'L'FR'F'LF'F'RF'UR
RFU'R'FR'F'RU'U'RU'F'R'
B'R'UFU'RRBR'U'R'UF'R
LR'D'L'U'LDR'L'FRF'UR
RB'R'BU'R'UF'L'U'LFU'R
B'R'FRBR'F'U'R'FRF'UR
FR'F'RURBU'LU'L'UB'R'
L'U'LU'FRBU'U'R'F'RB'R'
FR'F'RURU'R'R'U'F'UFR
R'B'URB'RBR'U'U'R'UBR
R'UF'L'B'R'U'U'RBLUFR
B'RBR'U'R'F'UL'ULU'FR
R'F'U'FU'RU'U'LU'R'UL'R
LU'L'U'L'RD'B'B'DBLB'R'
RUURDR'U'RD'B'R'BU'R'
FRU'B'URRF'RURU'BR'
LFUF'U'RFR'F'L'FRF'R'
B'RBR'U'R'UR'R'UBU'B'R'
L'B'U'BU'LU'U'RU'L'ULR'
L'B'U'BUR'B'RBLB'R'BR
RUBLB'RBL'B'B'R'BU'R'
RBUB'UR'U'U'L'URU'LR'
R'F'UL'ULFRU'U'B'RBR'
RD'U'B'F'RBR'FBUB'DR'
LUL'UB'R'F'U'U'RBR'FR
R'FRF'URU'BLUL'B'UR'
L'ULULR'DF'F'D'F'L'FR
FRB'R'F'RB'L'B'LUB'U'R'
RU'BLFRU'U'R'F'L'U'B'R'
RRU'RU'RUR'FR'F'UR'R'
L'B'U'BURLUR'URU'U'R'
F'U'FL'FRRDBD'RF'LR
R'DUBFR'F'RF'B'U'FD'R
BUB'LB'RRD'F'DR'BL'R'

OLL 47:
R'F'U'FUF'U'FUR
BLU'L'B'R'UF'U'FUR
R'F'UL'U'LUL'U'LFR
BLU'L'B'R'U'RUR'UR
L'B'U'BURLBUB'U'R'
BL'BLBRBR'UR'UR
B'R'BUR'F'U'F'F'RF'UR
F'U'FRU'BLUL'UB'U'R'
RBU'B'UBLUL'UB'U'R'
B'R'URBULUR'UL'U'R
RBU'LU'L'UB'RB'R'BR'
F'U'FU'RBU'B'RB'R'BR'
BULU'L'B'LU'R'UL'U'R
LF'LFLLURB'UBU'R'
B'R'U'RUBU'RBUB'U'R'
F'L'U'LUFURBUB'U'R'
BL'B'LUULUR'UL'U'R
R'FRUR'U'F'R'FRF'UR
BUB'L'UR'U'LUR'FRF'R
RUBU'B'R'U'LU'R'UL'U'R
RUBU'B'RRU'U'RUR'UR
B'R'F'RBR'U'FUF'U'FUR
R'F'UL'U'LU'FR'FRF'UR
R'FRF'U'RBLUL'UB'U'R'
F'UUFU'RUR'U'U'FR'F'R
FR'FDDLDL'DFU'FUR
R'F'U'FURU'U'RBUB'U'R'
F'U'FUURUBLUL'UB'R'
F'L'ULB'R'U'RUFBRU'R'
RBU'LUR'F'LFRL'L'B'R'
R'UURUR'BU'F'UFB'UR

OLL 48:
RBUB'U'BUB'U'R'
LFUF'U'R'L'F'U'FUR
F'L'ULFRU'BUB'U'R'
RBU'LUL'U'LUL'B'R'
F'L'ULFRUR'U'RU'R'
F'LF'L'F'R'F'RU'RU'R'
L'BL'B'LLU'R'FU'F'UR
BLUL'U'B'U'R'F'U'FUR
FRUR'U'F'UR'F'U'FUR
F'LFL'UUL'U'RU'LUR'
FRF'U'RBUB'B'R'BU'R'
BUB'R'UF'L'U'LU'FUR
FRU'R'F'U'L'U'RU'LUR'
RB'R'U'RUBRB'R'BU'R'
F'U'L'ULFL'URU'LUR'
R'F'UL'ULU'FR'FRF'R
R'F'UFU'F'L'U'LU'FUR
BUB'UR'F'UFR'FRF'R
F'U'FLU'RUL'U'RB'R'BR'
RBUB'U'R'U'U'R'F'U'FUR
R'F'UL'U'RBL'B'R'L'L'FR
BUB'UUR'U'F'L'U'LU'FR
LRBL'ULB'L'U'BUB'U'R'
R'UFR'F'RF'L'U'LU'FUR
BUUB'UR'U'RU'U'B'RBR'
RUUR'U'RF'UBU'FB'U'R'
R'U'F'UFRRU'U'R'U'RU'R'
R'F'L'RU'LUR'UL'U'LFR
R'U'F'UFRUL'URU'LUR'
FRBR'F'RUB'U'BUB'U'R'
BLU'L'FRUR'U'F'B'R'UR
FR'F'UURUR'UR'R'U'U'R'

OLL 49:
R'U'RRB'R'BU'B'RBR'
RBUB'U'R'R'U'F'UFR
RB'RRFR'R'BR'R'F'R
BUB'UBU'B'R'F'U'FR
F'LFR'F'L'L'ULU'FR
B'R'F'RBR'FU'F'UFR
BULU'L'UB'R'F'U'FR
LUFU'F'R'L'U'F'UFR
R'D'FU'FUF'DR'R'U'U'R'
RUR'B'F'UFU'BURU'R'
LUUL'R'B'UF'U'FU'BR
F'UBU'FUB'R'U'F'UFR
BUB'R'U'F'U'FU'F'UFR
R'F'UFUF'U'FU'F'UFR
BL'BLB'LU'L'B'R'U'U'R
R'FR'F'RF'UL'U'U'LFR
R'FR'F'RRU'R'UF'U'FR
FU'B'UF'U'BR'U'F'UFR
F'LF'L'FL'U'LFU'RU'R'
BLUL'U'B'UR'U'F'UFR
FRUR'U'F'U'R'U'F'UFR
RF'UUBL'ULB'U'U'FR'
BULU'L'B'L'URU'LUR'
B'URU'R'U'BRU'BU'B'R'
R'FR'F'RF'UL'U'LU'FR
FURU'R'F'UR'U'F'UFR
L'U'L'URU'LB'UBLUR'
LU'R'UL'U'U'FR'F'RUR
BULU'L'B'U'R'U'F'UFR
B'U'B'RBR'UBR'F'U'FUR
RUBU'B'R'U'L'URU'LUR'
L'U'B'UBRLB'B'L'B'LB'R'
FUFR'F'RU'F'R'U'F'UFR
R'DB'D'U'R'UDBR'URD'R
RU'R'URRB'R'R'U'RUBR'
BLUL'U'LU'L'B'U'R'U'U'R
F'UUL'FRF'LFRB'R'BR'
R'U'F'L'FR'F'LFRF'UFR
RU'L'B'D'RB'R'DLBUBR'
BUUB'U'RRD'LF'L'DR'R'
F'LFR'F'RLBLB'R'LFR
BR'U'F'URB'R'L'ULU'FR
F'U'FLU'R'UL'U'R'B'R'BR'
B'R'FR'F'R'BR'U'R'F'UFR
LUFU'F'RL'U'U'R'U'RU'R'
RRU'RFR'URU'F'F'UFR
F'UUFURBUBL'B'LB'R'
RF'U'L'UR'U'U'LU'U'RFR'
B'RBUB'R'BR'R'B'R'BU'R'
R'F'U'FURRB'B'L'B'LB'R'
F'UUFURU'U'BU'U'B'U'R'
FDUB'U'RUBU'D'F'RU'R'
R'FRB'RRF'RF'RBR'FR
RRU'R'URB'RU'R'R'UBR
R'FL'ULLFL'L'U'LF'U'R

OLL 50:
R'F'U'FUR'R'UBU'B'R'
FRBR'F'RB'UBU'B'R'
R'FRRF'U'U'F'U'U'FR'
F'U'FU'F'UFRBUB'R'
BL'B'RBL'L'U'L'UB'R'
F'U'L'ULU'FRBUB'R'
L'U'B'UBRLUBU'B'R'
RURRFRF'UFR'F'R
RDB'UB'U'BD'R'R'U'U'R
FU'R'URUF'R'UF'UFR
F'U'FRUBUB'UBU'B'R'
RBU'B'U'BUB'UBU'B'R'
BU'F'UB'U'FRUBU'B'R'
L'URU'LU'R'U'RBU'B'R'
RB'RBR'BU'LU'U'L'B'R'
F'LF'L'FL'ULFRU'U'R'
RB'RD'RDR'R'B'B'UB'R'
LULU'R'UL'FU'F'L'U'R
BL'BLB'LUL'B'UR'UR
B'UFU'BUF'RUBU'B'R'
RB'RBR'BU'LUL'UB'R'
B'R'U'RUBURUBU'B'R'
F'L'U'LUFU'RUBU'B'R'
R'BUUF'LU'L'FU'U'B'R
F'U'L'ULFLU'R'UL'U'R
L'UULRFU'BUB'UF'R'
R'U'RBFU'B'UF'U'R'UR
F'U'L'ULFURUBU'B'R'
B'U'R'URBU'RUBU'B'R'
FR'F'U'FRF'R'R'FRF'UR
RRUR'B'RU'R'UB'B'U'B'R'
F'U'L'UULFRB'RBR'U'R'
BUB'L'URU'LURFRF'R
BUUB'U'R'F'U'F'LFL'FR
B'D'U'FUR'U'F'UDBR'UR
RUBLB'RBL'B'R'BU'B'R'
RBUB'U'RRF'F'LFL'FR
FRRURRF'RFRU'RF'R
RD'FDURU'D'F'RU'R'DR'
L'U'B'UB'RB'B'R'LU'R'UR
R'U'F'UFRULU'R'UL'U'R
L'B'U'BULU'U'RUBU'B'R'
RB'R'FRRBR'BR'F'RB'R'
R'BULU'RU'U'L'U'U'R'B'R
F'RUBU'R'FRLU'L'UB'R'
RRURU'R'FR'UR'R'U'F'R'
F'UUL'FR'F'LFR'B'R'BR'
FUFR'F'RU'F'RBUB'U'R'
F'U'L'UULU'U'FURU'U'R'
BL'B'RBR'L'F'L'FRL'B'R'
LUFU'F'R'L'F'F'LFL'FR
R'ULFDR'FRD'L'F'U'F'R
BUUB'U'R'U'U'F'U'U'FUR
RB'LU'LLB'L'L'UL'BUR'
BUULB'R'BL'B'R'FRF'R
F'UUFURBUB'UBU'B'R'
F'UUFURRDL'BLD'R'R'
FRB'RBRF'RURBU'B'R'

OLL 51:
RUBU'B'UBU'B'R'
R'U'F'UFU'F'UFR
R'UURUR'FR'F'RUR
BL'BLB'U'B'UR'U'U'R
RUB'RB'DBD'BR'U'R'
RF'R'UL'U'U'LU'RFR'
F'LF'L'FUFU'RU'U'R'
FU'B'UF'U'BRBUB'U'R'
L'URBUB'RU'LUR'U'R'
F'UBU'FUB'RBUB'U'R'
L'F'UB'UBU'FRLU'U'R'
FRUR'UF'R'UFUF'U'R
LULF'L'FU'U'R'UL'U'R
BU'F'UB'U'FR'F'U'FUR
LBU'FU'F'UB'R'L'U'U'R
B'R'U'RU'BRU'B'U'BUR'
L'U'L'BLB'U'U'RU'LUR'
LU'R'F'U'FR'UL'U'RUR
B'UFU'BUF'R'F'U'FUR
B'RRFRRBUR'U'F'UR
RUBUF'UB'U'FBUB'R'
R'U'F'U'BU'FUF'B'U'FR
RRU'RF'R'URFU'F'UFR
RUBU'B'R'BLU'L'B'R'UR
F'R'FUF'RFBUB'UR'UR
FRRB'RRF'RB'B'UB'U'R'
R'U'F'UFRF'L'ULFRU'R'
B'RRFRRBR'F'F'U'FUR
R'U'FR'F'RF'UL'ULU'FR
LFL'RBR'LF'UL'U'RB'R'
RUBL'U'LBL'B'ULU'B'R'
R'F'U'R'DRUR'D'RU'FUR
L'B'LR'F'RL'BU'LUR'FR
B'UUBURLFR'URF'L'R'
BRB'U'BR'F'B'U'FU'RU'R'
RRUR'BRU'R'B'UBU'B'R'
RBURD'R'U'RDR'UB'U'R'
RUB'RBR'BU'LU'L'UB'R'
F'UUFURLBL'ULB'L'R'
RRDR'URD'R'U'BUB'U'R'
FR'F'RURF'BUB'U'FU'R'
LR'D'L'U'LDL'UF'U'FUR
FUUF'U'R'L'B'RU'R'BLR
FRBR'F'RB'R'R'F'U'FUR
BUUB'U'R'L'F'LU'L'FLR
B'RBR'U'R'F'BU'FUB'UR

OLL 52:
R'F'LF'L'FU'FUR
RUR'URU'BU'B'R'
BUB'UB'RBRFRF'R
RUB'RBR'B'RBR'U'R'
R'U'FR'F'RFR'F'RUR
F'U'FU'FR'F'R'B'R'BR'
RUURRD'FU'F'UF'DR
B'R'U'RUBLU'R'UL'U'R
B'U'RUR'BR'R'B'R'BU'R'
FRUR'U'F'LU'R'UL'U'R
R'U'RUFU'BUF'B'R'UR
FRUR'U'F'L'URU'LUR'
F'UBU'FU'B'U'R'F'U'FR
B'R'U'RUBL'URU'LUR'
RUR'U'B'UF'U'FBRU'R'
BU'F'UB'UFURBUB'R'
FUR'U'RF'R'R'FRF'UR
R'UURRDB'UBU'BD'R'
R'F'U'FURU'LU'R'UL'U'R
RBUBBR'F'RBR'FRU'R'
RBUB'U'R'UL'URU'LUR'
L'B'U'BULULU'R'UL'U'R
B'RBR'U'RB'R'BU'B'RBR'
B'RBR'URBUB'U'R'R'U'R
BUUB'UR'UF'L'U'LFU'R
FURU'RRF'RU'U'RU'U'R'
F'R'FU'F'RFU'R'UF'UFR
FR'F'RU'R'F'U'FUR'R'UR'
FR'F'RUR'FRF'UFR'F'R
BRB'UBR'B'URU'BU'B'R'
FUF'R'FRU'R'FLFL'FR
B'U'R'URRBR'U'U'R'U'U'R
F'U'L'ULLFR'F'F'L'F'F'R
FR'F'RU'LFUF'U'RL'UR'
RBUB'U'R'ULU'R'UL'U'R
LFUF'U'R'L'U'U'RUR'UR
B'U'BRB'R'URB'L'B'LB'R'
BULU'LLB'RB'B'LB'B'R'
L'B'U'BURB'R'BLB'RBR'
R'F'U'FURU'L'URU'LUR'
L'B'U'BURLU'U'R'U'RU'R'
L'B'U'BULUL'URU'LUR'
LFUF'U'R'FRF'L'FR'F'R
F'UUFU'RU'BLUL'B'UR'
R'F'U'FFRBR'F'RB'R'UR

OLL 53:
R'FFLFL'F'LFL'FR
R'FRF'U'U'R'R'B'R'BR'
R'F'LF'L'FLF'L'F'F'R
RF'U'L'UFR'R'F'LFR
F'UL'U'LFUR'R'B'R'BR'
FUR'FRF'F'R'FU'F'UR
RBLUUL'UB'RB'R'BR'
BUUB'R'F'U'FR'FRF'R
R'F'UBFU'F'UB'UFUR
FRUR'FR'F'U'RF'R'UR
BLUL'U'LU'L'U'B'R'UR
RBUB'U'BU'B'UBUB'R'
LUF'U'FL'U'R'R'B'R'BR'
F'UBU'FU'B'U'U'B'RBR'
RBU'B'UR'U'R'R'B'R'BR'
RBUB'U'R'BUB'U'B'RBR'
R'UFL'ULLF'L'L'U'LF'R
F'UFFURU'R'F'U'FR'F'R
RUB'RBRRU'L'URU'LR'
BL'BLB'R'F'RB'R'FU'U'R
RB'RB'LLBR'B'LB'LB'R'
RUBD'U'RDL'D'R'DLB'R'
LR'FL'FRUL'U'LU'R'F'R
RUUL'B'RBR'R'LU'RU'R'
LR'F'L'FRUR'FRU'R'F'R
BL'BLBR'F'RBR'FU'U'R
R'F'L'RU'LUL'U'LUR'FR
B'RBR'U'RRFRF'F'UFR
FRUR'U'RU'BUR'F'RB'R'
R'U'RU'RRLFRF'L'U'U'R
BU'B'FURU'R'F'UB'RBR'
LUFU'F'R'D'L'ULDL'U'R
FRRDB'RD'R'DBD'RF'R
L'U'B'UBRUBU'B'U'LUR'
RUBU'B'R'B'R'FRBR'F'R

OLL 54:
RBBL'B'LBL'B'LB'R'
RB'R'BU'U'R'R'FRF'R
RBL'BLB'L'BLB'B'R'
R'BULU'B'R'R'BL'B'R'
F'L'U'LUL'ULUFRU'R'
BU'LUL'B'U'R'R'FRF'R
B'R'U'RB'RBUR'BRU'R'
FR'F'RUR'FD'FDF'F'R
B'U'RB'R'B'B'RB'UBU'R'
F'UUFRBUB'RB'R'BR'
BU'F'UB'UFU'U'FR'F'R
L'U'BUB'LUR'R'FRF'R
RBU'B'F'UBU'FU'B'U'R'
R'F'U'FUF'UFU'F'U'FR
R'F'L'UULU'FR'FRF'R
L'B'U'BULBUB'U'B'RBR'
B'R'U'RUR'UF'U'RBR'FR
R'F'U'FURF'U'FUFR'F'R
RU'B'LU'LLBL'L'UL'BR'
R'U'FR'F'RRULU'R'UL'R
BU'BBU'R'URBUB'RBR'
L'RB'LB'R'U'LUL'URBR'
F'LF'L'F'RBR'F'RB'U'U'R'
R'FR'FLLF'RFL'FL'FR
F'R'FU'F'RL'FR'F'LUFR
L'RBLB'R'U'RB'R'URBR'
B'RRD'FR'DRD'F'DR'BR'
RUR'URRL'B'R'BLU'U'R'
FR'F'RURRB'R'B'B'U'B'R'
R'UULFR'F'R'R'L'UR'UR
F'LF'L'FRBR'FRB'U'U'R'
R'F'L'RU'LUR'F'LFL'FR
F'U'L'UULFRUR'U'RU'R'
F'UB'FU'R'URBU'FR'F'R
LUFU'F'R'U'F'UFUL'U'R
R'U'F'UFRFRB'R'F'RBR'
FL'U'BULB'U'B'UF'RBR'
L'U'B'UBRDLU'L'D'LUR'

OLL 55:
B'R'UF'U'F'F'RBR'F'R
FRU'BUB'B'R'F'RBR'
RUB'RBR'B'U'R'URBR'
R'U'FR'F'RFURU'R'F'R
R'FFLFRL'L'U'LUR'FR
BUB'L'DLU'L'D'LB'RBR'
RB'U'R'URRBR'R'U'RUR'
R'FURU'RRF'R'R'UR'U'R
FR'FU'FRFR'F'F'UF'F'R
B'RB'UB'R'B'RB'B'U'B'B'R'

OLL 56:
BLUL'U'LB'RBL'B'R'
F'L'U'LUL'FR'F'LFR
R'F'L'FR'R'F'U'LUFR'
RBLB'R'R'BUL'U'B'R
RUBU'LU'L'B'U'BUB'R'
BULU'FU'F'L'UB'R'UR
F'U'L'UB'UBLU'FRU'R'
R'U'F'UL'ULFUF'U'FR
FRB'RBRF'U'FRF'R'UR
L'B'U'BULFRB'R'F'RBR'
R'F'U'FURB'R'FRBR'F'R
RUB'RBRFRF'UFR'F'R
R'U'FR'F'R'B'R'BU'B'RBR'
B'R'FR'F'R'BUB'R'BRU'R'
BLUL'URUR'UB'URUR'
F'L'U'LU'R'U'RU'FU'R'U'R
RBUB'U'R'FRB'R'F'RBR'

OLL 57:
BLU'L'B'R'F'UFR
F'L'B'UBLFRU'R'
F'L'ULFRBU'B'R'
FU'F'R'LDFD'L'R
BLFU'F'L'B'R'UR
BUB'RL'DB'D'LR'
R'F'L'ULFU'U'F'U'FR
LR'DRFR'D'L'U'F'UR
RU'R'F'UFRB'RBR'R'
R'URBU'B'R'FR'F'R'R'
L'RD'R'B'RDLUBU'R'
RRFRF'RBUB'R'U'R
RRB'R'BR'F'U'FRUR'
F'LFRD'LBL'DFL'F'R'
BU'B'R'URBUB'B'RBR'
B'RBRRURBUB'R'U'R
F'R'B'RDB'LBD'FRBR'
FR'F'RRU'R'F'U'FRUR'
F'LFRF'LD'BDL'L'FR'
F'LU'FRL'U'BL'UB'LR'
B'RBLB'D'RFR'DBL'R'
FR'UF'RL'UB'RU'BLR'
BRFR'D'FL'F'DB'R'F'R
FR'F'L'FDR'B'RD'F'LR
BL'B'R'DL'F'LD'B'LBR
BL'B'R'BL'DF'D'L'L'B'R
LRU'R'URL'BLU'L'B'UR'
RUULFR'F'L'UFRF'UR'
R'UUL'B'RBLU'B'R'BU'R
FURU'BR'F'RLU'L'UB'R'
L'BLB'U'R'B'UF'UFU'BR
LU'FRUR'F'RL'U'LUL'R'
L'UB'R'U'RBR'LUL'U'LR
L'R'URU'R'LF'L'ULFU'R
FU'RF'URL'B'UR'BU'LR'
FUF'LUR'DRU'R'F'D'L'R
F'U'FR'U'LD'L'ULFDL'R
RU'RRFRF'RU'BU'U'B'R'
B'R'F'RBRRU'RFR'UR'R'
R'URRB'R'BR'UF'U'U'FR
B'U'BL'U'RD'R'URBDLR'
B'U'R'UF'RBR'L'ULU'FR
LF'L'FURFU'BU'B'UF'R'
FRBR'F'RRUR'B'RU'R'R'

