OLL 1:
F'U'LF'L'FFUFR'F'R
BUL'BLBBU'B'RBR'

OLL 2:
RUBU'LR'UL'U'RB'R'
RUBF'U'LUL'FU'B'R'
RUBBF'L'B'LFU'B'R'
RBR'ULU'L'RUB'U'R'
RBUF'LU'L'UB'FU'R'
RBUF'L'BLBBFU'R'
R'U'F'UL'RU'LUR'FR
R'U'BF'UL'U'LB'UFR
R'U'BF'F'LFL'B'UFR
R'F'RU'L'ULR'U'FUR
R'F'U'BL'ULU'B'FUR
R'F'U'BLF'L'B'FFUR
LFUF'U'L'RUBU'B'R'
L'B'U'BULR'U'F'UFR
FR'F'RURRB'R'BU'R'
F'LLBLB'ULFRU'R'
F'L'UB'UBLFU'RU'R'
F'L'UB'U'BULFRU'R'
F'U'FRBULU'L'UB'R'
F'U'FRBUL'BLBBR'
F'U'FU'RBLUL'UB'R'
BLLF'L'FU'L'B'R'UR
BLU'FU'F'L'B'UR'UR
BLU'FUF'U'L'B'R'UR
BUB'R'F'U'L'ULU'FR
BUB'R'F'U'LF'L'FFR
BUB'UR'F'L'U'LU'FR
B'RBR'U'RRFRF'UR

OLL 3:
RB'R'BURDL'B'LD'R'
R'UFR'F'R'DL'B'LD'R'
R'D'LF'L'DRUFR'F'R
R'D'LF'L'DR'B'R'BUR'
FURU'BR'F'RUB'U'R'
FURU'R'F'RBUB'U'R'
F'U'L'ULFR'F'U'FUR
F'U'L'UFR'F'LU'FUR
BLUL'U'B'R'U'F'UFR
BULU'L'B'R'F'U'FUR
B'U'R'URBRBUB'U'R'

OLL 4:
RU'B'RBRD'LFL'DR
RDL'BLD'RFRF'U'R
RDL'BLD'R'U'B'RBR'
R'FRF'U'R'D'LFL'DR
FURU'R'F'R'F'U'FUR
F'L'U'LUFRUBU'B'R'
F'U'L'ULFRBUB'U'R'
BULU'L'B'RBUB'U'R'
BULU'B'RBL'UB'U'R'
B'U'R'URBR'F'U'FUR
B'U'R'UF'RBR'U'FUR

OLL 5:
R'FFLFL'FR

OLL 6:
RBBL'B'LB'R'

OLL 7:
RBL'BLBBR'

OLL 8:
R'F'LF'L'FFR

OLL 9:
R'F'UL'U'LU'FUR
B'U'BRB'R'URBR'

OLL 10:
RBU'LUL'UB'U'R'
FUF'R'FRU'R'F'R

OLL 11:
RRDL'B'LD'R'BUB'R'
RU'LBUFU'B'F'L'UR'
RD'BRULU'L'R'B'DR'
RBL'BL'DLD'LBBR'
RBUB'U'BL'BLBBR'
R'F'UFRRDL'B'LD'R'
F'L'U'LUFRBUB'U'R'
F'UUFURBLUL'B'R'
BLUL'B'RDL'B'LD'R'
BLUL'UB'RRFRF'R
B'R'U'RUBR'F'U'FUR

OLL 12:
RRD'LFL'DRF'U'FR
RBU'B'RRD'LFL'DR
R'UL'F'U'B'UBFLU'R
R'DF'R'U'L'ULRFD'R
R'F'LF'LD'L'DL'FFR
R'F'U'FUF'LF'L'FFR
FRUR'U'F'RBUB'U'R'
F'L'U'LFR'D'LFL'DR
F'L'U'LU'FRRB'R'BR'
BLUL'U'B'R'F'U'FUR
BUUB'U'R'F'L'U'LFR

OLL 13:
FR'F'U'FRF'R'UR

OLL 14:
B'RBUB'R'BRU'R'

OLL 15:
R'F'L'RU'LUR'FR
BLB'R'BUL'U'B'R

OLL 16:
RBLR'UL'U'RB'R'
F'L'FRF'U'LUFR'

OLL 17:
RUBL'U'BULU'BBR'
RU'B'RBLRD'FDL'R
RB'R'BUL'RDB'D'LR'
R'UFR'F'L'R'DB'D'LR'
R'U'F'LUF'U'L'UFFR
R'FRF'U'LR'D'FDL'R
LU'F'LFLRD'BDLR'
LF'L'FULR'DF'D'L'R
L'UBL'B'L'R'DF'D'L'R
L'BLB'U'L'RD'BDLR'
FR'F'RUURU'BU'B'R'
F'U'L'ULU'FUFR'F'R
BULU'L'UB'U'B'RBR'
B'RBR'UUR'UF'UFR

OLL 18:
FR'F'RURU'BUB'U'R'
F'L'UB'UBLFRUUR'
F'L'U'LU'FUUFR'F'R
F'UUFRBLUL'UB'R'
F'U'L'UB'UBLFRU'R'
F'U'FRBLUL'UB'U'R'
BLUL'UB'UUB'RBR'
BLU'FU'F'L'B'R'UUR
BULU'FU'F'L'B'R'UR
BUUB'R'F'L'U'LU'FR
BUB'R'F'L'U'LU'FUR
B'RBR'U'R'UF'U'FUR

OLL 19:
RBBUL'U'B'ULB'U'R'
R'FFU'LUFU'L'FUR
LR'D'F'DL'RUFR'F'R
LR'D'F'DL'R'B'R'BUR'
L'RDBD'LRFRF'U'R
L'RDBD'LR'U'B'RBR'

OLL 20:
RUBF'ULUL'U'B'FU'R'
RUBF'ULU'L'U'B'FU'R'
R'U'BF'U'L'ULUB'FUR
R'U'BF'U'L'U'LUB'FUR
LR'UFU'F'U'F'U'FUL'R
LR'U'F'UFUFUF'U'L'R
LUF'U'L'FUFR'U'F'UR
L'RUBU'B'U'B'U'BULR'
L'RU'B'UBUBUB'U'LR'
L'U'BULB'U'B'RUBU'R'

OLL 21:
LUL'ULUR'UL'U'R
L'U'LU'L'U'RU'LUR'

OLL 22:
LU'R'UL'URUR'UR
L'URU'LU'R'U'RU'R'

OLL 23:
FUUF'R'UFUF'U'R
FU'R'URUF'R'UUR
B'URU'R'U'BRUUR'
B'UUBRU'B'U'BUR'

OLL 24:
FRB'R'F'RBR'
B'R'FRBR'F'R
F'L'FR'F'LFR
BLB'RBL'B'R'

OLL 25:
F'LFR'F'L'FR
B'R'F'RBR'FR
BL'B'RBLB'R'
FRBR'F'RB'R'

OLL 26:
L'URU'LUR'

OLL 27:
LU'R'UL'U'R

OLL 28:
LDFD'L'RFU'F'R'
LD'FDL'RF'U'FR'
LFR'F'L'RURU'R'
L'DB'D'LR'BUB'R
L'D'B'DLR'B'UBR
L'B'RBLR'U'R'UR
FR'F'L'RURU'LR'
F'LFL'RU'L'ULR'
F'L'U'LFRBUB'R'
F'U'FRBLUL'B'R'
BLUL'B'R'F'U'FR
BL'B'LR'ULU'L'R
BUB'R'F'L'U'LFR
B'RBLR'U'R'UL'R
B'FD'RDBF'R'U'R
B'FDRD'BF'RU'R'
B'FD'R'DBF'R'UR
B'FDR'D'BF'RUR'

OLL 29:
B'U'R'UF'RBR'FR

OLL 30:
FURU'BR'F'RB'R'

OLL 31:
R'U'FURU'R'F'R
LR'UFU'F'L'U'R

OLL 32:
RUB'U'R'URBR'
L'RU'B'UBLUR'

OLL 33:
F'U'FUFR'F'R
BUB'U'B'RBR'

OLL 34:
FUF'U'R'F'LFL'R
F'U'FULFR'F'L'R
BUB'U'L'B'RBLR'
B'U'BURBL'B'LR'

OLL 35:
RUUR'R'FRF'RUUR'
RUB'RBRRURUUR'
RUB'RD'RDRRBU'R'
R'UUR'R'B'R'BR'UUR
R'U'FR'DR'D'RRF'UR
R'U'FR'F'RRU'R'UUR
FUUF'U'R'FRU'R'F'R
B'UUBURB'R'URBR'

OLL 36:
R'F'UFU'F'L'U'LFR
R'F'U'FFURU'R'F'R
R'B'RFR'F'U'R'UBR
L'B'UBLR'FU'F'UR
BUB'R'UF'L'U'LFR

OLL 37:
FR'F'RURU'R'
B'RBR'U'R'UR

OLL 38:
RFR'B'RBURU'F'R'
RBUBBU'R'URBR'
RBU'B'UBLUL'B'R'
LFU'F'L'RB'UBU'R'
F'U'FRU'BLUL'B'R'

OLL 39:
RB'R'U'RUBU'R'
RU'L'B'U'BULR'
LU'R'F'U'FUL'R

OLL 40:
R'FRUR'U'F'UR
R'ULFUF'U'L'R
L'URBUB'U'LR'

OLL 41:
R'F'LDRFR'D'FL'R
LRRD'F'DFRF'L'R
LR'F'U'R'F'RFUL'R
LLRD'B'DBLB'LR'
L'RB'U'L'B'LBULR'
L'B'RDLBL'D'BLR'

OLL 42:
RBL'D'R'B'RDB'LR'
LR'FULFL'F'U'L'R
LLR'DFD'F'L'FL'R
LFR'D'L'F'LDF'L'R
L'RRDBD'B'R'BLR'
L'RBURBR'B'U'LR'

OLL 43:
R'U'F'UFR

OLL 44:
RUBU'B'R'

OLL 45:
R'F'U'FUR
RBUB'U'R'

OLL 46:
R'F'UL'U'LFR
R'U'R'FRF'UR
RBU'LUL'B'R'
RURB'R'BU'R'

OLL 47:
R'F'U'FUF'U'FUR

OLL 48:
RBUB'U'BUB'U'R'

OLL 49:
RF'UUFUUFRRF'R
RBUB'U'RRU'F'UFR
RB'RRBUUBUUB'R
RB'RRFRRBRRF'R
R'U'RRB'R'BU'B'RBR'
R'FR'F'RRUUB'RBR'
LUFU'F'L'R'U'F'UFR
F'LFR'F'LLULU'FR
BULU'L'UB'R'F'U'FR
BUB'UBU'B'R'F'U'FR
B'R'F'RBR'FU'F'UFR

OLL 50:
RURRFRF'UFR'F'R
RB'RBRRUUFR'F'R
R'FRRB'RRF'RRBR'
R'FRRF'UUF'UUFR'
R'F'U'FURRUBU'B'R'
R'BUUB'UUB'RRBR'
L'U'B'UBLRUBU'B'R'
FRBR'F'RB'UBU'B'R'
F'U'L'ULU'FRBUB'R'
F'U'FU'F'UFRBUB'R'
BL'B'RBLLU'L'UB'R'

OLL 51:
RUBU'B'UBU'B'R'
R'U'F'UFU'F'UFR

OLL 52:
RUR'URU'BU'B'R'
RUBU'BL'B'LB'R'
RBL'BLB'UB'U'R'
RBUB'UR'U'RU'R'
R'U'RU'R'UF'UFR
R'U'F'UF'LFL'FR
R'F'LF'L'FU'FUR
R'F'U'FU'RUR'UR

OLL 53:
RF'U'L'UFRRF'LFR
R'FRF'UURRB'R'BR'
R'FRF'U'FR'F'RRU'R'
R'FFLFL'F'LFL'FR
R'F'LF'L'FLF'L'FFR

OLL 54:
RBL'BLB'L'BLBBR'
RBBL'B'LBL'B'LB'R'
RB'R'BUURRFRF'R
RB'R'BUB'RBRRUR
R'BULU'B'RRBL'B'R'

OLL 55:
FRU'BUBBR'F'RBR'
B'R'UF'U'FFRBR'F'R

OLL 56:
RBLB'RRBUL'U'B'R
R'F'L'FRRF'U'LUFR'
F'L'U'LUL'FR'F'LFR
BLUL'U'LB'RBL'B'R'

OLL 57:
LUL'U'L'RBLB'R'
LBUB'L'RDB'D'R'
LB'UBL'RD'B'DR'
L'U'LULR'F'L'FR
L'FU'F'LR'DFD'R
L'F'U'FLR'D'FDR
FUF'LR'DF'D'L'R
FU'F'LR'DFD'L'R
F'L'ULFRBU'B'R'
F'L'B'UBLFRU'R'
F'UFLR'D'F'DL'R
F'U'FLR'D'FDL'R
BLU'L'B'R'F'UFR
BLFU'F'L'B'R'UR
BUB'L'RDB'D'LR'
BU'B'L'RDBD'LR'
BF'U'FUB'FR'F'R
BF'UB'U'B'FRBR'
B'UBL'RD'B'DLR'
B'U'BL'RD'BDLR'

