PLL 1:
R'F'LR'DFD'L'RFU'R
RRU'R'U'RURURU'R
RU'BL'RD'BDLR'B'R'
RU'RURURU'R'U'RR
R'B'D'URUR'DU'BU'R
LUFU'F'L'R'F'U'FUR
RU'FDU'R'URD'UF'R'
RRU'B'FRRBF'U'RR

PLL 2:
RBL'RD'B'DLR'B'UR'
RRURUR'U'R'U'R'UR'
R'UF'LR'DF'D'L'RFR
L'U'B'UBLRBUB'U'R'
R'UR'U'R'U'R'URURR
RFDU'R'U'RD'UF'UR'
R'UB'D'URU'R'DU'BR
RRUB'FRRBF'URR

PLL 3:
BFUUB'F'L'R'UULR
B'F'UUBFLRUUL'R'

PLL 4:
UBL'B'LRB'L'RB'LBRR
FUFR'F'RU'F'RUBU'B'R'
U'FFR'B'RBF'RB'F'RBR'
U'F'LFL'R'FLR'FL'F'RR
UBBRFR'BF'R'BFR'F'R
B'U'B'RBR'UBR'U'F'UFR
F'L'U'LUFR'F'L'ULU'FR
F'L'U'LUFR'U'FR'F'RUR
B'R'UF'U'FRBR'U'F'UFR
FRU'BUB'R'F'RUBU'B'R'
BLUL'U'B'RBLU'L'UB'R'
BLUL'U'B'RUB'RBR'U'R'

PLL 5:
RBURU'L'UR'U'LB'R'
R'B'UR'D'RU'R'DRBR
RBFR'F'RB'R'FRF'R'
R'BFR'BRF'R'B'RB'R
RUBLB'R'BL'B'RU'R'
RDUL'D'LU'L'DLD'R'
R'DUL'DLU'L'D'LD'R
R'D'FL'B'LF'L'BLDR
R'F'LU'R'UL'U'RUFR
RBBU'F'UB'U'FUB'R'
RFRDR'U'RD'R'UF'R'
L'UR'DDRU'R'DDLR
R'D'LDL'U'LD'L'DUR
R'UL'DDLU'L'DDLR
LRDDL'U'LDDL'UR'
R'U'FDF'U'FD'F'UUR
RD'LD'L'U'LDL'DUR'
RU'FD'F'U'FDF'UUR'
R'FFD'BDF'D'B'DF'R
RDLFL'B'LF'L'BD'R'
RRFFR'B'RFFR'BR'
R'U'RF'L'FR'F'LFUR
RF'RF'R'B'RFR'BFR'
RB'DF'D'B'DFD'BBR'
R'B'RBR'F'RB'R'BFR
R'FR'BBRF'R'BBRR
R'F'UBU'F'UB'U'FFR
RUUB'D'BU'B'DBU'R'
R'UUB'DBU'B'D'BU'R

PLL 6:
RFU'RDR'URD'R'F'R'
RB'F'RF'R'BRFR'FR'
R'B'F'RBR'FRB'R'BR
R'F'U'R'ULU'RUL'FR
RD'U'LD'L'ULDL'DR'
R'D'U'LDL'ULD'L'DR
RDB'LFL'BLF'L'D'R'
R'U'F'L'FRF'LFR'UR
RBL'URU'LUR'U'B'R'
R'FFUBU'FUB'U'FR
LU'RDDR'URDDL'R'
RU'LDDL'ULDDL'R'
R'DL'DLUL'D'LD'U'R
L'R'DDLUL'DDLU'R
RBBDF'D'BDFD'BR'
R'UB'DBUB'D'BUUR
R'B'R'D'RUR'DRU'BR
RDL'D'LUL'DLD'U'R'
RUB'D'BUB'DBUUR'
RB'RFFR'BRFFRR
RUUFD'F'UFDF'UR'
R'UUFDF'UFD'F'UR
RFR'F'RBR'FRB'F'R'
RBU'F'UBU'FUBBR'
RUR'BLB'RBL'B'U'R'
R'BR'BRFR'B'RB'F'R
R'FD'BDFD'B'DFFR
RRBBRFR'BBRF'R
R'D'L'B'LFL'BLF'DR

PLL 7:
FRBR'F'LRFL'B'LF'L'R'
BLFL'B'LRBR'F'RB'L'R'
F'L'B'LFL'R'F'RBR'FLR
B'R'F'RBL'R'B'LFL'BLR
BFRF'LFR'B'F'RBL'B'R'
B'F'R'BL'B'RBFR'F'LFR

PLL 8:
FRU'R'F'URU'BL'ULB'UR'
B'R'URBU'R'UF'LU'L'FU'R
F'UL'BUB'LU'FUR'F'U'FR
BU'LF'U'FL'UB'U'RBUB'R'
FRU'R'URURRF'RURU'R'
ULFU'F'RUR'FUF'L'RU'R'
UL'U'LR'F'UFL'ULF'U'FR
B'R'URU'R'U'RRBR'U'R'UR
U'L'B'UBR'U'RB'U'BLR'UR
U'LUL'RBU'B'LU'L'BUB'R'
FR'DR'BRDB'D'B'D'RRF'R'
BRBBDLDLD'B'L'BD'BR'
RDBBLBDLD'B'L'BD'BR'
RB'DB'LBDL'D'B'L'BBD'R'
B'RD'RF'R'D'FDFDRRBR
F'R'FFD'L'D'L'DFLF'DF'R
R'FD'FL'F'D'LDFLFFDR
R'D'FFL'F'D'L'DFLF'DF'R
F'U'FUFR'FFUFUF'U'FR
F'R'FFD'LFUL'U'L'F'DF'R
RFUURUFRF'U'R'UF'UR'
RU'FU'RUFR'F'U'R'UUF'R'
B'RD'RFUFU'R'F'DRRBR
BUB'U'B'RBBU'B'U'BUB'R'
BRBBDL'B'U'LULBD'BR'
R'B'UUR'U'B'R'BURU'BU'R
R'UB'UR'U'B'RBURUUBR
FR'DR'B'U'B'URBD'RRF'R'

PLL 9:
BUB'UUL'UR'U'LRUB'RBR'
BLB'RBR'UL'U'LRU'L'UB'R'
B'RBR'UBFU'B'UF'UUR'UR
B'R'UF'U'BFU'F'UB'RBR'FR
R'URU'RRF'U'FURFR'F'RR
RU'FRUFRDF'U'FD'F'R'F'R'
RRB'R'BRUBU'B'RRU'RUR'
R'B'R'B'D'BU'B'DRBURBU'R

PLL 10:
R'B'R'BU'BUBBRBURU'R
RFRF'UF'U'FFR'F'U'R'UR'
RU'RUFRFFUFU'FR'F'R'
RU'RUFD'FDFFRFR'F'R'
RU'RUFD'FL'FLFFDF'R'
RFRF'R'FFD'F'DF'U'R'UR'
RFD'FFL'F'LF'DF'U'R'UR'
R'UR'U'B'R'BBU'B'UB'RBR
R'B'DBBLBL'BD'BURU'R
R'B'R'BRBBDBD'BURU'R
R'UR'U'B'DB'D'BBR'B'RBR
R'UR'U'B'DB'LB'L'BBD'BR

PLL 11:
RRU'RB'D'RDRFR'F'R'BR
R'B'RFRF'RBUR'U'RURR
RFR'B'R'BRDRD'F'RU'RR
RRURRB'RFDR'D'BRF'R'
RRUR'FDR'D'R'B'RBRF'R'
RRU'RRFR'B'D'RDF'R'BR
R'B'RFRF'R'D'R'DBR'URR
RFR'B'R'BR'F'U'RUR'U'RR
RRURU'R'UFRB'RBRF'R'
RRU'RF'R'URUFU'F'U'FR
LRBUUL'ULUB'L'BUB'R'
R'F'UFL'F'ULUL'UUFLR
RBU'B'U'BURUR'B'RU'RR
L'B'UBR'B'URUR'UUBLR
RRU'R'URU'B'R'FR'F'R'BR
RRUR'BRU'R'U'B'UBUB'R'
L'R'F'UULU'L'U'FLF'U'FR
LFU'F'RFU'R'U'RUUF'L'R'
R'F'UFUF'U'R'U'RFR'URR
RBU'B'LBU'L'U'LUUB'L'R'
R'B'RFD'R'DBRF'RRURR
RFR'B'DRD'F'R'BRRU'RR
R'F'UFR'D'FLFL'FFDRR
RRD'FFLF'L'F'DRF'U'FR
RRDBBL'BLBD'R'BUB'R'
RBU'B'RDB'L'B'LBBD'RR

PLL 12:
B'RBRRUF'L'ULFU'R
URRFRFFL'ULFU'R
B'D'RFRF'RRDBR'UR
U'R'U'BRB'U'BR'B'UUR
B'URUR'UUBRB'UBR'
B'RFDR'D'BRF'RURR
F'L'U'FR'F'LF'D'F'DF'R
FFL'U'LFFR'DR'D'RR
FFU'F'LF'R'DFD'L'F'R
LU'R'UL'UURU'R'UUR
FDFD'L'FU'F'LF'R'F'R
U'R'UF'L'U'LFFR'F'RR
U'L'UR'UULU'L'UULR
L'UULUL'UURU'LUR'
U'R'UL'UURU'R'UULR
UL'R'UURUR'UULU'R
F'R'UFUF'UURFR'UR
F'L'U'FUF'U'F'LF'R'F'R
UR'UB'URUR'U'BUUR
F'UL'B'U'BLU'FFR'F'R
UR'U'B'U'BRB'UBR'UR
B'RD'RDRF'RBR'UFR
B'RBRD'F'RUR'FDRR
F'U'FR'D'FFLF'L'F'DR
BBDBD'BRRF'UFRR
FFD'L'FU'F'LDF'R'F'R
FR'U'RF'R'UUFU'F'U'R
B'RBRF'RURU'R'UFR
B'RBRF'RUR'FDR'D'R'
UR'UUBRB'UBR'B'UR
U'R'U'RB'U'BR'B'UBUR
B'U'BR'B'UURU'R'U'BR
U'R'UUB'URU'R'U'BU'R

PLL 13:
FR'F'RRU'BLU'L'B'UR'
FU'R'U'RUUF'R'FU'F'R
FR'B'D'RDF'R'BR'U'RR
BLUB'RBL'BDBD'BR'
URUF'R'FUF'RFUUR'
U'RRB'R'BBLU'L'B'UR'
FDR'B'R'BRRD'F'RU'R'
L'URU'LUUR'URUUR'
B'D'B'DLB'UBL'BRBR'
URU'BLUL'BBRBRR
BBLUL'BBRD'RDRR
BBUBL'BRD'B'DLBR'
ULU'RUUL'ULUUL'R'
URU'LUUR'URUUL'R'
U'LRUUR'U'RUUL'UR'
BU'LFUF'L'UBBRBR'
U'RUFUF'R'FU'F'RU'R'
LUUL'U'LUUR'UL'U'R
U'RU'FU'R'U'RUF'UUR'
BLUB'U'BUBL'BRBR'
BRU'B'U'BUUR'B'RU'R'
BUB'RDBBL'BLBD'R'
FR'F'R'DBR'U'RB'D'RR
FFD'F'DF'RRBU'B'RR
FR'DR'D'R'BR'F'RU'B'R'
FUF'RFUUR'URUF'R'
URUR'FUF'RFU'F'U'R'
URUUFU'R'URUF'UR'
U'RUUF'R'FU'F'RFU'R'
B'RUR'BRUUB'UBUR'
FR'F'R'BR'U'RB'D'RDR
FR'F'R'BR'U'R'URU'B'R'
BBDLB'UBL'D'BRBR'

PLL 14:
UR'UF'LFRF'L'FUR'UUR
UR'URULR'D'L'ULDL'UR
B'RBR'UBULUL'B'R'UUR
RRFRUR'U'R'UF'R'FU'F'R'
U'R'U'LD'L'U'LDL'RU'R'U'R
RFUF'RFU'RURU'R'F'RR
F'UUFRBU'B'U'R'U'FR'F'R
U'R'UURU'F'LFR'F'L'FU'R

PLL 15:
U'RU'R'U'L'RDLU'L'D'LU'R'
U'RU'BL'B'R'BLB'U'RUUR'
RRB'R'U'RURU'BRB'UBR
URUL'DLUL'D'LR'URUR'
BUUB'R'F'UFURUB'RBR'
R'B'U'BR'B'UR'U'R'URBRR
FR'F'RU'F'U'L'U'LFRUUR'
URUUR'UBL'B'RBLB'UR'

PLL 16:
R'FFL'FRF'U'LUFR'FR
FFD'LU'LUL'DFFRU'R'

PLL 17:
R'F'RF'U'L'UFR'F'LFFR
BUB'RRD'FU'F'UF'DRR

PLL 18:
RBBLB'R'BUL'U'B'RB'R'
BBDL'UL'U'LD'BBR'UR

PLL 19:
RBR'BULU'B'RBL'BBR'
F'U'FRRDB'UBU'BD'RR

PLL 20:
LU'RUUL'ULR'U'RUUL'UR'
BUBU'B'UL'D'RB'R'DLRB'R'
FRB'F'D'FRF'DBU'RUR'U'R'

PLL 21:
L'UR'UULU'L'RUR'UULU'R
F'U'F'UFU'LDR'FRD'L'R'FR
B'R'BFDB'R'BD'F'UR'U'RUR

