PLL 1:
RRU'R'U'RURURU'R
RRU'B'FRRBF'U'RR
RU'RURURU'R'U'RR
RU'FDU'R'URD'UF'R'
RU'BL'RD'BDLR'B'R'
R'F'LR'DFD'L'RFU'R
R'B'D'URUR'DU'BU'R
LUFU'F'L'R'F'U'FUR

PLL 2:
RRURUR'U'R'U'R'UR'
RRUB'FRRBF'URR
RFDU'R'U'RD'UF'UR'
RBL'RD'B'DLR'B'UR'
R'UR'U'R'U'R'URURR
R'UF'LR'DF'D'L'RFR
R'UB'D'URU'R'DU'BR
L'U'B'UBLRBUB'U'R'

PLL 3:
BFUUB'F'L'R'UULR
B'F'UUBFLRUUL'R'

PLL 4:
UBL'B'LRB'L'RB'LBRR
UBBRFR'BF'R'BFR'F'R
U'FFR'B'RBF'RB'F'RBR'
U'F'LFL'R'FLR'FL'F'RR
FRU'BUB'R'F'RUBU'B'R'
FUFR'F'RU'F'RUBU'B'R'
F'L'U'LUFR'F'L'ULU'FR
F'L'U'LUFR'U'FR'F'RUR
BLUL'U'B'RBLU'L'UB'R'
BLUL'U'B'RUB'RBR'U'R'
B'R'UF'U'FRBR'U'F'UFR
B'U'B'RBR'UBR'U'F'UFR

PLL 5:
RRFFR'B'RFFR'BR'
RUUB'D'BU'B'DBU'R'
RUBLB'R'BL'B'RU'R'
RU'FD'F'U'FDF'UUR'
RDLFL'B'LF'L'BD'R'
RDUL'D'LU'L'DLD'R'
RD'LD'L'U'LDL'DUR'
RFRDR'U'RD'R'UF'R'
RF'RF'R'B'RFR'BFR'
RBURU'L'UR'U'LB'R'
RBFR'F'RB'R'FRF'R'
RBBU'F'UB'U'FUB'R'
RB'DF'D'B'DFD'BBR'
R'UL'D'D'LU'L'DDLR
R'UUB'DBU'B'D'BU'R
R'U'RF'L'FR'F'LFUR
R'U'FDF'U'FD'F'UUR
R'DUL'DLU'L'D'LD'R
R'D'LDL'U'LD'L'DUR
R'D'FL'B'LF'L'BLDR
R'FR'B'B'RF'R'BBRR
R'FFD'BDF'D'B'DF'R
R'F'LU'R'UL'U'RUFR
R'F'UBU'F'UB'U'FFR
R'BFR'BRF'R'B'RB'R
R'B'RBR'F'RB'R'BFR
R'B'UR'D'RU'R'DRBR
LRDDL'U'LDDL'UR'
L'UR'D'D'RU'R'DDLR

PLL 6:
RRBBRFR'BBRF'R
RUR'BLB'RBL'B'U'R'
RUUFD'F'UFDF'UR'
RUB'D'BUB'DBUUR'
RU'LD'D'L'ULDDL'R'
RDL'D'LUL'DLD'U'R'
RDB'LFL'BLF'L'D'R'
RD'U'LD'L'ULDL'DR'
RFR'F'RBR'FRB'F'R'
RFU'RDR'URD'R'F'R'
RBL'URU'LUR'U'B'R'
RBU'F'UBU'FUBBR'
RBBDF'D'BDFD'BR'
RB'RF'F'R'BRFFRR
RB'F'RF'R'BRFR'FR'
R'UUFDF'UFD'F'UR
R'UB'DBUB'D'BUUR
R'U'F'L'FRF'LFR'UR
R'DL'DLUL'D'LD'U'R
R'D'L'B'LFL'BLF'DR
R'D'U'LDL'ULD'L'DR
R'FD'BDFD'B'DFFR
R'FFUBU'FUB'U'FR
R'F'U'R'ULU'RUL'FR
R'BR'BRFR'B'RB'F'R
R'B'R'D'RUR'DRU'BR
R'B'F'RBR'FRB'R'BR
LU'RD'D'R'URDDL'R'
L'R'DDLUL'DDLU'R

PLL 7:
FRBR'F'LRFL'B'LF'L'R'
F'L'B'LFL'R'F'RBR'FLR
BLFL'B'LRBR'F'RB'L'R'
BFRF'LFR'B'F'RBL'B'R'
B'R'F'RBL'R'B'LFL'BLR
B'F'R'BL'B'RBFR'F'LFR

PLL 8:
RU'FU'RUFR'F'U'R'UUF'R'
RDBBLBDLD'B'L'BD'BR'
RFUURUFRF'U'R'UF'UR'
RB'DB'LBDL'D'B'L'BBD'R'
R'UB'UR'U'B'RBURUUBR
R'D'FFL'F'D'L'DFLF'DF'R
R'FD'FL'F'D'LDFLFFDR
R'B'UUR'U'B'R'BURU'BU'R
ULFU'F'RUR'FUF'L'RU'R'
UL'U'LR'F'UFL'ULF'U'FR
U'LUL'RBU'B'LU'L'BUB'R'
U'L'B'UBR'U'RB'U'BLR'UR
FRU'R'URURRF'RURU'R'
FRU'R'F'URU'BL'ULB'UR'
FR'DR'BRDB'D'B'D'RRF'R'
FR'DR'B'U'B'URBD'RRF'R'
F'R'FFD'LFUL'U'L'F'DF'R
F'R'FFD'L'D'L'DFLF'DF'R
F'UL'BUB'LU'FUR'F'U'FR
F'U'FUFR'F'F'UFUF'U'FR
BRBBDLDLD'B'L'BD'BR'
BRBBDL'B'U'LULBD'BR'
BUB'U'B'RB'B'U'B'U'BUB'R'
BU'LF'U'FL'UB'U'RBUB'R'
B'RD'RFUFU'R'F'DRRBR
B'RD'RF'R'D'FDFDRRBR
B'R'URU'R'U'RRBR'U'R'UR
B'R'URBU'R'UF'LU'L'FU'R

PLL 9:
RRB'R'BRUBU'B'RRU'RUR'
RU'FRUFRDF'U'FD'F'R'F'R'
R'URU'RRF'U'FURFR'F'RR
R'B'R'B'D'BU'B'DRBURBU'R
BLB'RBR'UL'U'LRU'L'UB'R'
BUB'UUL'UR'U'LRUB'RBR'
B'RBR'UBFU'B'UF'UUR'UR
B'R'UF'U'BFU'F'UB'RBR'FR

PLL 10:
RU'RUFRF'F'UFU'FR'F'R'
RU'RUFD'FL'FLFFDF'R'
RU'RUFD'FDFFRFR'F'R'
RFRF'R'FFD'F'DF'U'R'UR'
RFRF'UF'U'FFR'F'U'R'UR'
RFD'FFL'F'LF'DF'U'R'UR'
R'UR'U'B'R'B'B'U'B'UB'RBR
R'UR'U'B'DB'LB'L'BBD'BR
R'UR'U'B'DB'D'BBR'B'RBR
R'B'R'BRBBDBD'BURU'R
R'B'R'BU'BUBBRBURU'R
R'B'DBBLBL'BD'BURU'R

PLL 11:
RRURRB'RFDR'D'BRF'R'
RRURU'R'UFRB'RBRF'R'
RRUR'FDR'D'R'B'RBRF'R'
RRUR'BRU'R'U'B'UBUB'R'
RRU'RRFR'B'D'RDF'R'BR
RRU'RF'R'URUFU'F'U'FR
RRU'RB'D'RDRFR'F'R'BR
RRU'R'URU'B'R'FR'F'R'BR
RRDBBL'BLBD'R'BUB'R'
RRD'FFLF'L'F'DRF'U'FR
RFR'B'R'BRDRD'F'RU'RR
RFR'B'R'BR'F'U'RUR'U'RR
RFR'B'DRD'F'R'BRRU'RR
RBU'B'RDB'L'B'LBBD'RR
RBU'B'LBU'L'U'LUUB'L'R'
RBU'B'U'BURUR'B'RU'RR
R'F'UFR'D'FLFL'FFDRR
R'F'UFL'F'ULUL'UUFLR
R'F'UFUF'U'R'U'RFR'URR
R'B'RFRF'RBUR'U'RURR
R'B'RFRF'R'D'R'DBR'URR
R'B'RFD'R'DBRF'RRURR
LRBUUL'ULUB'L'BUB'R'
LFU'F'RFU'R'U'RUUF'L'R'
L'R'F'UULU'L'U'FLF'U'FR
L'B'UBR'B'URUR'UUBLR

PLL 12:
LU'R'UL'UURU'R'UUR
L'UULUL'UURU'LUR'
URRFRFFL'ULFU'R
UR'UUBRB'UBR'B'UR
UR'UB'URUR'U'BUUR
UR'U'B'U'BRB'UBR'UR
UL'R'UURUR'UULU'R
U'R'UL'U'U'RU'R'UULR
U'R'UUB'URU'R'U'BU'R
U'R'UF'L'U'LFFR'F'RR
U'R'U'RB'U'BR'B'UBUR
U'R'U'BRB'U'BR'B'UUR
U'L'UR'U'U'LU'L'UULR
FR'U'RF'R'UUFU'F'U'R
FDFD'L'FU'F'LF'R'F'R
FFL'U'LFFR'DR'D'RR
FFU'F'LF'R'DFD'L'F'R
FFD'L'FU'F'LDF'R'F'R
F'R'UFUF'UURFR'UR
F'L'U'FR'F'LF'D'F'DF'R
F'L'U'FUF'U'F'LF'R'F'R
F'UL'B'U'BLU'FFR'F'R
F'U'FR'D'FFLF'L'F'DR
BBDBD'BRRF'UFRR
B'RD'RDRF'RBR'UFR
B'RFDR'D'BRF'RURR
B'RBRRUF'L'ULFU'R
B'RBRD'F'RUR'FDRR
B'RBRF'RURU'R'UFR
B'RBRF'RUR'FDR'D'R'
B'URUR'UUBRB'UBR'
B'U'BR'B'UURU'R'U'BR
B'D'RFRF'RRDBR'UR

PLL 13:
LUUL'U'LUUR'UL'U'R
L'URU'LUUR'URUUR'
URUR'FUF'RFU'F'U'R'
URUUFU'R'URUF'UR'
URUF'R'FUF'RFUUR'
URU'LU'U'R'URUUL'R'
URU'BLUL'BBRBRR
ULU'RU'U'L'ULUUL'R'
U'RRB'R'BBLU'L'B'UR'
U'RUUF'R'FU'F'RFU'R'
U'RUFUF'R'FU'F'RU'R'
U'RU'FU'R'U'RUF'UUR'
U'LRUUR'U'RUUL'UR'
FR'DR'D'R'BR'F'RU'B'R'
FR'F'RRU'BLU'L'B'UR'
FR'F'R'DBR'U'RB'D'RR
FR'F'R'BR'U'RB'D'RDR
FR'F'R'BR'U'R'URU'B'R'
FR'B'D'RDF'R'BR'U'RR
FUF'RFUUR'URUF'R'
FU'R'U'RUUF'R'FU'F'R
FDR'B'R'BRRD'F'RU'R'
FFD'F'DF'RRBU'B'RR
BRU'B'U'BUUR'B'RU'R'
BLUB'RBL'BDBD'BR'
BLUB'U'BUBL'BRBR'
BUB'RDBBL'BLBD'R'
BU'LFUF'L'UBBRBR'
BBLUL'BBRD'RDRR
BBUBL'BRD'B'DLBR'
BBDLB'UBL'D'BRBR'
B'RUR'BRUUB'UBUR'
B'D'B'DLB'UBL'BRBR'

PLL 14:
RRFRUR'U'R'UF'R'FU'F'R'
RFUF'RFU'RURU'R'F'RR
UR'URULR'D'L'ULDL'UR
UR'UF'LFRF'L'FUR'UUR
U'R'UURU'F'LFR'F'L'FU'R
U'R'U'LD'L'U'LDL'RU'R'U'R
F'UUFRBU'B'U'R'U'FR'F'R
B'RBR'UBULUL'B'R'UUR

PLL 15:
RRB'R'U'RURU'BRB'UBR
R'B'U'BR'B'UR'U'R'URBRR
URUL'DLUL'D'LR'URUR'
URUUR'UBL'B'RBLB'UR'
U'RU'R'U'L'RDLU'L'D'LU'R'
U'RU'BL'B'R'BLB'U'RUUR'
FR'F'RU'F'U'L'U'LFRUUR'
BUUB'R'F'UFURUB'RBR'

PLL 16:
R'FFL'FRF'U'LUFR'FR
FFD'LU'LUL'DFFRU'R'

PLL 17:
R'F'RF'U'L'UFR'F'LFFR
BUB'RRD'FU'F'UF'DRR

PLL 18:
RBBLB'R'BUL'U'B'RB'R'
BBDL'UL'U'LD'BBR'UR

PLL 19:
RBR'BULU'B'RBL'BBR'
F'U'FRRDB'UBU'BD'RR

PLL 20:
LU'RUUL'ULR'U'RUUL'UR'
FRB'F'D'FRF'DBU'RUR'U'R'
BUBU'B'UL'D'RB'R'DLRB'R'

PLL 21:
L'UR'UULU'L'RUR'UULU'R
F'U'F'UFU'LDR'FRD'L'R'FR
B'R'BFDB'R'BD'F'UR'U'RUR

